{'CTACGGA', 'CTACGGT', 'CTACGGG'}
{'TACGGGG', 'TACGGGC', 'TACGGGA', 'TACGGGT'}
{'ACGGGAT', 'ACGGGAC', 'ACGGGAG'}
{'CGGGAGA', 'CGGGAGG'}
{'GGGAGGT', 'GGGAGGG', 'GGGAGGC', 'GGGAGGA'}
{'GGAGGCT', 'GGAGGCC', 'GGAGGCA'}
{'GAGGCAA', 'GAGGCAG'}
{'AGGCAGC'}
{'GGCAGCG', 'GGCAGCA', 'GGCAGCC'}
{'GCAGCAA', 'GCAGCAG'}
{'CAGCAGG', 'CAGCAGC', 'CAGCAGT'}
{'AGCAGTT', 'AGCAGTC', 'AGCAGTA', 'AGCAGTG'}
{'GCAGTGA', 'GCAGTGG'}
{'CAGTGGA', 'CAGTGGG', 'CAGTGGC'}
{'AGTGGGG', 'AGTGGGC'}
{'GTGGGGG', 'GTGGGGA', 'GTGGGGC'}
{'TGGGGAG', 'TGGGGAT', 'TGGGGAC', 'TGGGGAA'}
{'GGGGAAA', 'GGGGAAG', 'GGGGAAT', 'GGGGAAC'}
{'GGGAATC', 'GGGAATT', 'GGGAATA'}
{'GGAATAC', 'GGAATAT', 'GGAATAG'}
{'GAATATT', 'GAATATC'}
{'AATATTT', 'AATATTC', 'AATATTG', 'AATATTA'}
{'ATATTGC', 'ATATTGG'}
{'TATTGGC', 'TATTGGG', 'TATTGGA', 'TATTGGT'}
{'ATTGGAC'}
{'TTGGACT', 'TTGGACC', 'TTGGACA'}
{'TGGACAG', 'TGGACAC', 'TGGACAA'}
{'GGACAAT'}
{'GACAATT', 'GACAATG'}
{'ACAATGT', 'ACAATGC', 'ACAATGG'}
{'CAATGGC', 'CAATGGT', 'CAATGGG', 'CAATGGA'}
{'AATGGGG', 'AATGGGT', 'AATGGGC'}
{'ATGGGCA', 'ATGGGCT', 'ATGGGCG'}
{'TGGGCGC', 'TGGGCGG', 'TGGGCGA'}
{'GGGCGCC', 'GGGCGCA'}
{'GGCGCAA', 'GGCGCAG', 'GGCGCAC'}
{'GCGCAAT', 'GCGCAAA', 'GCGCAAC', 'GCGCAAG'}
{'CGCAAGG', 'CGCAAGT', 'CGCAAGC'}
{'GCAAGCA', 'GCAAGCG', 'GCAAGCT', 'GCAAGCC'}
{'CAAGCCT', 'CAAGCCC', 'CAAGCCG'}
{'AAGCCTG'}
{'AGCCTGC', 'AGCCTGA', 'AGCCTGG'}
{'GCCTGAC', 'GCCTGAA', 'GCCTGAT', 'GCCTGAG'}
{'CCTGATC', 'CCTGATA', 'CCTGATG'}
{'CTGATCA', 'CTGATCG', 'CTGATCC', 'CTGATCT'}
{'TGATCCC', 'TGATCCA'}
{'GATCCAT', 'GATCCAG'}
{'ATCCAGC'}
{'TCCAGCC', 'TCCAGCG', 'TCCAGCA'}
{'CCAGCCA', 'CCAGCCC'}
{'CAGCCAA', 'CAGCCAG', 'CAGCCAC', 'CAGCCAT'}
{'AGCCATG', 'AGCCATT', 'AGCCATC', 'AGCCATA'}
{'GCCATGC', 'GCCATGT'}
{'CCATGCC'}
{'CATGCCT', 'CATGCCG'}
{'ATGCCGC'}
{'TGCCGCA', 'TGCCGCC', 'TGCCGCT', 'TGCCGCG'}
{'GCCGCGT', 'GCCGCGG', 'GCCGCGC'}
{'CCGCGTT', 'CCGCGTG', 'CCGCGTA'}
{'CGCGTGC', 'CGCGTGG', 'CGCGTGA', 'CGCGTGT'}
{'GCGTGAG', 'GCGTGAT', 'GCGTGAC', 'GCGTGAA'}
{'CGTGAGG', 'CGTGAGT', 'CGTGAGC'}
{'GTGAGTG'}
{'TGAGTGA', 'TGAGTGG', 'TGAGTGC'}
{'GAGTGAT', 'GAGTGAA', 'GAGTGAG', 'GAGTGAC'}
{'AGTGATT', 'AGTGATG'}
{'GTGATGA', 'GTGATGC'}
{'TGATGAA', 'TGATGAC'}
{'GATGAAT', 'GATGAAA', 'GATGAAG'}
{'ATGAAGA', 'ATGAAGG', 'ATGAAGC', 'ATGAAGT'}
{'TGAAGGA', 'TGAAGGT', 'TGAAGGC', 'TGAAGGG'}
{'GAAGGCG', 'GAAGGCT', 'GAAGGCC'}
{'AAGGCCC', 'AAGGCCT'}
{'AGGCCCC', 'AGGCCCA', 'AGGCCCT'}
{'GGCCCTA', 'GGCCCTT', 'GGCCCTC'}
{'GCCCTAC', 'GCCCTAT', 'GCCCTAG'}
{'CCCTAGG'}
{'CCTAGGG'}
{'CTAGGGT', 'CTAGGGA', 'CTAGGGG'}
{'TAGGGTG', 'TAGGGTT', 'TAGGGTC'}
{'AGGGTTG', 'AGGGTTT'}
{'GGGTTGT', 'GGGTTGA', 'GGGTTGG'}
{'GGTTGTC', 'GGTTGTT', 'GGTTGTA'}
{'GTTGTAA'}
{'TTGTAAA', 'TTGTAAG', 'TTGTAAC'}
{'TGTAAAT', 'TGTAAAA', 'TGTAAAC', 'TGTAAAG'}
{'GTAAAGT', 'GTAAAGC'}
{'TAAAGCT', 'TAAAGCC', 'TAAAGCG', 'TAAAGCA'}
{'AAAGCTC', 'AAAGCTT', 'AAAGCTG'}
{'AAGCTCT', 'AAGCTCG', 'AAGCTCC'}
{'AGCTCTA', 'AGCTCTT', 'AGCTCTC', 'AGCTCTG'}
{'GCTCTTT', 'GCTCTTC'}
{'CTCTTTT', 'CTCTTTC', 'CTCTTTG', 'CTCTTTA'}
{'ACGGGTT', 'ACGGGTG', 'ACGGGTA', 'ACGGGTC'}
{'CGGGTGA', 'CGGGTGT', 'CGGGTGG'}
{'GGGTGGG', 'GGGTGGC', 'GGGTGGT'}
{'GGTGGCG', 'GGTGGCT', 'GGTGGCC', 'GGTGGCA'}
{'GTGGCTG'}
{'TGGCTGT', 'TGGCTGC'}
{'GGCTGCA', 'GGCTGCT'}
{'GCTGCAT', 'GCTGCAG', 'GCTGCAA'}
{'CTGCAGC', 'CTGCAGG', 'CTGCAGT', 'CTGCAGA'}
{'TGCAGTC', 'TGCAGTG', 'TGCAGTA', 'TGCAGTT'}
{'GCAGTGA', 'GCAGTGG'}
{'GGAATTT', 'GGAATTG'}
{'GAATTTG', 'GAATTTT'}
{'AATTTTC', 'AATTTTT', 'AATTTTA', 'AATTTTG'}
{'ATTTTGG', 'ATTTTGC', 'ATTTTGT'}
{'TTTTGCT', 'TTTTGCA', 'TTTTGCG'}
{'TTTGCGC'}
{'TTGCGCT', 'TTGCGCC', 'TTGCGCA'}
{'TGCGCAA', 'TGCGCAC'}
{'GCGCAAG', 'GCGCAAT'}
{'CGCAATG', 'CGCAATC'}
{'GCAATGT', 'GCAATGG', 'GCAATGC'}
{'CAATGGC', 'CAATGGA', 'CAATGGG', 'CAATGGT'}
{'ATGGGGC', 'ATGGGGT', 'ATGGGGG'}
{'TGGGGGG', 'TGGGGGC', 'TGGGGGA', 'TGGGGGT'}
{'GGGGGAG', 'GGGGGAA', 'GGGGGAT', 'GGGGGAC'}
{'GGGGAAA', 'GGGGAAG', 'GGGGAAT', 'GGGGAAC'}
{'GGGAAAG', 'GGGAAAC', 'GGGAAAA'}
{'GGAAACC', 'GGAAACT'}
{'GAAACCC', 'GAAACCT', 'GAAACCA', 'GAAACCG'}
{'AAACCCC', 'AAACCCT', 'AAACCCG'}
{'AACCCTC', 'AACCCTG', 'AACCCTT'}
{'ACCCTGG', 'ACCCTGT', 'ACCCTGA'}
{'CCCTGAC', 'CCCTGAA', 'CCCTGAT'}
{'CCTGACA', 'CCTGACG', 'CCTGACC'}
{'CTGACGA', 'CTGACGG', 'CTGACGC'}
{'TGACGCA', 'TGACGCC'}
{'GACGCAG', 'GACGCAC', 'GACGCAT', 'GACGCAA'}
{'ACGCAGT', 'ACGCAGG', 'ACGCAGC'}
{'CGCAGCA', 'CGCAGCG', 'CGCAGCC'}
{'GCAGCAA', 'GCAGCAG'}
{'CAGCAAT', 'CAGCAAC', 'CAGCAAG'}
{'AGCAACA', 'AGCAACG', 'AGCAACT'}
{'GCAACGC', 'GCAACGA', 'GCAACGT'}
{'CAACGCT', 'CAACGCA', 'CAACGCC'}
{'AACGCCG', 'AACGCCA', 'AACGCCT'}
{'ACGCCGC'}
{'CGCCGCG', 'CGCCGCT', 'CGCCGCA'}
{'GCCGCGA', 'GCCGCGT', 'GCCGCGG', 'GCCGCGC'}
{'GCGTGGA', 'GCGTGGC', 'GCGTGGG', 'GCGTGGT'}
{'CGTGGAG', 'CGTGGAT', 'CGTGGAC'}
{'GTGGAGG'}
{'TGGAGGT', 'TGGAGGA'}
{'GGAGGAA', 'GGAGGAT', 'GGAGGAC'}
{'GAGGATA', 'GAGGATG', 'GAGGATT'}
{'AGGATGA'}
{'GGATGAT', 'GGATGAA', 'GGATGAC'}
{'GATGAAT', 'GATGAAC', 'GATGAAA', 'GATGAAG'}
{'TGAAGTT', 'TGAAGTG', 'TGAAGTA', 'TGAAGTC'}
{'GAAGTCT', 'GAAGTCG', 'GAAGTCC'}
{'AAGTCCC', 'AAGTCCT'}
{'AGTCCCC', 'AGTCCCT'}
{'GTCCCTC', 'GTCCCTT'}
{'TCCCTTC', 'TCCCTTG'}
{'CCCTTGT', 'CCCTTGG'}
{'CCTTGGG'}
{'CTTGGGG', 'CTTGGGT', 'CTTGGGA'}
{'TTGGGAC', 'TTGGGAT'}
{'TGGGACG'}
{'GGGACGT', 'GGGACGA', 'GGGACGG'}
{'GGACGTA'}
{'GACGTAA'}
{'ACGTAAC', 'ACGTAAA'}
{'CGTAAAG', 'CGTAAAA', 'CGTAAAC'}
{'GTAAACA', 'GTAAACT', 'GTAAACC'}
{'TAAACTG', 'TAAACTT', 'TAAACTC', 'TAAACTA'}
{'AAACTCC', 'AAACTCT'}
{'AACTCCT'}
{'ACTCCTT', 'ACTCCTG'}
{'CTCCTTT', 'CTCCTTC'}
{'TCCTTTC', 'TCCTTTT', 'TCCTTTG'}
{'GTGGCAA', 'GTGGCAT', 'GTGGCAG'}
{'TGGCAGC', 'TGGCAGT'}
{'GGCAGCG', 'GGCAGCA', 'GGCAGCC'}
{'GGAATCT', 'GGAATCC', 'GGAATCG'}
{'GAATCTT'}
{'AATCTTT', 'AATCTTC', 'AATCTTG', 'AATCTTA'}
{'ATCTTGT', 'ATCTTGG', 'ATCTTGC'}
{'TCTTGCA', 'TCTTGCT', 'TCTTGCG'}
{'CTTGCGC'}
{'TTGCGCT', 'TTGCGCA'}
{'CAATGCT', 'CAATGCG', 'CAATGCC', 'CAATGCA'}
{'AATGCTC'}
{'ATGCTCG'}
{'TGCTCGA'}
{'GCTCGAA'}
{'CTCGAAC', 'CTCGAAT', 'CTCGAAA'}
{'TCGAAAG'}
{'CGAAAGC', 'CGAAAGA'}
{'GAAAGCC', 'GAAAGCG', 'GAAAGCA'}
{'AAAGCGT'}
{'AAGCGTG'}
{'AGCGTGG', 'AGCGTGA'}
{'GCGTGAG', 'GCGTGAT', 'GCGTGAC', 'GCGTGAA'}
{'CGTGACG', 'CGTGACT', 'CGTGACC'}
{'GTGACTC'}
{'TGACTCA'}
{'GACTCAT'}
{'ACTCATC'}
{'CTCATCA'}
{'TCATCAA'}
{'CATCAAC'}
{'ATCAACG'}
{'TCAACGC'}
{'CAACGCC'}
{'ACGCCTG', 'ACGCCTT', 'ACGCCTC'}
{'CGCCTCT'}
{'GCCTCTC', 'GCCTCTT'}
{'CCTCTTT', 'CCTCTTG'}
{'CTCTTTT', 'CTCTTTC', 'CTCTTTG', 'CTCTTTA'}
{'TCTTTCA', 'TCTTTCT', 'TCTTTCC'}
{'CTTTCTC', 'CTTTCTG', 'CTTTCTT'}
{'TTTCTTC', 'TTTCTTA', 'TTTCTTT', 'TTTCTTG'}
{'TTCTTGC'}
{'TCTTGCA'}
{'CTTGCAT', 'CTTGCAC'}
{'TTGCATC'}
{'TGCATCT', 'TGCATCC'}
{'GCATCCT', 'GCATCCG'}
{'CATCCTT'}
{'ATCCTTC'}
{'TCCTTCG', 'TCCTTCC'}
{'CCTTCCT', 'CCTTCCC', 'CCTTCCG'}
{'CTTCCTT', 'CTTCCTC'}
{'TTCCTTT', 'TTCCTTC'}
{'TCCTTCT', 'TCCTTCC'}
{'CCTTCTT', 'CCTTCTC', 'CCTTCTG'}
{'CTTCTTG', 'CTTCTTT', 'CTTCTTC'}
{'TTCTTTA', 'TTCTTTT', 'TTCTTTC'}
{'TCTTTTT', 'TCTTTTC', 'TCTTTTA'}
{'CTTTTTT', 'CTTTTTG'}
{'TTTTTTT', 'TTTTTTC', 'TTTTTTG', 'TTTTTTA'}
{'TTTTTTC', 'TTTTTTA'}
{'TTTTTAC', 'TTTTTAA'}
{'TTTTACC'}
{'TTTACCC'}
{'TTACCCC'}
{'TACCCCT'}
{'ACCCCTC'}
{'CCCCTCC', 'CCCCTCT'}
{'CCCTCTT', 'CCCTCTC', 'CCCTCTG'}
{'CCTCTTT', 'CCTCTTC'}
{'TATTGCA', 'TATTGCT', 'TATTGCG'}
{'ATTGCAC'}
{'TTGCACA'}
{'TGCACAA', 'TGCACAC'}
{'GCACAAT'}
{'CACAATG'}
{'ACAATGC', 'ACAATGG', 'ACAATGA'}
{'CGCAACT', 'CGCAACC'}
{'GCAACCC', 'GCAACCG'}
{'CAACCCT'}
{'AACCCTG'}
{'CCTGATC', 'CCTGATT', 'CCTGATG'}
{'CTGATGT', 'CTGATGA', 'CTGATGC', 'CTGATGG'}
{'TGATGCA', 'TGATGCC'}
{'GATGCAG'}
{'ATGCAGG', 'ATGCAGC', 'ATGCAGA'}
{'TGCAGCC', 'TGCAGCA', 'TGCAGCG'}
{'GCAGCAA', 'GCAGCAG'}
{'CGTGGGC', 'CGTGGGT', 'CGTGGGG'}
{'GTGGGGG', 'GTGGGGT', 'GTGGGGA', 'GTGGGGC'}
{'TGGGGGC', 'TGGGGGA', 'TGGGGGT'}
{'GGGGATG', 'GGGGATA', 'GGGGATT'}
{'GGGATGA'}
{'GGATGAA', 'GGATGAC'}
{'GATGACT', 'GATGACA', 'GATGACG'}
{'ATGACGT', 'ATGACGC', 'ATGACGG', 'ATGACGA'}
{'TGACGGT', 'TGACGGC', 'TGACGGG', 'TGACGGA'}
{'GACGGCG', 'GACGGCT', 'GACGGCC'}
{'ACGGCCC', 'ACGGCCT'}
{'CGGCCTA', 'CGGCCTG', 'CGGCCTT', 'CGGCCTC'}
{'GGCCTTC', 'GGCCTTA', 'GGCCTTT'}
{'GCCTTCT', 'GCCTTCG', 'GCCTTCA'}
{'CCTTCGT', 'CCTTCGC', 'CCTTCGG'}
{'CTTCGGC', 'CTTCGGT', 'CTTCGGA', 'CTTCGGG'}
{'TTCGGGA', 'TTCGGGC', 'TTCGGGG', 'TTCGGGT'}
{'TCGGGTG', 'TCGGGTT', 'TCGGGTC'}
{'CGGGTTA', 'CGGGTTG', 'CGGGTTT'}
{'GGGTTGT', 'GGGTTGA', 'GGGTTGC', 'GGGTTGG'}
{'GTAAACA', 'GTAAACT', 'GTAAACC', 'GTAAACG'}
{'TAAACCT', 'TAAACCC', 'TAAACCG', 'TAAACCA'}
{'AAACCTT', 'AAACCTG', 'AAACCTC'}
{'AACCTCG', 'AACCTCC', 'AACCTCT', 'AACCTCA'}
{'ACCTCTT', 'ACCTCTG'}
{'CCTCTTT', 'CCTCTTC', 'CCTCTTA'}
{'GGGCGAA', 'GGGCGAC', 'GGGCGAT', 'GGGCGAG'}
{'GGCGAAG', 'GGCGAAC', 'GGCGAAA'}
{'GCGAAAT', 'GCGAAAG', 'GCGAAAC', 'GCGAAAA'}
{'CGAAAGT', 'CGAAAGC', 'CGAAAGA', 'CGAAAGG'}
{'AAAGCCT', 'AAAGCCC'}
{'AAGCCTG', 'AAGCCTT'}
{'AGCAATT', 'AGCAATG', 'AGCAATC'}
{'GCAATGT', 'GCAATGA', 'GCAATGC'}
{'AATGCCC', 'AATGCCG', 'AATGCCT'}
{'ATGCCGC', 'ATGCCGG'}
{'GTGAGGA', 'GTGAGGG', 'GTGAGGC'}
{'TGAGGGA', 'TGAGGGC'}
{'GAGGGAT', 'GAGGGAC', 'GAGGGAG', 'GAGGGAA'}
{'AGGGATG', 'AGGGATT'}
{'GGGATGG', 'GGGATGT', 'GGGATGA'}
{'AGGCCTA', 'AGGCCTG', 'AGGCCTT', 'AGGCCTC'}
{'GGCCTTC', 'GGCCTTA', 'GGCCTTT'}
{'GCCTTAC', 'GCCTTAG', 'GCCTTAT'}
{'CCTTAGG'}
{'CTTAGGA', 'CTTAGGT', 'CTTAGGG'}
{'TTAGGGT', 'TTAGGGA', 'TTAGGGG'}
{'TAGGGTC', 'TAGGGTT'}
{'GAAGGAG', 'GAAGGAT', 'GAAGGAA', 'GAAGGAC'}
{'AAGGATC', 'AAGGATT', 'AAGGATG'}
{'AGGATCT'}
{'GGATCTT', 'GGATCTA'}
{'GATCTAG'}
{'ATCTAGG', 'ATCTAGC'}
{'TCTAGGG'}
{'CTAGGGT', 'CTAGGGA', 'CTAGGGG'}
{'AGGGTGT', 'AGGGTGG', 'AGGGTGC'}
{'GGGTGGC', 'GGGTGGT', 'GGGTGGG'}
{'GGTGGGA'}
{'GTGGGAA', 'GTGGGAG'}
{'TGGGAAG', 'TGGGAAA'}
{'GGGAAAG'}
{'GGAAAGT', 'GGAAAGC'}
{'GAAAGCT', 'GAAAGCC', 'GAAAGCG', 'GAAAGCA'}
{'AAAGCTC', 'AAAGCTT', 'AAAGCTG'}
{'AAGCTGC', 'AAGCTGT'}
{'AGCTGTT'}
{'GCTGTTT'}
{'CTGTTTT'}
{'GCAGTCA', 'GCAGTCG'}
{'CAGTCGC', 'CAGTCGA', 'CAGTCGG'}
{'AGTCGAG'}
{'GTCGAGC', 'GTCGAGA', 'GTCGAGT', 'GTCGAGG'}
{'TCGAGAA'}
{'CGAGAAT'}
{'GAGAATA', 'GAGAATC', 'GAGAATT'}
{'AGAATTT'}
{'GAATTTT'}
{'ATTTTTC', 'ATTTTTG'}
{'TTTTTCG', 'TTTTTCT', 'TTTTTCA'}
{'TTTTCTC', 'TTTTCTT'}
{'TTTCTCC', 'TTTCTCT', 'TTTCTCA'}
{'TTCTCAA'}
{'TCTCAAT'}
{'CTCAATG'}
{'TCAATGC', 'TCAATGG'}
{'CAATGGC', 'CAATGGA', 'CAATGGG'}
{'GCAGCGG', 'GCAGCGA'}
{'CAGCGAT', 'CAGCGAG', 'CAGCGAC'}
{'AGCGACG', 'AGCGACT', 'AGCGACA'}
{'GCGACGA', 'GCGACGT', 'GCGACGC'}
{'CGACGCC', 'CGACGCG'}
{'GACGCCT', 'GACGCCA', 'GACGCCG'}
{'ACGCCGC', 'ACGCCGT', 'ACGCCGA'}
{'GTGGGTG'}
{'TGGGTGG', 'TGGGTGA', 'TGGGTGC'}
{'GGGTGAT', 'GGGTGAG', 'GGGTGAC', 'GGGTGAA'}
{'GGTGATG'}
{'GTGATGA', 'GTGATGT', 'GTGATGC'}
{'GGGGGCC', 'GGGGGCT', 'GGGGGCA'}
{'GGGGCAA', 'GGGGCAG'}
{'GGGCAAC', 'GGGCAAG'}
{'GGCAACT', 'GGCAACC', 'GGCAACA'}
{'GCAACCC', 'GCAACCG', 'GCAACCT'}
{'GTGAGCG'}
{'TGAGCGA'}
{'GAGCGAC', 'GAGCGAA', 'GAGCGAT'}
{'AGCGATG'}
{'GCGATGC', 'GCGATGA'}
{'CGATGAC', 'CGATGAA'}
{'GATGAAG'}
{'TGAAGCT', 'TGAAGCC', 'TGAAGCA'}
{'GAAGCCC', 'GAAGCCT'}
{'AAGCCCT', 'AAGCCCC'}
{'AGCCCTA', 'AGCCCTG', 'AGCCCTC', 'AGCCCTT'}
{'GCCCTTT', 'GCCCTTC', 'GCCCTTA'}
{'CCCTTCC', 'CCCTTCG'}
{'CCTTCGT', 'CCTTCGG'}
{'TCGGGGT', 'TCGGGGC'}
{'CGGGGTG', 'CGGGGTT'}
{'GGGGTGA', 'GGGGTGT', 'GGGGTGC', 'GGGGTGG'}
{'GGGTGTT', 'GGGTGTA', 'GGGTGTC', 'GGGTGTG'}
{'GGTGTAA'}
{'GTGTAAA', 'GTGTAAC'}
{'TGTAAAA', 'TGTAAAC', 'TGTAAAG'}
{'ACGGGGG', 'ACGGGGC', 'ACGGGGA', 'ACGGGGT'}
{'CGGGGGG', 'CGGGGGC'}
{'GGGGGGG', 'GGGGGGC', 'GGGGGGT'}
{'GGGGGCC', 'GGGGGCT', 'GGGGGCA'}
{'GGGCAGC', 'GGGCAGG', 'GGGCAGA'}
{'GGCAGCA'}
{'CCAGCAA', 'CCAGCAC'}
{'CAGCAAT', 'CAGCAAC'}
{'GCGTGTT', 'GCGTGTA', 'GCGTGTG'}
{'CGTGTGA', 'CGTGTGG', 'CGTGTGC', 'CGTGTGT'}
{'GTGTGTG'}
{'TGTGTGA', 'TGTGTGC'}
{'GTGTGAT', 'GTGTGAC', 'GTGTGAG', 'GTGTGAA'}
{'TGTGATG'}
{'GTGATGA', 'GTGATGG'}
{'AAAGCCT', 'AAAGCCC'}
{'AAGCCCT', 'AAGCCCA', 'AAGCCCC', 'AAGCCCG'}
{'CCCTTTG', 'CCCTTTC', 'CCCTTTA', 'CCCTTTT'}
{'GGGGCTG'}
{'GGGCTGA', 'GGGCTGC'}
{'GGCTGCA', 'GGCTGCC'}
{'GCAGCCA'}
{'CAGCCAG', 'CAGCCAC', 'CAGCCAT'}
{'AGCCACT', 'AGCCACG'}
{'GCCACGC'}
{'CCACGCC'}
{'CACGCCC', 'CACGCCG'}
{'ACGCCGC'}
{'TGGGATT', 'TGGGATG'}
{'GGGATGG', 'GGGATGT', 'GGGATGA'}
{'GGATGTA', 'GGATGTT'}
{'GATGTAA'}
{'ATGTAAA'}
{'TGTAAAA', 'TGTAAAC', 'TGTAAAG'}
{'ACGGGCT', 'ACGGGCC', 'ACGGGCA', 'ACGGGCG'}
{'CGGGCGG', 'CGGGCGC'}
{'GGGCGGC'}
{'GGCGGCG', 'GGCGGCT', 'GGCGGCA'}
{'GCGGCAA', 'GCGGCAT', 'GCGGCAC', 'GCGGCAG'}
{'CGGCAGT', 'CGGCAGC'}
{'GGCAGCA'}
{'GGGCGGA', 'GGGCGGG'}
{'GGCGGAA', 'GGCGGAC'}
{'GCGGAAA', 'GCGGAAC', 'GCGGAAG'}
{'CGGAAGA', 'CGGAAGC'}
{'GGAAGCG', 'GGAAGCC'}
{'GAAGCCG', 'GAAGCCC', 'GAAGCCT'}
{'AAGCCTC', 'AAGCCTG', 'AAGCCTT'}
{'AGGGACG'}
{'GGGACGT', 'GGGACGA'}
{'GGACGAA', 'GGACGAC'}
{'GACGACG', 'GACGACA'}
{'ACGACGT', 'ACGACGC', 'ACGACGG'}
{'CGACGGC', 'CGACGGT'}
{'GACGGCC'}
{'GTGACGC', 'GTGACGG', 'GTGACGA'}
{'TGACGGG', 'TGACGGA'}
{'GACGGAG', 'GACGGAT'}
{'ACGGAGT', 'ACGGAGC'}
{'CGGAGCG', 'CGGAGCA', 'CGGAGCC'}
{'GGAGCAA'}
{'GAGCAAT', 'GAGCAAC'}
{'AGCAACA', 'AGCAACG', 'AGCAACT'}
{'AGGGAGC', 'AGGGAGA', 'AGGGAGG'}
{'GGGAGGC', 'GGGAGGA'}
{'GGAGGAA', 'GGAGGAC'}
{'GAGGACG'}
{'AGGACGA', 'AGGACGT', 'AGGACGG', 'AGGACGC'}
{'GGACGGC', 'GGACGGT'}
{'GACGGCT', 'GACGGCC'}
{'AAACCGC'}
{'AACCGCT'}
{'ACCGCTT', 'ACCGCTG'}
{'CCGCTTT'}
{'CGCTTTC', 'CGCTTTT'}
{'AATGGTC', 'AATGGTG'}
{'ATGGTGG'}
{'TGGTGGA', 'TGGTGGC', 'TGGTGGG'}
{'GGTGGCT', 'GGTGGCA'}
{'TGGCAAC'}
{'GGCAACC', 'GGCAACA'}
{'ATGCCTC'}
{'TGCCTCG'}
{'GCCTCGT'}
{'CCTCGTG'}
{'CTCGTGA', 'CTCGTGT', 'CTCGTGC', 'CTCGTGG'}
{'TCGTGAT'}
{'CGTGATT'}
{'GTGATTG'}
{'TGATTGA'}
{'GATTGAT'}
{'ATTGATG', 'ATTGATT'}
{'TTGATTA'}
{'TGATTAA'}
{'GATTAAT'}
{'ATTAATT'}
{'TTAATTC'}
{'TAATTCC'}
{'AATTCCT'}
{'ATTCCTT'}
{'TTCCTTA', 'TTCCTTC'}
{'TTTTAAA', 'TTTTAAC'}
{'TTTAAAG', 'TTTAAAT', 'TTTAAAA', 'TTTAAAC'}
{'TTAAATC', 'TTAAATT'}
{'TAAATCC', 'TAAATCA', 'TAAATCT'}
{'AAATCTG', 'AAATCTC'}
{'AATCTCT'}
{'ATCTCTG', 'ATCTCTT'}
{'TCTCTTT'}
{'CTCTTTT', 'CTCTTTC'}
{'AATGGCC', 'AATGGCG'}
{'ATGGCCT', 'ATGGCCG'}
{'TGGCCGC', 'TGGCCGA', 'TGGCCGG'}
{'GGCCGAG', 'GGCCGAA'}
{'GCCGAAA', 'GCCGAAC'}
{'CCGAAAA', 'CCGAAAG'}
{'CGAAAGC', 'CGAAAGG'}
{'CCTGACA', 'CCTGACG', 'CCTGACC'}
{'GCAGCGA'}
{'GAAGGTC', 'GAAGGTT'}
{'AAGGTTC', 'AAGGTTT'}
{'AGGTTTT'}
{'GGTTTTC'}
{'GTTTTCT', 'GTTTTCA', 'GTTTTCG'}
{'TTTTCGG', 'TTTTCGT'}
{'TTTCGGA', 'TTTCGGG', 'TTTCGGC'}
{'TTCGGAA', 'TTCGGAT', 'TTCGGAG'}
{'TCGGATT', 'TCGGATC'}
{'CGGATCG'}
{'GGATCGT', 'GGATCGG'}
{'GATCGTA'}
{'ATCGTAA'}
{'TCGTAAA'}
{'CGTAAAG', 'CGTAAAA', 'CGTAAAC'}
{'AAACCCC'}
{'AACCCCC', 'AACCCCT'}
{'ACCCCTT', 'ACCCCTG'}
{'CCCCTGT'}
{'CCCTGTT', 'CCCTGTC'}
{'TTGCACC', 'TTGCACA'}
{'CAATGCG', 'CAATGCC', 'CAATGCA'}
{'AATGCGC', 'AATGCGG'}
{'ATGCGCA', 'ATGCGCG'}
{'TGCGCGG', 'TGCGCGA', 'TGCGCGC'}
{'GCGCGCC', 'GCGCGCA'}
{'CGCGCAA'}
{'GCGCAAC', 'GCGCAAG'}
{'CAAGCGT'}
{'AAGCGTG'}
{'TGACGCA', 'TGACGCT', 'TGACGCC'}
{'GCCACTC'}
{'CCACTCT', 'CCACTCC'}
{'CACTCCG'}
{'ACTCCGC'}
{'CTCCGCG'}
{'TCCGCGT'}
{'CCGCGTG'}
{'CGAAACT', 'CGAAACC'}
{'GAAACCC', 'GAAACCT', 'GAAACCG'}
{'CGGGGTG'}
{'GGGTGCT', 'GGGTGCA'}
{'GGTGCTG'}
{'GTGCTGC'}
{'TGCTGCA'}
{'GCTGCAT', 'GCTGCAG'}
{'AGGGAAG', 'AGGGAAC'}
{'GGGAAGA'}
{'GGAAGAC', 'GGAAGAA', 'GGAAGAG'}
{'GAAGACA', 'GAAGACG', 'GAAGACT'}
{'AAGACGC', 'AAGACGT', 'AAGACGG'}
{'AGACGGC', 'AGACGGT'}
{'GACGGCT', 'GACGGCC'}
{'GAGGAAG', 'GAGGAAC', 'GAGGAAA'}
{'AGGAAGC', 'AGGAAGT', 'AGGAAGG', 'AGGAAGA'}
{'GGAAGAC', 'GGAAGAA'}
{'GAAGAAC', 'GAAGAAG'}
{'AAGAAGT', 'AAGAAGC', 'AAGAAGG'}
{'AGAAGGT', 'AGAAGGC', 'AGAAGGG'}
{'GAAGGCG', 'GAAGGCT', 'GAAGGCC'}
{'TAGGGGT'}
{'AGGGGTT', 'AGGGGTG'}
{'GGGGTGA', 'GGGGTGT', 'GGGGTGG'}
{'GGGTGGA', 'GGGTGGC', 'GGGTGGT'}
{'GGTGGAG', 'GGTGGAA'}
{'GTGGAAA'}
{'TGGAAAG', 'TGGAAAC', 'TGGAAAA'}
{'GGAAAGC'}
{'TTTTGGA', 'TTTTGGG', 'TTTTGGT'}
{'TTTGGAC'}
{'TTGGACA'}
{'GCGTGCA', 'GCGTGCG', 'GCGTGCT'}
{'CGTGCGT', 'CGTGCGG', 'CGTGCGC'}
{'GTGCGGA', 'GTGCGGG', 'GTGCGGC', 'GTGCGGT'}
{'TGCGGGA'}
{'GCGGGAG', 'GCGGGAA', 'GCGGGAT', 'GCGGGAC'}
{'CGGGATG'}
{'GGGATGG', 'GGGATGT', 'GGGATGC', 'GGGATGA'}
{'GATCTTG', 'GATCTTT', 'GATCTTC'}
{'ATCTTGG'}
{'TCTTGGG', 'TCTTGGA', 'TCTTGGT'}
{'CTTGGTC', 'CTTGGTT'}
{'TTGGTTT'}
{'TGGTTTG'}
{'GGTTTGA', 'GGTTTGT'}
{'GTTTGTA'}
{'TTTGTAA'}
{'TTGTAAA', 'TTGTAAC'}
{'CCCCTTT', 'CCCCTTG'}
{'CCCTTTC', 'CCCTTTT'}
{'GCAGCCA', 'GCAGCCC'}
{'GTGTGGC', 'GTGTGGG'}
{'TGTGGGC', 'TGTGGGA'}
{'GTGGGAC', 'GTGGGAA', 'GTGGGAT', 'GTGGGAG'}
{'GGGAAGA'}
{'AAACCAC'}
{'AACCACT', 'AACCACG'}
{'ACCACTT', 'ACCACTG'}
{'CCACTTT'}
{'CACTTTC', 'CACTTTT'}
{'AATGGAT', 'AATGGAC', 'AATGGAG'}
{'ATGGACG'}
{'TGGACGG', 'TGGACGA', 'TGGACGC'}
{'GGACGGA'}
{'GACGGAT', 'GACGGAA'}
{'ACGGAAG', 'ACGGAAC', 'ACGGAAA'}
{'CGGAAGT', 'CGGAAGC'}
{'ATTTTCG', 'ATTTTCC', 'ATTTTCA', 'ATTTTCT'}
{'TTTTCCG', 'TTTTCCT', 'TTTTCCC', 'TTTTCCA'}
{'TTTCCGC'}
{'TTCCGCA'}
{'TCCGCAA'}
{'CCGCAAT'}
{'CGCAATG', 'CGCAATA'}
{'TGACGGC', 'TGACGGA'}
{'CGGAGTG'}
{'GGAGTGA', 'GGAGTGT'}
{'GAGTGAC'}
{'AGTGACG'}
{'GTGACGC', 'GTGACGG', 'GTGACGA'}
{'GACGCCT', 'GACGCCA', 'GACGCCC', 'GACGCCG'}
{'GGGGACG'}
{'GGGACGA'}
{'GACGAAA', 'GACGAAC', 'GACGAAT', 'GACGAAG'}
{'ACGAAGG', 'ACGAAGT', 'ACGAAGA', 'ACGAAGC'}
{'CGAAGGT', 'CGAAGGC', 'CGAAGGG'}
{'GAAGGCG', 'GAAGGCT', 'GAAGGCC'}
{'GTGGGCG', 'GTGGGCA'}
{'TGGGCGC', 'TGGGCGA'}
{'GGCGATG'}
{'GCGATGC', 'GCGATGA'}
{'CCAGCGA'}
{'CAGCGAT', 'CAGCGAG', 'CAGCGAC'}
{'GCAGTAT', 'GCAGTAA', 'GCAGTAG'}
{'CAGTAAG', 'CAGTAAC', 'CAGTAAT'}
{'AGTAACG'}
{'GTAACGA', 'GTAACGC'}
{'TAACGAA'}
{'AACGAAT'}
{'ACGAATT', 'ACGAATC'}
{'CGAATCT'}
{'GAATCTT'}
{'ATCTTCC', 'ATCTTCT', 'ATCTTCG'}
{'TCTTCCT', 'TCTTCCA', 'TCTTCCG', 'TCTTCCC'}
{'CTTCCGC'}
{'TTCCGCG', 'TTCCGCC', 'TTCCGCA'}
{'AATGCAC', 'AATGCAG'}
{'ATGCACG'}
{'TGCACGA', 'TGCACGG', 'TGCACGC'}
{'GCACGAA', 'GCACGAT', 'GCACGAG', 'GCACGAC'}
{'CACGAAA', 'CACGAAG'}
{'ACGAAAG'}
{'CGAAAGT', 'CGAAAGC', 'CGAAAGG'}
{'GAAAGTG', 'GAAAGTC'}
{'AAAGTGC', 'AAAGTGT'}
{'AAGTGTG'}
{'AGTGTGC', 'AGTGTGA'}
{'GTGTGAT', 'GTGTGAA', 'GTGTGAG', 'GTGTGAC'}
{'TGTGACG', 'TGTGACC'}
{'GTGACGC', 'GTGACGG', 'GTGACGA'}
{'GGACGAA', 'GGACGAC'}
{'CGAAGTC', 'CGAAGTA', 'CGAAGTT'}
{'GAAGTTC'}
{'AAGTTCT', 'AAGTTCG'}
{'AGTTCTG', 'AGTTCTT'}
{'GTTCTTC', 'GTTCTTT'}
{'TTCTTCG'}
{'TCTTCGG'}
{'CTTCGGC', 'CTTCGGT', 'CTTCGGA', 'CTTCGGG'}
{'TTCGGAA', 'TTCGGAT', 'TTCGGAG', 'TTCGGAC'}
{'TCGGAAT'}
{'CGGAATG', 'CGGAATT'}
{'GGAATGG', 'GGAATGT'}
{'GAATGTA'}
{'AATGTAA'}
{'ATGTAAA'}
{'CTCCTGT', 'CTCCTGG'}
{'TCCTGTC', 'TCCTGTT'}
{'TTTGGGA', 'TTTGGGG', 'TTTGGGC'}
{'TTGGGCA', 'TTGGGCT'}
{'TGGGCAG', 'TGGGCAA'}
{'GGGCAAC', 'GGGCAAT'}
{'GGCAATG'}
{'GCAATGT', 'GCAATGG', 'GCAATGC'}
{'GCCCTCC', 'GCCCTCG', 'GCCCTCT'}
{'CCCTCGG'}
{'CCTCGGA', 'CCTCGGC', 'CCTCGGG', 'CCTCGGT'}
{'CTCGGGG', 'CTCGGGT', 'CTCGGGC', 'CTCGGGA'}
{'TCGGGTT', 'TCGGGTC', 'TCGGGTA'}
{'AAACTTC', 'AAACTTT'}
{'AACTTCT', 'AACTTCG', 'AACTTCA'}
{'ACTTCTG', 'ACTTCTA', 'ACTTCTT'}
{'CTTCTTC', 'CTTCTTT'}
{'AGTGGCG'}
{'GTGGCGA', 'GTGGCGC'}
{'TGGCGAA'}
{'GGCGAAG', 'GGCGAAA', 'GGCGAAT'}
{'GCGAATC', 'GCGAATA'}
{'CGAATAT'}
{'GAATATT'}
{'GAGGCTT', 'GAGGCTG'}
{'AGGCTGT', 'AGGCTGC', 'AGGCTGA'}
{'GGCTGCA', 'GGCTGCC'}
{'GAATTGT'}
{'AATTGTG', 'AATTGTT'}
{'ATTGTTC', 'ATTGTTG'}
{'TTGTTCG', 'TTGTTCA'}
{'TGTTCGC'}
{'GTTCGCA'}
{'TTCGCAA'}
{'TCGCAAG', 'TCGCAAT'}
{'CGCAATG'}
{'TGACGAC', 'TGACGAT', 'TGACGAA'}
{'GACGACC', 'GACGACG'}
{'CGACGCC', 'CGACGCA'}
{'GACGCAA'}
{'ACGCAAC', 'ACGCAAG', 'ACGCAAT'}
{'CGCAACT', 'CGCAACG', 'CGCAACC'}
{'GCAACGC'}
{'TGAAGAA', 'TGAAGAT', 'TGAAGAC'}
{'GAAGATC'}
{'AAGATCC', 'AAGATCT'}
{'AGATCTT'}
{'GATCTTT', 'GATCTTC'}
{'ATCTTCG', 'ATCTTCC'}
{'TCTTCGA', 'TCTTCGT', 'TCTTCGG', 'TCTTCGC'}
{'CGGGTCC', 'CGGGTCG'}
{'GGGTCGG', 'GGGTCGC', 'GGGTCGT'}
{'GGTCGTA', 'GGTCGTG', 'GGTCGTC'}
{'GTCGTAA'}
{'TCGTAAA'}
{'CAATGTA', 'CAATGTC', 'CAATGTT', 'CAATGTG'}
{'AATGTCG'}
{'ATGTCGC'}
{'TGTCGCG'}
{'GTCGCGT'}
{'TCGCGTG'}
{'CGCGTGG', 'CGCGTGA', 'CGCGTGT'}
{'TGTGAAA', 'TGTGAAG'}
{'GTGAAGA', 'GTGAAGC'}
{'TGAAGAA', 'TGAAGAC'}
{'GAAGAAG'}
{'GATGACG'}
{'CGGCCCT'}
{'GGCCCTA', 'GGCCCTT', 'GGCCCTC'}
{'GCAGTAA', 'GCAGTAG'}
{'CTTCCCC', 'CTTCCCT'}
{'TTCCCCA', 'TTCCCCT', 'TTCCCCC'}
{'TCCCCAA'}
{'CCCCAAT'}
{'CCCAATG'}
{'CCAATGC', 'CCAATGG'}
{'CAATGCG', 'CAATGCA'}
{'GCACGCA'}
{'CACGCAA'}
{'ACGCAAC', 'ACGCAAG'}
{'CGCAAGT', 'CGCAAGC'}
{'TGATGGA', 'TGATGGC', 'TGATGGT'}
{'GATGGAG', 'GATGGAT'}
{'ATGGAGT', 'ATGGAGG', 'ATGGAGC'}
{'TGGAGCG', 'TGGAGCC', 'TGGAGCA'}
{'GGAGCGC', 'GGAGCGA', 'GGAGCGG'}
{'GAGCGAA', 'GAGCGAC', 'GAGCGAT'}
{'AGCGACG', 'AGCGACA'}
{'TGGGACG'}
{'GAAGTCT', 'GAAGTCC'}
{'AGTCCTG', 'AGTCCTT'}
{'GTCCTTA', 'GTCCTTC', 'GTCCTTT'}
{'TCCTTCG', 'TCCTTCT'}
{'CCTTCGT', 'CCTTCGG'}
{'TCGGGAC', 'TCGGGAT'}
{'CGGGATG', 'CGGGATT'}
{'CCACTGA', 'CCACTGT'}
{'CACTGTC', 'CACTGTT'}
{'GGGAAGC', 'GGGAAGA', 'GGGAAGG'}
{'ATGGCGA', 'ATGGCGG'}
{'TGGCGGC', 'TGGCGGG'}
{'GGCGGCG', 'GGCGGCA'}
{'CGGCAAC', 'CGGCAAG'}
{'GGCAACC', 'GGCAACA'}
{'AGCCAGG'}
{'GCCAGGC', 'GCCAGGA'}
{'CCAGGCC'}
{'CAGGCCG'}
{'AGGCCGC'}
{'GGCCGCA', 'GGCCGCG'}
{'GCCGCGA', 'GCCGCGT', 'GCCGCGG'}
{'CCGCGGT', 'CCGCGGG'}
{'CGCGGGT', 'CGCGGGA', 'CGCGGGG'}
{'GCGGGAG', 'GCGGGAT', 'GCGGGAC'}
{'GGATGGA'}
{'GATGGAT', 'GATGGAG', 'GATGGAA'}
{'ATGGATG'}
{'TGGATGA', 'TGGATGG', 'TGGATGC'}
{'GGATGAT', 'GGATGAA', 'GGATGAC'}
{'CCCTTAG'}
{'CCTTAGG'}
{'CAGTAGG', 'CAGTAGT', 'CAGTAGC', 'CAGTAGA'}
{'AGTAGGG'}
{'GTAGGGA'}
{'TAGGGAA'}
{'AGGGAAT'}
{'GGGAATC', 'GGGAATT', 'GGGAATA'}
{'ATTGGTC'}
{'TTGGTCA'}
{'TGGTCAA'}
{'GGTCAAT'}
{'GTCAATG'}
{'TCAATGC', 'TCAATGG'}
{'GGCAAGT', 'GGCAAGC'}
{'GCAAGCG', 'GCAAGCC'}
{'CCTGAAC', 'CCTGAAG'}
{'CTGAAGC', 'CTGAAGG'}
{'TGAAGGA', 'TGAAGGC', 'TGAAGGG'}
{'AAGGAGC'}
{'AGGAGCA', 'AGGAGCC', 'AGGAGCG'}
{'GGAGCCA'}
{'GAGCCAT', 'GAGCCAC'}
{'AGCCATG', 'AGCCATT'}
{'CGTGCAT', 'CGTGCAC', 'CGTGCAG'}
{'GTGCAGG', 'GTGCAGA'}
{'TGCAGGA', 'TGCAGGG'}
{'GCAGGAT', 'GCAGGAG', 'GCAGGAC', 'GCAGGAA'}
{'CAGGAAG'}
{'AGGAAGA'}
{'GGAAAAT', 'GGAAAAC'}
{'GAAAACC', 'GAAAACT', 'GAAAACA', 'GAAAACG'}
{'AAAACGC', 'AAAACGG'}
{'AAACGGC'}
{'AACGGCT'}
{'ACGGCTT', 'ACGGCTG'}
{'CGGCTTT'}
{'GCGCGAT', 'GCGCGAA'}
{'CGCGAAA'}
{'GCGAAAG', 'GCGAAAC'}
{'CTTGGAC', 'CTTGGAT'}
{'TTGGACG', 'TTGGACA'}
{'GGACGAA', 'GGACGAC'}
{'ACGAAAG'}
{'AGTGAAG'}
{'GTGAAGA', 'GTGAAGG'}
{'GAAGGTT', 'GAAGGTC'}
{'AAGGTCC', 'AAGGTCT'}
{'AGGTCTT'}
{'GGTCTTC', 'GGTCTTT', 'GGTCTTA'}
{'GTCTTCG', 'GTCTTCA', 'GTCTTCT'}
{'TCTTCGG'}
{'AAAGCAC', 'AAAGCAA'}
{'AAGCACT'}
{'AGCACTT', 'AGCACTG'}
{'GCACTTC', 'GCACTTT'}
{'CACTTTC', 'CACTTTG', 'CACTTTA', 'CACTTTT'}
{'ATTGCGC', 'ATTGCGG'}
{'TTGCGCA'}
{'ATGCGGG'}
{'TGCGGGA'}
{'CGGGAAG', 'CGGGAAT', 'CGGGAAA', 'CGGGAAC'}
{'GGGAAAG', 'GGGAAAC'}
{'AAACCGG', 'AAACCGT'}
{'AACCGTG'}
{'ACCGTGC', 'ACCGTGA'}
{'CCGTGAT', 'CCGTGAC'}
{'CGTGACG', 'CGTGACC'}
{'GCCCTTT', 'GCCCTTG'}
{'CCCTTGG'}
{'GCAGTCA', 'GCAGTCG'}
{'AGTCGGG'}
{'GTCGGGA', 'GTCGGGG'}
{'TCGGGAG', 'TCGGGAA'}
{'CGGGAAT'}
{'GGGAATC', 'GGGAATT', 'GGGAATA'}
{'CTGACCG', 'CTGACCA', 'CTGACCC'}
{'TGACCCA', 'TGACCCG'}
{'GACCCAG'}
{'ACCCAGC'}
{'CCCAGCA', 'CCCAGCC', 'CCCAGCG'}
{'CCAGCAA'}
{'CGTGAAT', 'CGTGAAC', 'CGTGAAG'}
{'GTGAAGA', 'GTGAAGT', 'GTGAAGG', 'GTGAAGC'}
{'TGAAGGA'}
{'AGGATGA'}
{'GAAGTAT'}
{'AAGTATT'}
{'AGTATTT'}
{'GTATTTC'}
{'TATTTCG'}
{'ATTTCGG'}
{'TTTCGGG', 'TTTCGGT', 'TTTCGGC'}
{'TTCGGTA', 'TTCGGTG'}
{'TCGGTAT'}
{'CGGTATG', 'CGGTATT'}
{'GGTATGT'}
{'GTATGTC', 'GTATGTA'}
{'TATGTAA'}
{'ATGTAAA'}
{'ACTTCGT', 'ACTTCGC', 'ACTTCGA'}
{'CTTCGAA'}
{'TTCGAAC', 'TTCGAAA'}
{'GAATCCT'}
{'AATCCTG'}
{'ATCCTGC', 'ATCCTGA'}
{'TCCTGCA'}
{'CCTGCAC'}
{'CTGCACC', 'CTGCACA'}
{'TGCACAA'}
{'AGCGATG'}
{'CGATGCC'}
{'GATGCCG'}
{'ATGCCGC', 'ATGCCGG'}
{'CCTCTGC', 'CCTCTGT'}
{'CTCTGTC', 'CTCTGTT', 'CTCTGTA'}
{'TAGGGAG', 'TAGGGAC', 'TAGGGAT'}
{'AGGGATG'}
{'TGAAGCA'}
{'GAAGCAG', 'GAAGCAC', 'GAAGCAT'}
{'AAGCAGG', 'AAGCAGC'}
{'AGCAGCG', 'AGCAGCC', 'AGCAGCA'}
{'GCAGCGG', 'GCAGCGA'}
{'AAAACTC', 'AAAACTG', 'AAAACTT'}
{'AAACTGC', 'AAACTGT'}
{'AACTGTT'}
{'ACTGTTT'}
{'CTGTTTC', 'CTGTTTT'}
{'TGTTCAC'}
{'GTTCACA'}
{'TTCACAA'}
{'TCACAAT'}
{'CACAATG'}
{'GTAAAGT', 'GTAAAGC', 'GTAAAGA'}
{'TAAAGTC', 'TAAAGTG', 'TAAAGTA', 'TAAAGTT'}
{'AAAGTCC'}
{'AAGTCCT'}
{'TCCTTTC', 'TCCTTTT', 'TCCTTTG', 'TCCTTTA'}
{'CTTCCAC'}
{'TTCCACA'}
{'TCCACAA'}
{'CCACAAT'}
{'CACAATG'}
{'GGAGCAA'}
{'ATGGTCG', 'ATGGTCT'}
{'TGGTCGC', 'TGGTCGG', 'TGGTCGA'}
{'GGTCGCC', 'GGTCGCA'}
{'GTCGCAA'}
{'TCGCAAG'}
{'CGCAAGT', 'CGCAAGA', 'CGCAAGC'}
{'CTGAACG', 'CTGAACC'}
{'TGAACCA'}
{'GAACCAA', 'GAACCAG', 'GAACCAT'}
{'AACCATC'}
{'ACCATCC'}
{'CCATCCA'}
{'CATCCAT'}
{'ATCCATG', 'ATCCATT'}
{'TCCATTC'}
{'CCATTCC'}
{'CATTCCG'}
{'ATTCCGC'}
{'TTCCGCG', 'TTCCGCT', 'TTCCGCA'}
{'TCCGCTT'}
{'CCGCTTG', 'CCGCTTT'}
{'GCTTTCA', 'GCTTTCG'}
{'CTTTCAT'}
{'TTTCATG'}
{'TTCATGC'}
{'TCATGCA'}
{'CATGCAT', 'CATGCAC'}
{'ATGCATC'}
{'TGCATCC'}
{'CTTCCCC', 'CTTCCCT'}
{'TTCCCTA', 'TTCCCTC', 'TTCCCTT'}
{'TCCCTAC'}
{'CCCTACT'}
{'CCTACTT'}
{'CTACTTT'}
{'TACTTTT', 'TACTTTC'}
{'ACTTTTT'}
{'CTTTTTT'}
{'CCCTCCC', 'CCCTCCG', 'CCCTCCT'}
{'CCTCCTC', 'CCTCCTT'}
{'CTCCTTT', 'CTCCTTG', 'CTCCTTC'}
{'CAATGTG'}
{'AATGTGC'}
{'ATGTGCG'}
{'TGTGCGA', 'TGTGCGG', 'TGTGCGC'}
{'GTGCGGG', 'GTGCGGA'}
{'TGCGGAA', 'TGCGGAC'}
{'GCGGAAC', 'GCGGAAG'}
{'CGGAACC', 'CGGAACT', 'CGGAACA'}
{'GGAACCC'}
{'GAACCCT', 'GAACCCG'}
{'AACCCTG'}
{'GTGGATG'}
{'TGGATGA', 'TGGATGC'}
{'AAGGCTG', 'AAGGCTT', 'AAGGCTC'}
{'AGGCTTT'}
{'GGCTTTC', 'GGCTTTA'}
{'GCTTTCG', 'GCTTTCT'}
{'CTTTCGG', 'CTTTCGT'}
{'TTTCGGA', 'TTTCGGG', 'TTTCGGT'}
{'TTCGGGA', 'TTCGGGC', 'TTCGGGG', 'TTCGGGT'}
{'AAAGTTC'}
{'AAGTTCT'}
{'TTCTTTT', 'TTCTTTC'}
{'CTTGGGC', 'CTTGGGG', 'CTTGGGA'}
{'TTGGGCA'}
{'TCGGGAC', 'TCGGGAT'}
{'CGGGACG'}
{'GGGACGT', 'GGGACGC', 'GGGACGA', 'GGGACGG'}
{'ATTGGGC', 'ATTGGGA', 'ATTGGGG'}
{'TTGGGCA', 'TTGGGCG'}
{'CGGATTG', 'CGGATTC'}
{'GGATTGT', 'GGATTGA'}
{'GATTGTC', 'GATTGTA', 'GATTGTG'}
{'ATTGTAA'}
{'TTGTAAA', 'TTGTAAC'}
{'AGAAGTA', 'AGAAGTC'}
{'GAAGTCT', 'GAAGTCC'}
{'CGGGGAG'}
{'GGGGAGC'}
{'GGGAGCA'}
{'GGAGCAG'}
{'GAGCAGC'}
{'AGCAGCA'}
{'GCAGCAA', 'GCAGCAG'}
{'CAGTGAG', 'CAGTGAC'}
{'AGTGAGG'}
{'GTGAGGA'}
{'TGAGGAC', 'TGAGGAA'}
{'GAGGAAG', 'GAGGAAT', 'GAGGAAA'}
{'AGGAATC', 'AGGAATT', 'AGGAATA'}
{'GGAATTT'}
{'GAAACTC'}
{'AAACTCC', 'AAACTCT'}
{'AACTCTG', 'AACTCTT'}
{'ACTCTGT', 'ACTCTGG', 'ACTCTGC', 'ACTCTGA'}
{'CTCTGAG', 'CTCTGAT', 'CTCTGAC', 'CTCTGAA'}
{'TCTGACC', 'TCTGACG'}
{'CTGACGA', 'CTGACGG', 'CTGACGC'}
{'GGTGACG', 'GGTGACT', 'GGTGACC'}
{'GTGACGC', 'GTGACGA'}
{'TGACGAA', 'TGACGAC'}
{'GACGAAA', 'GACGAAT', 'GACGAAG'}
{'CGCGTTA', 'CGCGTTG'}
{'GCGTTAC', 'GCGTTAG'}
{'CGTTAGC', 'CGTTAGG'}
{'GTTAGCG'}
{'TTAGCGC'}
{'TAGCGCT'}
{'AGCGCTG'}
{'GCGCTGT', 'GCGCTGC'}
{'CGCTGCA'}
{'GCTGCAG'}
{'TGCAGCC', 'TGCAGCA', 'TGCAGCG'}
{'CAGCCCT'}
{'AGCCCTA', 'AGCCCTC', 'AGCCCTT'}
{'CTTCGTT', 'CTTCGTG'}
{'TTCGTGG', 'TTCGTGT'}
{'TCGTGGT'}
{'CGTGGTG'}
{'GTGGTGC', 'GTGGTGG', 'GTGGTGT'}
{'TGGTGTA'}
{'GGTGTAA'}
{'GCACTGC', 'GCACTGT'}
{'CACTGTC', 'CACTGTT'}
{'AAAGTCT'}
{'AAGTCTG'}
{'AGTCTGA'}
{'GTCTGAA', 'GTCTGAG', 'GTCTGAC', 'GTCTGAT'}
{'TCTGATC', 'TCTGATG'}
{'CTGATCG', 'CTGATCC'}
{'TGATCGA'}
{'GATCGAG'}
{'ATCGAGC'}
{'TCGAGCG', 'TCGAGCC', 'TCGAGCA'}
{'CGAGCCA'}
{'GAGCCAT', 'GAGCCAC'}
{'AGCCACT', 'AGCCACG'}
{'GTGAACT', 'GTGAACC', 'GTGAACG'}
{'TGAACGA'}
{'GAACGAA', 'GAACGAT', 'GAACGAG'}
{'AACGATG'}
{'ACGATGA'}
{'CGATGAA'}
{'GGACGGA'}
{'CGGAACG'}
{'GGAACGC', 'GGAACGT'}
{'GAACGCT'}
{'AACGCTC', 'AACGCTG'}
{'ACGCTCC', 'ACGCTCT'}
{'CGCTCCT'}
{'GCTCCTT'}
{'CTCCTTT', 'CTCCTTC'}
{'AGTAAGG'}
{'GTAAGGA'}
{'TAAGGAA', 'TAAGGAC'}
{'AAGGAAT'}
{'AGGAATC', 'AGGAATT', 'AGGAATA'}
{'GGAATAT'}
{'TCTGACC', 'TCTGACG'}
{'CTGACCG', 'CTGACCC'}
{'CCAGCCA'}
{'GAAGTTT', 'GAAGTTC'}
{'GGGATTT', 'GGGATTG'}
{'GGATTGA'}
{'GATTGAA'}
{'ATTGAAA'}
{'TTGAAAA', 'TTGAAAC', 'TTGAAAG'}
{'TGAAACT', 'TGAAACC', 'TGAAACG'}
{'GAAACTC', 'GAAACTT'}
{'GCAGTTA', 'GCAGTTG', 'GCAGTTT'}
{'CAGTTAG'}
{'AGTTAGG'}
{'GTTAGGA'}
{'TTAGGAA'}
{'TAGGAAT', 'TAGGAAA'}
{'AGGAAAT'}
{'GGAAATC', 'GGAAATT'}
{'GAAATTT'}
{'AAATTTT'}
{'AATTTTC', 'AATTTTT'}
{'TTTTTGC', 'TTTTTGA', 'TTTTTGG'}
{'TTTTGCA'}
{'TTTGCAC', 'TTTGCAA', 'TTTGCAT'}
{'TTGCAAT'}
{'TGCAATG'}
{'GCAATGG', 'GCAATGC'}
{'CTGACAG'}
{'TGACAGG', 'TGACAGA'}
{'GACAGAG'}
{'ACAGAGT', 'ACAGAGC'}
{'CAGAGTA'}
{'AGAGTAA'}
{'GAGTAAC'}
{'AGTAACG'}
{'TAACGCC', 'TAACGCT'}
{'AACGCCG', 'AACGCCT'}
{'GGTTGGA'}
{'GTTGGAA'}
{'TTGGAAA'}
{'TGGAAAG', 'TGGAAAA', 'TGGAAAC'}
{'GGAAACC', 'GGAAACT'}
{'GAAACTG', 'GAAACTC'}
{'ATGGAGG', 'ATGGAGC'}
{'TGGAGGG', 'TGGAGGC', 'TGGAGGA'}
{'GGAGGCT', 'GGAGGCC', 'GGAGGCA'}
{'AGGCAAC', 'AGGCAAG', 'AGGCAAT'}
{'GGCAACT', 'GGCAACC'}
{'GCAACTC'}
{'CAACTCT', 'CAACTCC'}
{'AACTCTG'}
{'TCTGATC', 'TCTGATG'}
{'CTGATGA', 'CTGATGC', 'CTGATGG'}
{'GGGAAGC', 'GGGAAGA'}
{'AAAGCGC', 'AAAGCGG'}
{'AAGCGCT', 'AAGCGCG'}
{'AGCGCTG', 'AGCGCTT'}
{'GCGCTTT'}
{'CGCTTTC', 'CGCTTTT'}
{'ATTGGCC'}
{'TTGGCCA'}
{'TGGCCAA'}
{'GGCCAAT'}
{'GCCAATG'}
{'CCAATGC', 'CCAATGG'}
{'CAATGGA', 'CAATGGG'}
{'CCCTACG'}
{'CCTACGG'}
{'CGGGCTG'}
{'GGGCTGA', 'GGGCTGT', 'GGGCTGG'}
{'GGCTGAC', 'GGCTGAA', 'GGCTGAT'}
{'GCTGAAG', 'GCTGAAA'}
{'CTGAAAG', 'CTGAAAC'}
{'TGAAACT'}
{'AGTGAGG'}
{'GGAAGGT', 'GGAAGGC'}
{'GAAGGCT', 'GAAGGCC'}
{'GCGAAGG', 'GCGAAGA'}
{'CGAAGAT', 'CGAAGAA', 'CGAAGAC'}
{'GAAGAAA', 'GAAGAAG'}
{'CCTTTGG'}
{'CTTTGGG', 'CTTTGGT'}
{'TTTGGGT', 'TTTGGGA', 'TTTGGGG'}
{'TTGGGTT', 'TTGGGTC'}
{'TGGGTCG'}
{'GGGTCGT'}
{'CTACGTG', 'CTACGTT'}
{'TACGTGT', 'TACGTGG', 'TACGTGA', 'TACGTGC'}
{'ACGTGCG'}
{'CGTGCGG'}
{'TGCGGCT', 'TGCGGCA'}
{'GCGGCAG'}
{'TTTGCTC'}
{'TTGCTCC', 'TTGCTCA'}
{'TGCTCAA', 'TGCTCAC'}
{'GCTCAAT', 'GCTCAAG'}
{'CTCAATG'}
{'GGAGCGT', 'GGAGCGA'}
{'GAAGGGG', 'GAAGGGT', 'GAAGGGC'}
{'AAGGGCC', 'AAGGGCT'}
{'AGGGCTT', 'AGGGCTG'}
{'GGGCTTC', 'GGGCTTT'}
{'GGCTTCG'}
{'GCTTCGG'}
{'CTTCGGC', 'CTTCGGG'}
{'TTCGGCT', 'TTCGGCA', 'TTCGGCC'}
{'TCGGCTT', 'TCGGCTC'}
{'CGGCTCG'}
{'GGCTCGT'}
{'GCTCGTA'}
{'CTCGTAA'}
{'TCGTAAA'}
{'AAGGCGT', 'AAGGCGC', 'AAGGCGG'}
{'AGGCGTG', 'AGGCGTT'}
{'GGCGTTA', 'GGCGTTC'}
{'GCGTTAG', 'GCGTTAT'}
{'GTTAGGG'}
{'TTAGGGT'}
{'TGAAGCA'}
{'AGCAGGC'}
{'GCAGGCC', 'GCAGGCG'}
{'CAGGCCT'}
{'AGGCCTT'}
{'AGGGACG'}
{'GTACGGG'}
{'TACGGGA', 'TACGGGT'}
{'GATGACG'}
{'CGAATTT'}
{'GAATTTT'}
{'AGGAAAT', 'AGGAAAC', 'AGGAAAG'}
{'GGAAAGA', 'GGAAAGC'}
{'GGGAGCA', 'GGGAGCG'}
{'GGAGCGA'}
{'TGGGTTG'}
{'GGGTTGT', 'GGGTTGA', 'GGGTTGC'}
{'AAACTAC'}
{'AACTACT'}
{'ACTACTG', 'ACTACTT'}
{'CTACTGT'}
{'TACTGTC'}
{'AGGGTCG'}
{'GGGTCGT'}
{'AGCTCGT', 'AGCTCGA'}
{'GCTCGAA'}
{'GCGGCTG'}
{'CGGCTGC'}
{'GGCTGCA'}
{'AGAATCA', 'AGAATCT'}
{'GAATCTT'}
{'TCGGCAT', 'TCGGCAA'}
{'CGGCAAT'}
{'GGCAATC', 'GGCAATG'}
{'TGACCGA', 'TGACCGC', 'TGACCGT'}
{'GACCGAG'}
{'ACCGAGC'}
{'CCGAGCA', 'CCGAGCG', 'CCGAGCC'}
{'CGAGCGA'}
{'GAGCGAC', 'GAGCGAT'}
{'GAATAGT', 'GAATAGA'}
{'AATAGTG'}
{'ATAGTGG', 'ATAGTGC'}
{'TAGTGGA'}
{'AGTGGAC'}
{'GTGGACA'}
{'TGGACAA'}
{'ACTACTC'}
{'CTACTCG'}
{'TACTCGG'}
{'ACTCGGG'}
{'CTCGGGT'}
{'CGGGTAT'}
{'GGGTATC'}
{'GGTATCT'}
{'GTATCTA'}
{'TATCTAA'}
{'ATCTAAT'}
{'TCTAATC'}
{'CTAATCT', 'CTAATCC'}
{'TAATCCG', 'TAATCCA'}
{'AATCCGG'}
{'ATCCGGT'}
{'TCCGGTT'}
{'CCGGTTT', 'CCGGTTC'}
{'CGGTTCG'}
{'GGTTCGC'}
{'GTTCGCC', 'GTTCGCT'}
{'TTCGCTC'}
{'TCGCTCC'}
{'CGCTCCC'}
{'GCTCCCC'}
{'CTCCCCA'}
{'TCCCCAC'}
{'CCCCACG'}
{'CCCACGC'}
{'CCACGCT'}
{'CACGCTC'}
{'ACGCTCT'}
{'CGCTCTC', 'CGCTCTT'}
{'GCTCTCG'}
{'CTCTCGC', 'CTCTCGG'}
{'TCTCGCC', 'TCTCGCG'}
{'CTCGCGC'}
{'TCGCGCC'}
{'CGCGCCT'}
{'GCGCCTC'}
{'CGCCTCC', 'CGCCTCA'}
{'GCCTCAG'}
{'CCTCAGC'}
{'CTCAGCG'}
{'TCAGCGT'}
{'CAGCGTC'}
{'AGCGTCA', 'AGCGTCG'}
{'GCGTCGG'}
{'CGTCGGC'}
{'GTCGGCC'}
{'TCGGCCC'}
{'CGGCCCG', 'CGGCCCA', 'CGGCCCT'}
{'CTCGGCC'}
{'TCGGCCC'}
{'GGCCCAG'}
{'GCCCAGG'}
{'CCCAGGA'}
{'CCAGGAG'}
{'CAGGAGA'}
{'AGGAGAC'}
{'GGAGACC'}
{'GAGACCC', 'GAGACCG'}
{'AGACCGC'}
{'GACCGCC'}
{'ACCGCCT'}
{'CCGCCTT'}
{'CGCCTTC'}
{'GCCTTCG', 'GCCTTCA'}
{'CCTTCAC', 'CCTTCAG'}
{'CTTCACC'}
{'TTCACCA'}
{'TCACCAC'}
{'CACCACC'}
{'ACCACCG'}
{'CCACCGT', 'CCACCGG'}
{'CACCGGT'}
{'ACCGGTG'}
{'CCGGTGG', 'CCGGTGT'}
{'CGGTGTA', 'CGGTGTT'}
{'GGTGTTC'}
{'GTGTTCC'}
{'TGTTCCG'}
{'GTTCCGC'}
{'TTCCGCC'}
{'TCCGCCC', 'TCCGCCG'}
{'CCGCCGG', 'CCGCCGC'}
{'CGCCGGA'}
{'TTGCACA'}
{'GTAAAAT', 'GTAAAAC'}
{'TAAAACT', 'TAAAACC'}
{'AAAACTC', 'AAAACTT'}
{'AAACTCC', 'AAACTCT'}
{'ACTCTTG', 'ACTCTTT'}
{'CTCTTTT', 'CTCTTTC'}
{'TTTCCAC'}
{'TTCCACA'}
{'GGTGGAT', 'GGTGGAA'}
{'GCCGCTT'}
{'CCGCTTT'}
{'TTTCGTG'}
{'TTCGTGC'}
{'TCGTGCT'}
{'CGTGCTG'}
{'GTGCTGC'}
{'CTGCATT', 'CTGCATC'}
{'TGCATTT', 'TGCATTC'}
{'GCATTCC'}
{'CATTCCT'}
{'ATTCCTT'}
{'TCCTTAT'}
{'CCTTATT'}
{'CTTATTT', 'CTTATTA'}
{'TTATTTT', 'TTATTTG'}
{'TATTTTT'}
{'ATTTTTT'}
{'TTTTTTT'}
{'TTTAACA'}
{'TTAACAC'}
{'TAACACT', 'TAACACA'}
{'AACACTC'}
{'ACACTCT'}
{'CACTCTG', 'CACTCTT'}
{'ACTCTTC', 'ACTCTTT'}
{'TCGAGGA'}
{'CGAGGAT'}
{'GAGGATC', 'GAGGATT'}
{'AGGATCT'}
{'AATGTTC'}
{'ATGTTCG', 'ATGTTCC'}
{'TGTTCGC'}
{'CAAGCAC'}
{'AAGCACG'}
{'AGCACGA'}
{'GCACGAC'}
{'CACGACA', 'CACGACC'}
{'ACGACCT'}
{'CGACCTA', 'CGACCTT'}
{'GACCTAT'}
{'ACCTATC'}
{'CCTATCG'}
{'CTATCGA'}
{'TATCGAC'}
{'ATCGACG'}
{'TCGACGC'}
{'CGACGCC'}
{'GCGTTGT'}
{'CGTTGTA', 'CGTTGTC'}
{'GTTGTCG'}
{'TTGTCGC'}
{'TGTCGCC'}
{'GTCGCCG'}
{'TCGCCGA', 'TCGCCGC'}
{'CGCCGCA', 'CGCCGCT'}
{'GCCGCAT', 'GCCGCAG', 'GCCGCAA'}
{'CCGCATT', 'CCGCATC'}
{'CGCATTC'}
{'GCATTCT', 'GCATTCC'}
{'AAATCCC'}
{'AATCCCT'}
{'ATCCCTC', 'ATCCCTT'}
{'TCCCTTT', 'TCCCTTG', 'TCCCTTC'}
{'CCCTTTC', 'CCCTTTT'}
{'ACGTGGG', 'ACGTGGT'}
{'CGTGGGG'}
{'TGGGGCT', 'TGGGGCA'}
{'GGGGCAG', 'GGGGCAT'}
{'TTGGGTG', 'TTGGGTT', 'TTGGGTC'}
{'CGCCGTG'}
{'GCCGTGG', 'GCCGTGT'}
{'CCGTGTG'}
{'CGTGTGA', 'CGTGTGC', 'CGTGTGT', 'CGTGTGG'}
{'GTGTGCG'}
{'TGTGCGA', 'TGTGCGG', 'TGTGCGC'}
{'AACCAGC'}
{'ACCAGCA', 'ACCAGCC', 'ACCAGCG'}
{'CCAGCGA'}
{'GCTCTGA', 'GCTCTGT'}
{'CTCTGTG', 'CTCTGTC', 'CTCTGTT'}
{'TGTAACG', 'TGTAACC'}
{'GTAACCT', 'GTAACCC'}
{'TAACCTC', 'TAACCTG', 'TAACCTT'}
{'AACCTTC', 'AACCTTT'}
{'ACCTTCT', 'ACCTTCC'}
{'CCTTCTT'}
{'GCTTTTG', 'GCTTTTC'}
{'CTTTTGG', 'CTTTTGC'}
{'TTTTGCG'}
{'TGCGCCG'}
{'GCGCCGC'}
{'CGCCGCA', 'CGCCGCC'}
{'CCGCAGG', 'CCGCAGC', 'CCGCAGT'}
{'CGCAGGC'}
{'GCAGGCC', 'GCAGGCG'}
{'TTCGTTC', 'TTCGTTT'}
{'TCGTTTT'}
{'CGTTTTT', 'CGTTTTG'}
{'GTTTTTT', 'GTTTTTC'}
{'TTTTTTA'}
{'GTGGCCG'}
{'TGGCCGC'}
{'GGCCGCA', 'GGCCGCG'}
{'GCCGCAT', 'GCCGCAC', 'GCCGCAG', 'GCCGCAA'}
{'CGCAGTC', 'CGCAGTG'}
{'GCAGTGA', 'GCAGTGG'}
{'GGGGACT'}
{'GGGACTA', 'GGGACTT'}
{'GGACTTT'}
{'GACTTTT'}
{'ACTTTTG'}
{'CTTTTGC'}
{'GCGCACT'}
{'CGCACTG'}
{'GCACTGG'}
{'CACTGGG'}
{'ACTGGGG', 'ACTGGGC'}
{'CTGGGGG'}
{'TGGGGGC'}
{'CTGAAGC', 'CTGAAGG', 'CTGAAGT'}
{'TGAAGTC'}
{'GCCGCTT', 'GCCGCTG'}
{'TTTTGGG', 'TTTTGGT', 'TTTTGGC'}
{'TGGGCTG'}
{'GGGCTGT', 'GGGCTGA', 'GGGCTGC'}
{'GCTGCCG'}
{'CTGCCGC', 'CTGCCGT', 'CTGCCGG'}
{'TGCCGGC'}
{'GCCGGCC'}
{'CCGGCCT'}
{'CGGCCTT'}
{'CCTTCTT', 'CCTTCTG'}
{'TTCTTGT'}
{'TCTTGTT'}
{'CTTGTTT'}
{'TTGTTTT'}
{'TGTTTTA'}
{'GTTTTAA'}
{'TTTTAAG', 'TTTTAAA'}
{'TTAAACC', 'TTAAACT'}
{'TAAACCT', 'TAAACCC'}
{'GGGGGGA'}
{'GGGGGAG', 'GGGGGAA'}
{'GGGAACA', 'GGGAACC'}
{'GGAACCC'}
{'AGGATTA', 'AGGATTT'}
{'GGATTTT', 'GGATTTC'}
{'GATTTCG', 'GATTTCA'}
{'ATTTCGG'}
{'ACCTCGA', 'ACCTCGT'}
{'CCTCGAA'}
{'CTCGAAC'}
{'AAACTGC', 'AAACTGT'}
{'AACTGCG', 'AACTGCT'}
{'ACTGCTG', 'ACTGCTT'}
{'CTGCTTC', 'CTGCTTT'}
{'TGCTTTG', 'TGCTTTT', 'TGCTTTC'}
{'CGGGGCC', 'CGGGGCG'}
{'GGGGCGT', 'GGGGCGC', 'GGGGCGG'}
{'GGGCGTA', 'GGGCGTG'}
{'GGCGTAA'}
{'GCGTAAA'}
{'CGTAAAG', 'CGTAAAC'}
{'GTGACCG', 'GTGACCA', 'GTGACCC'}
{'TGACCCA'}
{'GGTGAAA', 'GGTGAAG'}
{'GTGAAGA', 'GTGAAGG'}
{'AGACGCT', 'AGACGCC'}
{'GACGCTT', 'GACGCTC'}
{'ACGCTCT'}
{'GCTCTTT', 'GCTCTTC'}
{'CTCTTCG'}
{'TCTTCGG'}
{'AGCAGCG', 'AGCAGCT', 'AGCAGCA'}
{'CAGCGGG', 'CAGCGGT'}
{'AGCGGGG'}
{'GCGGGGA'}
{'CGGGGAA'}
{'GGGGAAT'}
{'AGTGGAG'}
{'GTGGAGA'}
{'TGGAGAA'}
{'GGAGAAC', 'GGAGAAT'}
{'GAGAATC', 'GAGAATT'}
{'CGAAAAC', 'CGAAAAG'}
{'GAAAACC', 'GAAAACT'}
{'AAAACCC', 'AAAACCT'}
{'AAACCTT', 'AAACCTG', 'AAACCTC'}
{'AACCTGC', 'AACCTGT', 'AACCTGA'}
{'ACCTGAA', 'ACCTGAT'}
{'CCTGATC', 'CCTGATG'}
{'AAACCTT', 'AAACCTG', 'AAACCTC'}
{'GAAAGGC', 'GAAAGGG'}
{'AAAGGCC', 'AAAGGCT'}
{'AAGGCTG'}
{'AGGCTGA'}
{'GGCTGAC', 'GGCTGAA', 'GGCTGAT'}
{'GCTGACG', 'GCTGACC'}
{'CTGACGG', 'CTGACGC'}
{'AGCCTTA', 'AGCCTTT', 'AGCCTTC'}
{'GCCTTTT', 'GCCTTTC', 'GCCTTTG'}
{'CCTTTCG'}
{'CTTTCGG'}
{'GGAGCCA'}
{'GGCCTGA', 'GGCCTGC'}
{'GCCTGAG'}
{'CCTGAGG', 'CCTGAGC'}
{'CTGAGGC', 'CTGAGGG'}
{'TGAGGGA', 'TGAGGGT'}
{'GAGGGTT'}
{'AGGGTTG'}
{'ACGCCTG', 'ACGCCTT', 'ACGCCTC'}
{'TCTTTTT', 'TCTTTTC', 'TCTTTTG', 'TCTTTTA'}
{'CTTTTCC', 'CTTTTCT'}
{'TTTTCTC', 'TTTTCTT', 'TTTTCTG'}
{'TTTCTGT', 'TTTCTGC', 'TTTCTGA'}
{'TTCTGAG', 'TTCTGAT'}
{'TCTGATC', 'TCTGATG', 'TCTGATT'}
{'TGATGAC'}
{'TGACGTC'}
{'GACGTCC'}
{'ACGTCCT', 'ACGTCCC'}
{'CGTCCTT'}
{'GTCCTTC', 'GTCCTTT'}
{'GTTTTGT'}
{'TTTTGTA'}
{'TTTGTAC', 'TTTGTAA'}
{'CCGCAAT', 'CCGCAAG', 'CCGCAAC'}
{'CGCAAGG', 'CGCAAGT', 'CGCAAGC'}
{'GATGATG'}
{'ATGATGA', 'ATGATGG'}
{'TGATGAA', 'TGATGAC'}
{'GATCCCG'}
{'ATCCCGC'}
{'TCCCGCA', 'TCCCGCC', 'TCCCGCG'}
{'CCCGCAA'}
{'CCGCAAT', 'CCGCAAG'}
{'GCCATTC'}
{'CCATTCA', 'CCATTCC'}
{'TCCGCGC', 'TCCGCGT'}
{'GGACGCC', 'GGACGCA'}
{'GACGCAG', 'GACGCAC', 'GACGCAA'}
{'GTGCGTG'}
{'TGCGTGA'}
{'GCGTGAG', 'GCGTGAT', 'GCGTGAA'}
{'CGTGATG', 'CGTGATC', 'CGTGATT'}
{'GTGATGA', 'GTGATGC', 'GTGATGG'}
{'AGCCCCT'}
{'GCCCCTC', 'GCCCCTG', 'GCCCCTT'}
{'CCCCTCG', 'CCCCTCC'}
{'CCCTCGG'}
{'TTTTCGG', 'TTTTCGT', 'TTTTCGA'}
{'TTTCGTC'}
{'TTCGTCG', 'TTCGTCA'}
{'TCGTCAA'}
{'CGTCAAT'}
{'GTCAATG'}
{'TGAACGA', 'TGAACGT'}
{'AACGAGC'}
{'ACGAGCG', 'ACGAGCC', 'ACGAGCA'}
{'CGAGCCA'}
{'CAGGATG', 'CAGGATA'}
{'AGGATGA', 'AGGATGC'}
{'CTTTCTG'}
{'TTTCTGG', 'TTTCTGA'}
{'TTCTGGT', 'TTCTGGG'}
{'TCTGGGC', 'TCTGGGT'}
{'CTGGGTC', 'CTGGGTT', 'CTGGGTG'}
{'TGGGTTG', 'TGGGTTT'}
{'GGTTGAC', 'GGTTGAA'}
{'GTTGAAA'}
{'TTGAAAA', 'TTGAAAC', 'TTGAAAG'}
{'TGAAAAA', 'TGAAAAC'}
{'GAAAACC', 'GAAAACT'}
{'AAACTTC', 'AAACTTG', 'AAACTTT'}
{'AACTTTC', 'AACTTTT', 'AACTTTG'}
{'ACTTTTT'}
{'GTACTCT'}
{'TACTCTG'}
{'ACTCTGG', 'ACTCTGA'}
{'CTCTGGC', 'CTCTGGA'}
{'TCTGGCG'}
{'CTGGCGT'}
{'TGGCGTG'}
{'GGCGTGA'}
{'GCGTGAG', 'GCGTGAA'}
{'TGAAGTC'}
{'AAGTCGC'}
{'AGTCGCC'}
{'GTCGCCG'}
{'CGCCGAC'}
{'GCCGACT'}
{'CCGACTG'}
{'CGACTGA'}
{'GACTGAA', 'GACTGAC'}
{'ACTGAAC', 'ACTGAAT'}
{'CTGAATG'}
{'TGAATGC'}
{'GAATGCC'}
{'AATGCCC', 'AATGCCA', 'AATGCCT'}
{'ATGCCAG'}
{'TGCCAGC'}
{'GCCAGCA'}
{'CCAGCAA'}
{'GCAATCC', 'GCAATCT'}
{'CAATCTC'}
{'AATCTCG', 'AATCTCT'}
{'TTTTTGA'}
{'TTTTGAG', 'TTTTGAT', 'TTTTGAC'}
{'TTTGAGT'}
{'TTGAGTC'}
{'TGAGTCT'}
{'GAGTCTT', 'GAGTCTC'}
{'AGTCTCA'}
{'GTCTCAT'}
{'TCTCATT'}
{'CTCATTT'}
{'TCATTTT'}
{'CATTTTG'}
{'ATTTTGG', 'ATTTTGC'}
{'TTGCATC'}
{'GCATCTC'}
{'CATCTCG', 'CATCTCT'}
{'ATCTCGG'}
{'TCTCGGC'}
{'CTCGGCA'}
{'TCGGCAA'}
{'GCAATCT'}
{'CTGATTG'}
{'TGATTGT'}
{'GATTGTC'}
{'ATTGTCA', 'ATTGTCC'}
{'TTGTCCA'}
{'TGTCCAG'}
{'GTCCAGT'}
{'TCCAGTT'}
{'CCAGTTT', 'CCAGTTG'}
{'CAGTTGC'}
{'AGTTGCG', 'AGTTGCA'}
{'GTTGCAC'}
{'TTGCACT'}
{'TGCACTT'}
{'GCACTTT'}
{'GCAGTTA', 'GCAGTTG'}
{'CAGTTGG', 'CAGTTGC'}
{'AGTTGGG'}
{'GTTGGGA'}
{'TTGGGAA'}
{'TGGGAAG', 'TGGGAAT'}
{'GGGAATC', 'GGGAATT', 'GGGAATA'}
{'GTGCGCG'}
{'TGCGCGA'}
{'CGCGATG'}
{'GCGATGA'}
{'TCGGGGT', 'TCGGGGC', 'TCGGGGG'}
{'GACGGTC', 'GACGGTT'}
{'ACGGTTT'}
{'CGGTTTG', 'CGGTTTT'}
{'GGTTTTC'}
{'TTCGGCT', 'TTCGGCG', 'TTCGGCA'}
{'CGGCTTG', 'CGGCTTA'}
{'GGCTTGT'}
{'GCTTGTA', 'GCTTGTC'}
{'CTTGTAA'}
{'TTGTAAA'}
{'GCCTGCG'}
{'CCTGCGG'}
{'CTGCGGG'}
{'TGCGGGT', 'TGCGGGA', 'TGCGGGG'}
{'GCGGGTT'}
{'CGGGTTC', 'CGGGTTG'}
{'CGGGTCG'}
{'GGTCGCT'}
{'GTCGCTG'}
{'TCGCTGC'}
{'CGCTGCA'}
{'GAAGACG', 'GAAGACC'}
{'AAGACCC', 'AAGACCT'}
{'AGACCTT'}
{'GACCTTT', 'GACCTTA', 'GACCTTC'}
{'ACCTTCG'}
{'CCTTCGG'}
{'TCGGGCC', 'TCGGGCT'}
{'CGGGCCG'}
{'GGGCCGC', 'GGGCCGT'}
{'GGCCGCA'}
{'CATTCTT'}
{'ATTCTTT'}
{'TTCTTTC'}
{'TCTTTCT', 'TCTTTCC'}
{'TTCTTAG'}
{'TCTTAGT'}
{'CTTAGTT'}
{'TTAGTTT'}
{'TAGTTTT'}
{'AGTTTTA'}
{'GTTTTAA'}
{'GCAAGTG', 'GCAAGTC'}
{'CAAGTCT', 'CAAGTCG'}
{'AAGTCTG'}
{'GGAGCCA'}
{'ATTGCTC'}
{'TTGCTCA'}
{'CTTCTGG', 'CTTCTGT'}
{'TTCTGGC', 'TTCTGGA', 'TTCTGGT', 'TTCTGGG'}
{'TCTGGTC', 'TCTGGTT'}
{'CTGGTTT', 'CTGGTTG'}
{'TGGTTTT', 'TGGTTTG'}
{'GTTTGAA'}
{'TTTGAAA'}
{'TTGAAAA', 'TTGAAAC', 'TTGAAAG'}
{'GAAACCC', 'GAAACCT'}
{'ACGCATC'}
{'CGCATCT', 'CGCATCA'}
{'GCATCAA'}
{'CATCAAC'}
{'TCTTTGG'}
{'CTTTGGA', 'CTTTGGG', 'CTTTGGC'}
{'TTGGGGC', 'TTGGGGT'}
{'TGGGGCG', 'TGGGGCA'}
{'GGGCATT', 'GGGCATC', 'GGGCATA'}
{'GGCATCT', 'GGCATCA'}
{'GCATCAT', 'GCATCAG'}
{'CATCATT'}
{'ATCATTC'}
{'TCATTCA', 'TCATTCG', 'TCATTCC'}
{'CATTCCT'}
{'TTCTGTC', 'TTCTGTA', 'TTCTGTT'}
{'TCTGTTA', 'TCTGTTT'}
{'CTGTTTT'}
{'TGTTTTT'}
{'GTTTTTA'}
{'TTTTTAA'}
{'TTTCGAC'}
{'TTCGACA'}
{'TCGACAA'}
{'CGACAAT'}
{'GACAATG'}
{'GAATCAT'}
{'AATCATG', 'AATCATT'}
{'ATCATGC'}
{'TCATGCG', 'TCATGCC', 'TCATGCA'}
{'CATGCGC'}
{'ATGCGCT', 'ATGCGCA'}
{'TGCGCAG', 'TGCGCAA'}
{'GACGATG', 'GACGATC'}
{'ACGATGC'}
{'CGATGCG'}
{'GATGCGA'}
{'ATGCGAC'}
{'TGCGACG'}
{'GCGACGC'}
{'GTGTGAG'}
{'TGTGAGC', 'TGTGAGA', 'TGTGAGG'}
{'GTGAGCG'}
{'AGGCTCT'}
{'GGCTCTA', 'GGCTCTC'}
{'GCTCTCG'}
{'TCTCGGA', 'TCTCGGG'}
{'CTCGGGT', 'CTCGGGA', 'CTCGGGG'}
{'CGTGTAA', 'CGTGTAC', 'CGTGTAT', 'CGTGTAG'}
{'GTGTAGG'}
{'TGTAGGA'}
{'GTAGGAT', 'GTAGGAA', 'GTAGGAC'}
{'TAGGATG'}
{'AGGATGA'}
{'ATGAATG'}
{'TGAATGG', 'TGAATGC', 'TGAATGT'}
{'ATGCCTT', 'ATGCCTC'}
{'TGCCTTC', 'TGCCTTA'}
{'GCCTTCG'}
{'CGGGCCC', 'CGGGCCT'}
{'GGGCCCA'}
{'GGCCCAC'}
{'GCCCACG'}
{'CCCACGA', 'CCCACGG'}
{'CCACGAG'}
{'CACGAGG', 'CACGAGA'}
{'ACGAGAG', 'ACGAGAC'}
{'CGAGACA'}
{'GAGACAA'}
{'AGACAAG'}
{'GACAAGA'}
{'ACAAGAG'}
{'CAAGAGG'}
{'AAGAGGC'}
{'AGAGGCC', 'AGAGGCA'}
{'GAGGCAA', 'GAGGCAG'}
{'GGCAATC'}
{'ATCTCGT'}
{'TCTCGTA'}
{'CTCGTAT'}
{'TCGTATG', 'TCGTATC'}
{'CGTATGC'}
{'GTATGCC'}
{'TATGCCG'}
{'ATGCCGT'}
{'TGCCGTC'}
{'GCCGTCT'}
{'CCGTCTT'}
{'CGTCTTT', 'CGTCTTC'}
{'GTCTTCT'}
{'TCTTCTG'}
{'CTTCTGG', 'CTTCTGC'}
{'TTCTGCT'}
{'TCTGCTT'}
{'CTGCTTT', 'CTGCTTG'}
{'TGCTTGA'}
{'GCTTGAA'}
{'CTTGAAA'}
{'TTGAAAA'}
{'GAAAAAA'}
{'AAAAAAA'}
{'AAAAAAT', 'AAAAAAG', 'AAAAAAA'}
{'AAAAAGA'}
{'AAAAGAA'}
{'AAAGAAA'}
{'AAGAAAA'}
{'AGAAAAA'}
{'GAAAAAA'}
{'AAAAATG'}
{'AAAATGT'}
{'AAATGTA'}
{'AATGTAT'}
{'ATGTATA'}
{'TGTATAG'}
{'GTATAGA'}
{'TATAGAG'}
{'ATAGAGT'}
{'TAGAGTT'}
{'AGAGTTA'}
{'GAGTTAA'}
{'AGTTAAG'}
{'GTTAAGA'}
{'TTAAGAA'}
{'TAAGAAA', 'TAAGAAG'}
{'AAGAAAT'}
{'AGAAATC'}
{'GAAATCC', 'GAAATCG'}
{'AAATCGC'}
{'AATCGCG'}
{'ATCGCGT'}
{'TCGCGTG', 'TCGCGTT'}
{'CGCGTTA'}
{'CGTTACA'}
{'GTTACAT'}
{'TTACATG'}
{'TGGGATG'}
{'CTGATTC'}
{'TGATTCA'}
{'GATTCAT'}
{'ATTCATC'}
{'TTCATCG'}
{'TCATCGA'}
{'CATCGAC'}
{'ATCGACG'}
{'CTTTCAC'}
{'TTTCACT', 'TTTCACA'}
{'TTCACTC'}
{'TCACTCT'}
{'CACTCTT'}
{'CTCTTCA'}
{'TCTTCAT'}
{'CTTCATC', 'CTTCATT'}
{'TTCATCC'}
{'TCATCCC'}
{'CATCCCT'}
{'ATCCCTT'}
{'CCCTTCC', 'CCCTTCG', 'CCCTTCT'}
{'CCTTCTT', 'CCTTCTC'}
{'TAAATTT'}
{'AAATTTC'}
{'AATTTCT'}
{'ATTTCTT'}
{'TTTCTTT', 'TTTCTTC'}
{'TTCTTTT', 'TTCTTTC'}
{'GGGGAGT'}
{'GGGAGTT', 'GGGAGTA'}
{'GGAGTAT', 'GGAGTAA'}
{'GAGTAAA', 'GAGTAAC'}
{'AGTAAAG'}
{'GTAAAGC'}
{'AAGCGGA'}
{'AGCGGAA'}
{'GCGGAAT'}
{'CGGAATA'}
{'GGAATAG'}
{'AATAGAC'}
{'ATAGACA'}
{'TAGACAA'}
{'AGACAAT', 'AGACAAA'}
{'GACAAAA'}
{'ACAAAAG'}
{'CAAAAGA'}
{'AAAAGAG'}
{'AAAGAGT'}
{'AAGAGTG'}
{'AGAGTGG', 'AGAGTGA'}
{'GAGTGGG', 'GAGTGGC'}
{'AGTGGCT', 'AGTGGCG'}
{'TGGCGCC', 'TGGCGCA'}
{'GGCGCAG'}
{'GCGCAGC'}
{'CGCAGCA', 'CGCAGCG'}
{'AACGCAG'}
{'ACGCAGC'}
{'AGCGAGG', 'AGCGAGA'}
{'GCGAGAG'}
{'CGAGAGC', 'CGAGAGG'}
{'GAGAGGC', 'GAGAGGG'}
{'AGAGGGA'}
{'GAGGGAA'}
{'GAAGAGG'}
{'AAGAGGC', 'AAGAGGG'}
{'GAGGCCA'}
{'AGGCCAC'}
{'GGCCACG'}
{'GCCACGA'}
{'CCACGAG'}
{'ACGAGGG'}
{'CGAGGGG', 'CGAGGGC'}
{'GAGGGCG'}
{'AGGGCGG'}
{'GGGCGGA'}
{'CGGAAAG', 'CGGAAAA', 'CGGAAAC'}
{'GGAAAAG', 'GGAAAAT', 'GGAAAAC'}
{'GAAAAGC'}
{'AAAAGCG', 'AAAAGCC'}
{'AAAGCCC'}
{'CCCCTGA', 'CCCCTGC'}
{'TCCCTCG'}
{'CCCTCGG'}
{'GCAACTC'}
{'TCTGAAG', 'TCTGAAC'}
{'CTGAACG', 'CTGAACC'}
{'CCAGCCA'}
{'AGGATTA', 'AGGATTT'}
{'GGATTAA'}
{'GATTAAG'}
{'ATTAAGG'}
{'TTAAGGC'}
{'TAAGGCC'}
{'AAGGCCC', 'AAGGCCT'}
{'CCCTCTT', 'CCCTCTG'}
{'CCTCTGG', 'CCTCTGT'}
{'CTCTGGT', 'CTCTGGG', 'CTCTGGA'}
{'TCTGGGC', 'TCTGGGT'}
{'GCCCTGC', 'GCCCTGT'}
{'CCCTGTT', 'CCCTGTC'}
{'TCTGAGT'}
{'CTGAGTT', 'CTGAGTC', 'CTGAGTG'}
{'TGAGTTG'}
{'GAGTTGT'}
{'AGTTGTA'}
{'GTTGTAA'}
{'TGACGCA', 'TGACGCT', 'TGACGCG', 'TGACGCC'}
{'ACGCACC', 'ACGCACG', 'ACGCACT'}
{'CGCACTT'}
{'GCACTTC'}
{'CACTTCG'}
{'ACTTCGG'}
{'CTTCGGT', 'CTTCGGC', 'CTTCGGG'}
{'CGCCTTT'}
{'GCCTTTT', 'GCCTTTC'}
{'GGCAGAT', 'GGCAGAA', 'GGCAGAC'}
{'GCAGATG'}
{'CAGATGG', 'CAGATGT'}
{'AGATGGC'}
{'GATGGCC'}
{'ATGGCCT', 'ATGGCCC'}
{'TGGCCTA', 'TGGCCTT'}
{'GGCCTTC'}
{'GTAAATC'}
{'TAAATCC'}
{'GGCATTT'}
{'GCATTTT'}
{'CATTTTG'}
{'TCGAACG'}
{'CGAACGC'}
{'GAACGCC', 'GAACGCG'}
{'AACGCGT'}
{'ACGCGTG'}
{'CGCGTGG', 'CGCGTGA'}
{'CAACCGT'}
{'AACCGTG', 'AACCGTC'}
{'CGTGATG', 'CGTGATC'}
{'TGATGCT', 'TGATGCA', 'TGATGCC'}
{'GCGTTCT', 'GCGTTCG'}
{'CGTTCGG'}
{'GTTCGGG'}
{'TTCGGGA', 'TTCGGGC', 'TTCGGGT'}
{'GCTCGTT'}
{'CTCGTTT', 'CTCGTTC'}
{'TCTGGAT', 'TCTGGAA'}
{'CTGGATT'}
{'TGGATTG'}
{'GGATTGT', 'GGATTGA'}
{'TGAAAGC'}
{'GAAAGCT', 'GAAAGCC'}
{'AAGCTTC', 'AAGCTTT'}
{'AGCTTTT'}
{'GCTTTTC', 'GCTTTTT'}
{'CTTTTTT', 'CTTTTTC'}
{'TAGTGCA'}
{'AGTGCAC'}
{'GTGCACA'}
{'TGCACAA'}
{'TCTTGTG'}
{'CTTGTGC'}
{'TTGTGCA', 'TTGTGCC'}
{'TGTGCAA'}
{'GTGCAAA', 'GTGCAAT'}
{'TGCAATG'}
{'ACGGATT', 'ACGGATG'}
{'CGGATTT'}
{'GGATTTC'}
{'TCGGTGT'}
{'CGGTGTG'}
{'GGTGTGA', 'GGTGTGT'}
{'GTGTGTA'}
{'TGTGTAA'}
{'GTGTAAA'}
{'TTTTCAC'}
{'TTTCACA'}
{'TTCACAA'}
{'GAATGGC'}
{'AATGGCT'}
{'ATGGCTT'}
{'TGGCTTC'}
{'GGCTTCG'}
{'TCGGCCA', 'TCGGCCT', 'TCGGCCC'}
{'GGCCCGT'}
{'GCCCGTA'}
{'CCCGTAA'}
{'CCGTAAA'}
{'CGTAAAG', 'CGTAAAC'}
{'ATGGGTG'}
{'TGGGTGG', 'TGGGTGC', 'TGGGTGA'}
{'GGGTGCA'}
{'GGTGCAG', 'GGTGCAA'}
{'GTGCAAC'}
{'TGCAACC'}
{'GCAACCC'}
{'CGGGTAG'}
{'GGGTAGC'}
{'GGTAGCA'}
{'GTAGCAG'}
{'TAGCAGT', 'TAGCAGC', 'TAGCAGG'}
{'AGCAGCA', 'AGCAGCC'}
{'GGGATTT'}
{'GGATTTA', 'GGATTTC', 'GGATTTT'}
{'GATTTAA'}
{'ATTTAAA'}
{'TTTAAAC'}
{'TAAACTG', 'TAAACTT', 'TAAACTC'}
{'CGGGAGG', 'CGGGAGC'}
{'ATCTTTC'}
{'TCTTTCA', 'TCTTTCG'}
{'CTTTCGC', 'CTTTCGG', 'CTTTCGA'}
{'TTTCGCA'}
{'TTCGCAA'}
{'CGAAGCA', 'CGAAGCC', 'CGAAGCG'}
{'GAAGCGA'}
{'AAGCGAC'}
{'AGCGACG'}
{'GTGTGCG'}
{'GTGCGAA', 'GTGCGAT', 'GTGCGAC'}
{'TGCGATG'}
{'GCGATGA'}
{'GGAAGCA', 'GGAAGCC'}
{'GGAACAT', 'GGAACAC'}
{'GAACATT'}
{'AACATTG'}
{'ACATTGG', 'ACATTGC'}
{'CATTGCA'}
{'ATTGCAC'}
{'TACGGAG'}
{'ACGGAGG'}
{'CGGAGGG', 'CGGAGGC'}
{'GGAGGGC'}
{'GAGGGCT', 'GAGGGCA'}
{'AGGGCTG'}
{'GGGCTGA', 'GGGCTGC'}
{'TGCAGGG'}
{'GCAGGGG'}
{'CAGGGGC', 'CAGGGGA', 'CAGGGGG'}
{'AGGGGGA', 'AGGGGGG'}
{'GGGGGGG', 'GGGGGGA', 'GGGGGGT'}
{'GCGGGGC', 'GCGGGGG'}
{'CGGGGGT', 'CGGGGGG'}
{'GGGGGTG'}
{'GGGGTGA'}
{'GGGTGAG', 'GGGTGAA'}
{'GGTGAGA', 'GGTGAGG'}
{'GTGAGGA', 'GTGAGGG'}
{'GAAACGC'}
{'AAACGCC'}
{'AACGCCT', 'AACGCCC'}
{'ACGCCCT'}
{'CGCCCTT'}
{'GCCCTTT', 'GCCCTTC', 'GCCCTTA'}
{'CCTGAAC', 'CCTGAAG'}
{'GGAGCGA'}
{'CTCGGAA', 'CTCGGAT'}
{'TCGGAAC'}
{'CGGAACG'}
{'GAACGTA'}
{'AACGTAA'}
{'ACGTAAA'}
{'CTCTGTC', 'CTCTGTT'}
{'CTCGGTG'}
{'TCGGTGT'}
{'GTGCAGG', 'GTGCAGA', 'GTGCAGC'}
{'TGCAGCA'}
{'GTGCGCA', 'GTGCGCT'}
{'TGCGCAG', 'TGCGCAA'}
{'GTAAAAT', 'GTAAAAC'}
{'GCGCACG'}
{'CGCACGC'}
{'GCACGCC'}
{'CACGCCT'}
{'ACGCCTG'}
{'CGCCTGA', 'CGCCTGC'}
{'GCCTGAC', 'GCCTGAT'}
{'GCAGCGG', 'GCAGCGA'}
{'AGCGGTG'}
{'GCGGTGA', 'GCGGTGG'}
{'CGGTGGG'}
{'GGTGGGC', 'GGTGGGG'}
{'GTGGGGA'}
{'TTGGGAC', 'TTGGGAT'}
{'GGGTTTT', 'GGGTTTG'}
{'GGTTTTA', 'GGTTTTC'}
{'GTTTTAA'}
{'AACGCTG'}
{'ACGCTGC', 'ACGCTGG'}
{'CGCTGCG', 'CGCTGCA'}
{'GCTGCGT'}
{'CTGCGTG'}
{'TGCGTGA'}
{'TACGGTA', 'TACGGTG', 'TACGGTC'}
{'ACGGTCG', 'ACGGTCT'}
{'CGGTCGG'}
{'GGTCGGC'}
{'GTCGGCT'}
{'TCGGCTG'}
{'CGGCTGC'}
{'GGCCTGT', 'GGCCTGC'}
{'ATGAAAG', 'ATGAAAT'}
{'TGAAATC'}
{'GAAATCT', 'GAAATCC'}
{'AAATCCT', 'AAATCCC'}
{'GACGGTC'}
{'ACGGTCT', 'ACGGTCC'}
{'CGGTCTT'}
{'GGTCTTC', 'GGTCTTA'}
{'AGAAGCT', 'AGAAGCC', 'AGAAGCG'}
{'GAAGCTC'}
{'AAGCTCT'}
{'AGCTCCG', 'AGCTCCT'}
{'GCTCCTT'}
{'GAAGTAC', 'GAAGTAA'}
{'AAGTACC', 'AAGTACT'}
{'AGTACTT', 'AGTACTG'}
{'GTACTTC', 'GTACTTT'}
{'TACTTCG'}
{'ACTTCGG'}
{'ACCACGA'}
{'CCACGAA'}
{'CACGAAT'}
{'TGGGAGG'}
{'GGGAGGA'}
{'AGGTCCT'}
{'GGTCCTC'}
{'GTCCTCG', 'GTCCTCT'}
{'TCCTCTG'}
{'CCTCTGG'}
{'CCAGCGA'}
{'CGCTGTT', 'CGCTGTC'}
{'GCATCTA'}
{'CATCTAT', 'CATCTAA', 'CATCTAG'}
{'ATCTATG'}
{'TCTATGG'}
{'CTATGGT'}
{'TATGGTG'}
{'ATGGTGG', 'ATGGTGT'}
{'TGGTGTG'}
{'GGTGTGA', 'GGTGTGC', 'GGTGTGT'}
{'GTGTGCA'}
{'TGTGCAA'}
{'TGCAAAC'}
{'GCAAACT'}
{'CAAACTG', 'CAAACTT'}
{'AAACTGC'}
{'GGCGAGA'}
{'GCGAGAG'}
{'GAGAGCC', 'GAGAGCG'}
{'AGAGCCT'}
{'GAGCCTG'}
{'AGCCTGA'}
{'GCCATCC'}
{'CCATCCC'}
{'CATCCCG'}
{'ATCCCGC'}
{'CCCGCGT', 'CCCGCGG'}
{'CCGCGTG'}
{'AAGGACG', 'AAGGACT'}
{'AGGACTA', 'AGGACTT'}
{'GGACTAA', 'GGACTAT'}
{'GACTAAG'}
{'ACTAAGG', 'ACTAAGT'}
{'CTAAGGC'}
{'TAAGGCC'}
{'CCTTATG', 'CCTTATT'}
{'CTTATGG'}
{'TTATGGG', 'TTATGGT'}
{'TATGGGT'}
{'ATGGGTG', 'ATGGGTT'}
{'GGGTGGA', 'GGGTGGT'}
{'ACGGTAG'}
{'CGGTAGG'}
{'GGTAGGC'}
{'GTAGGCA', 'GTAGGCT'}
{'TAGGCTG'}
{'AGGCTGC'}
{'GTTCTGT'}
{'TTCTGTT'}
{'AGGTTCT'}
{'GGTTCTC', 'GGTTCTT'}
{'GTTCTCG', 'GTTCTCT'}
{'TTCTCGT', 'TTCTCGG'}
{'TCTCGTA'}
{'CGTATCG'}
{'GTATCGT'}
{'TATCGTA'}
{'ATCGTAA'}
{'TCTGAAG', 'TCTGAAC'}
{'TCTCGGA'}
{'CTCGGAT'}
{'TCGGATT', 'TCGGATC'}
{'TTAGGTC'}
{'TAGGTCT'}
{'AGGTCTG'}
{'GGTCTGT'}
{'GTCTGTA'}
{'TCTGTAA'}
{'CTGTAAC', 'CTGTAAA'}
{'TGTAAAC', 'TGTAAAG'}
{'GAAGCCC', 'GAAGCCT'}
{'AAACCAC'}
{'ACGGTGG'}
{'CGGTGGG'}
{'GTGGGCT', 'GTGGGCA'}
{'TGGGCAG', 'TGGGCAA'}
{'GGGCAGC', 'GGGCAGA'}
{'GGACACT'}
{'GACACTG'}
{'ACACTGG'}
{'CACTGGG'}
{'CTGGGCG'}
{'TGGGCGC', 'TGGGCGT'}
{'TGACGAC', 'TGACGAT', 'TGACGAA'}
{'ACGATCC'}
{'CGATCCT'}
{'GATCCTA'}
{'ATCCTAT'}
{'TCCTATG'}
{'CCTATGG'}
{'CTATGGG', 'CTATGGA'}
{'TATGGAT'}
{'ATGGATT'}
{'TGGATTG'}
{'GGCAAGT', 'GGCAAGC'}
{'CGAATCT', 'CGAATCA'}
{'GAATCAT'}
{'ATCATTC'}
{'CATTCAC'}
{'ATTCACA'}
{'TTCACAA'}
{'TGATCAT'}
{'GATCATG'}
{'ATCATGC'}
{'CATGCCA'}
{'ATGCCAC'}
{'TGCCACT'}
{'GCCACTC'}
{'TTGGGGG', 'TTGGGGC', 'TTGGGGT'}
{'TGGGGTG', 'TGGGGTT'}
{'GGGGTTG'}
{'GGGTTGA', 'GGGTTGT'}
{'AACCCGT'}
{'ACCCGTG', 'ACCCGTT'}
{'CCCGTTT'}
{'CCGTTTT'}
{'CCCTATG'}
{'CCTATGG'}
{'TATGGGT', 'TATGGGC'}
{'TGGGTTG', 'TGGGTTT'}
{'GAGGCCT', 'GAGGCCG'}
{'AGGCCTT'}
{'GTTGTTA'}
{'TTGTTAA'}
{'TGTTAAC', 'TGTTAAG'}
{'GTTAAGC'}
{'TTAAGCT'}
{'TAAGCTT', 'TAAGCTC'}
{'AAGCTCT'}
{'GGAATCT'}
{'CTTCGTC'}
{'TTCGTCA'}
{'CAATGCG', 'CAATGCC', 'CAATGCA'}
{'GAAGGTC'}
{'CAGGAGG'}
{'AGGAGGA'}
{'GGAGGAA', 'GGAGGAC'}
{'CAGTTTG', 'CAGTTTC'}
{'AGTTTCG'}
{'GTTTCGA'}
{'TTTCGAA', 'TTTCGAT'}
{'TTCGAAT'}
{'TCGAATC'}
{'CGAATCA'}
{'ATGCACA'}
{'TGCACAA'}
{'ACGGCGT', 'ACGGCGC'}
{'CGGCGCG'}
{'GGCGCGT', 'GGCGCGA', 'GGCGCGG'}
{'GCGCGAC', 'GCGCGAA'}
{'CGCGACC', 'CGCGACG'}
{'GCGACGC'}
{'GCAATTC', 'GCAATTT', 'GCAATTA'}
{'CAATTAG'}
{'AATTAGG'}
{'ATTAGGA'}
{'TTAGGAA'}
{'AGGAATC', 'AGGAATT'}
{'CTTGCTC'}
{'TTGCTCA'}
{'AGCAATT', 'AGCAATA', 'AGCAATG'}
{'CAATTCT', 'CAATTCC'}
{'AATTCCG'}
{'ATTCCGC', 'ATTCCGT'}
{'AAGGAAG'}
{'AGGAAGC', 'AGGAAGA'}
{'GGAAGCC'}
{'AGGACGA'}
{'TGGTTGG', 'TGGTTGT', 'TGGTTGC'}
{'GGTTGTA'}
{'ACGCCCC', 'ACGCCCT'}
{'CAACGTC'}
{'AACGTCG'}
{'ACGTCGC'}
{'CGTCGCG'}
{'GTCGCGT'}
{'GAGTGCT'}
{'AGTGCTA'}
{'GTGCTAA'}
{'TGCTAAG'}
{'GCTAAGG'}
{'CTAAGGC'}
{'GGGGCCA', 'GGGGCCG', 'GGGGCCT'}
{'GGGCCGC', 'GGGCCGT'}
{'TGGGCTA', 'TGGGCTC'}
{'GGGCTCA'}
{'GGCTCAC', 'GGCTCAA'}
{'GCTCACG'}
{'CTCACGG', 'CTCACGC'}
{'TCACGCC'}
{'CACGCCT'}
{'TCCCTCG'}
{'CTTCGCA'}
{'TTCGCAC'}
{'GGCCTAA'}
{'GCCTAAC', 'GCCTAAA'}
{'CCTAACG'}
{'CTAACGG'}
{'TAACGGC'}
{'AACGGCC', 'AACGGCT'}
{'CGGCTGA'}
{'GGCTGAC'}
{'GAAGCTT', 'GAAGCTC'}
{'TGGGTGG'}
{'GGTGGTT', 'GGTGGTA'}
{'GTGGTAA'}
{'TGGTAAC', 'TGGTAAA'}
{'GGTAAAG', 'GGTAAAC'}
{'GTAAACT', 'GTAAACC'}
{'GGGGTTG', 'GGGGTTT'}
{'GCGGCTG'}
{'GATGCCG'}
{'GCCGCAT', 'GCCGCAG', 'GCCGCAA'}
{'CGCAACG'}
{'GTGAATG'}
{'TGAATGA'}
{'GAATGAT'}
{'AATGATG'}
{'ATGATGA'}
{'GTCTTTG', 'GTCTTTC'}
{'TCTTTGG'}
{'TTTTCGG', 'TTTTCGC'}
{'TTTCGCA'}
{'AGAATAT'}
{'GAATATT'}
{'ATATTTC', 'ATATTTG'}
{'TATTTGG', 'TATTTGA', 'TATTTGT'}
{'ATTTGGC'}
{'TTTGGCG', 'TTTGGCA'}
{'TTGGCAA', 'TTGGCAC'}
{'TGGCAAT'}
{'GGCAATG'}
{'GACCGTG'}
{'ACCGTGC'}
{'CCGTGCC', 'CCGTGCG'}
{'CGTGCGA'}
{'GTGCGAC'}
{'TGCGACA', 'TGCGACG'}
{'TAAAGAC'}
{'AAAGACC'}
{'AAGACCT'}
{'ACCTTTC', 'ACCTTTT'}
{'CTTCGCC'}
{'TTCGCCG', 'TTCGCCA'}
{'TCGCCAA', 'TCGCCAT'}
{'CGCCAAT'}
{'GCCAATG'}
{'CCGCTGT'}
{'CGCTGTT', 'CGCTGTC'}
{'GGCTTTT'}
{'GCTTTTG'}
{'TTTGGTC'}
{'TTGGTCG', 'TTGGTCA', 'TTGGTCT'}
{'TGGTCGT'}
{'GGTCGTA'}
{'ACGCCAT', 'ACGCCAC'}
{'CGCCATG', 'CGCCATA'}
{'GCCATGC', 'GCCATGT'}
{'TGCGCTA'}
{'GCGCTAA', 'GCGCTAT'}
{'CGCTATG', 'CGCTATT'}
{'GCTATGC', 'GCTATGG'}
{'CTATGGC', 'CTATGGG'}
{'ATGGGCG'}
{'CGCAAAC'}
{'GCAAACC'}
{'CAAACCT', 'CAAACCG'}
{'AAACCGG'}
{'AACCGGG', 'AACCGGC'}
{'ACCGGGA'}
{'CCGGGAC', 'CCGGGAA'}
{'CGGGACC', 'CGGGACG'}
{'GGGACCC'}
{'GGACCCA'}
{'GACCCAC'}
{'ACCCACC'}
{'CCCACCG'}
{'CCACCGA'}
{'CACCGAG'}
{'ACCGAGG', 'ACCGAGC'}
{'CCGAGGC'}
{'CGAGGCG'}
{'GAGGCGC'}
{'AGGCGCG'}
{'GGCGCGG', 'GGCGCGA'}
{'GCGCGGG'}
{'CGCGGGG'}
{'GGGGGGG', 'GGGGGGC', 'GGGGGGT', 'GGGGGGA'}
{'GGGGGTA'}
{'GGGGTAG', 'GGGGTAA'}
{'GGGTAGC', 'GGGTAGG', 'GGGTAGA'}
{'GGTAGAA', 'GGTAGAC'}
{'GTAGAAG'}
{'TAGAAGG'}
{'AGAAGGC'}
{'GGCCTAG'}
{'GCCTAGG'}
{'CCTAGGG'}
{'TAGGGGA', 'TAGGGGT', 'TAGGGGG'}
{'GGGGTTG'}
{'CGTGGTT', 'CGTGGTG'}
{'TGGTGGA'}
{'GTGGATG'}
{'ATGACAG', 'ATGACAT'}
{'TGACAGC'}
{'GACAGCC'}
{'ACAGCCC', 'ACAGCCT'}
{'CAGCCTT', 'CAGCCTG'}
{'AGCCTTC'}
{'GCCTTCT', 'GCCTTCG', 'GCCTTCC'}
{'AAGTAAT'}
{'AGTAATC', 'AGTAATT'}
{'GTAATTC'}
{'TAATTCG'}
{'AATTCGT'}
{'ATTCGTA', 'ATTCGTT'}
{'TTCGTTA'}
{'TCGTTAC'}
{'CGTTACG'}
{'GTTACGT'}
{'TTACGTA'}
{'TACGTAA'}
{'ACGTAAA'}
{'GCTCTAT'}
{'CTCTATC'}
{'TTGGTCA'}
{'AAGACAC', 'AAGACAG'}
{'AGACAGT', 'AGACAGC'}
{'GACAGCC'}
{'GGGGCCG'}
{'GGCCGTA'}
{'GCCGTAA'}
{'CCGTAAA'}
{'AGCGAAG', 'AGCGAAA'}
{'GCGAAGA'}
{'CGCGTAA', 'CGCGTAC'}
{'GCGTAAA', 'GCGTAAG'}
{'CGTAAGT'}
{'GTAAGTG'}
{'TAAGTGA'}
{'AAGTGAT'}
{'AGTGATG'}
{'CTGAAGC', 'CTGAAGG'}
{'GCCTTTG'}
{'CCTTTGA', 'CCTTTGG'}
{'GTGCACG'}
{'TGCACGA'}
{'CACGATG'}
{'ACGATGA'}
{'CAATGAG'}
{'AATGAGC'}
{'ATGAGCG'}
{'TGAGCGA'}
{'GCGAAAG'}
{'GGGTTCT'}
{'GGTTCTA'}
{'GTTCTAA'}
{'TTCTAAA'}
{'TCTAAAC'}
{'CTAAACC'}
{'TAAACCT'}
{'GGCGCCA'}
{'GCGCCAG', 'GCGCCAC'}
{'CGCCAGC'}
{'GCCAGCC', 'GCCAGCG'}
{'CCAGCCT', 'CCAGCCA'}
{'CAGCCTG'}
{'AGCCTGA'}
{'CGGGTTG'}
{'GCAGCCG', 'GCAGCCA'}
{'TCTGGTC', 'TCTGGTT', 'TCTGGTG'}
{'GGTTTTT', 'GGTTTTA'}
{'GTTTTTA'}
{'CTTCGTT', 'CTTCGTA'}
{'GTGAGAG'}
{'TGAGAGC'}
{'GAGAGCC'}
{'GCAAGGC'}
{'CAAGGCC', 'CAAGGCT'}
{'AAGGCTG', 'AAGGCTC'}
{'CTGACCC'}
{'GGGTCCG'}
{'GGTCCGA'}
{'GTCCGAA'}
{'TCCGAAA'}
{'CCGAAAA'}
{'CGAAAAC'}
{'ACTGCGT'}
{'CTGCGTT'}
{'TAGGAAG'}
{'AGGAAGA'}
{'CGTTCTG'}
{'GTTCTGC'}
{'TTCTGCG', 'TTCTGCT'}
{'TCTGCGT'}
{'CTGCGTG', 'CTGCGTT'}
{'TGCGTTG'}
{'GCGTTGT', 'GCGTTGA'}
{'GTTGTAA'}
{'CTACTTT'}
{'TGCGAAG'}
{'GCGAAGA'}
{'CGCGCCA'}
{'GCGCCAG'}
{'CCAGCGT'}
{'CAGCGTG'}
{'AGCGTGA'}
{'ATATTCG', 'ATATTCC'}
{'TATTCGT', 'TATTCGG', 'TATTCGA'}
{'ATTCGAC'}
{'TTCGACA'}
{'CGAGCGA', 'CGAGCGG'}
{'GTGGACG'}
{'TGGACGA'}
{'CGAAGAA', 'CGAAGAC'}
{'GAAGCCC', 'GAAGCCT'}
{'TGGGCAC'}
{'GGGCACA'}
{'GGCACAA'}
{'GCACAAG'}
{'CACAAGC'}
{'ACAAGCC'}
{'CAAGCCT'}
{'GAAGGGA', 'GAAGGGC'}
{'AAGGGAG'}
{'AGGGAGG'}
{'GGAAGTA'}
{'GAAGTAC', 'GAAGTAG'}
{'AAGTAGT'}
{'AGTAGTG'}
{'GTAGTGG'}
{'TAGTGGG'}
{'AGTGGGG'}
{'GGGATTT', 'GGGATTA'}
{'GGATTAA', 'GGATTAT'}
{'GGGAACC', 'GGGAACA'}
{'GAACACG', 'GAACACC'}
{'AACACGG'}
{'ACACGGC'}
{'CACGGCC'}
{'ACGGCCT'}
{'GGACTTC'}
{'GACTTCT'}
{'ACTTCTG'}
{'CTTCTGT'}
{'TCTGTAT', 'TCTGTAA'}
{'CTGTATT'}
{'TGTATTG'}
{'GTATTGA'}
{'TATTGAA'}
{'ATTGAAA'}
{'ACCTCCT', 'ACCTCCC'}
{'CCTCCCT'}
{'CTCCCTT', 'CTCCCTC'}
{'AGGGAGC', 'AGGGAGG'}
{'GCTATTG'}
{'CTATTGG', 'CTATTGC'}
{'TATTGGG', 'TATTGGT'}
{'TTGGGGG', 'TTGGGGA'}
{'TGGGGGG', 'TGGGGGA'}
{'AACCTTA', 'AACCTTT'}
{'ACCTTAC'}
{'CCTTACG'}
{'CTTACGG'}
{'TTACGGC', 'TTACGGT'}
{'TACGGCC', 'TACGGCA'}
{'ACGGCAC'}
{'CGGCACC'}
{'GGCACCG'}
{'GCACCGC'}
{'CACCGCC'}
{'ACCGCCC', 'ACCGCCG'}
{'CCGCCGC'}
{'CGCCGCG'}
{'CCGCGCC'}
{'CGCGCCG', 'CGCGCCT'}
{'GCGCCGT', 'GCGCCGC'}
{'CGCCGTG'}
{'CCGTGGG'}
{'CGTGGGG'}
{'GGGGGTA', 'GGGGGTT'}
{'GGGTAAG', 'GGGTAAC'}
{'GGTAACG'}
{'GTAACGG'}
{'TAACGGC'}
{'ACGGCCC'}
{'GGGTTTT', 'GGGTTTA'}
{'TTGATGA'}
{'TGATGAA', 'TGATGAC'}
{'GGAAGTC'}
{'GAAGTCT'}
{'AAGTCTG', 'AAGTCTT', 'AAGTCTC'}
{'GGGCCTG'}
{'GGCCTGG'}
{'GCCTGGA'}
{'CCTGGAG'}
{'CTGGAGG'}
{'TGGAGGG', 'TGGAGGC'}
{'GGAGGGA', 'GGAGGGG'}
{'GAGGGGG'}
{'AGGGGGG'}
{'GGTAGGG'}
{'GTAGGGG'}
{'TAGGGGC'}
{'AGGGGCG'}
{'GGGGCGT', 'GGGGCGA', 'GGGGCGG'}
{'GGCGTGC'}
{'GCGTGCG', 'GCGTGCT'}
{'GGAACTG'}
{'GAACTGC', 'GAACTGT'}
{'AACTGTG'}
{'ACTGTGG'}
{'CTGTGGG'}
{'TGTGGGT'}
{'GTGGGTG'}
{'GTGGAGC'}
{'TGGAGCG'}
{'GAGCGGT'}
{'AGCGGTG'}
{'CGGTGAG', 'CGGTGAA'}
{'GGTGAAA'}
{'GTGAAAT', 'GTGAAAG'}
{'TGAAATT', 'TGAAATG'}
{'GAAATGC'}
{'AAATGCG'}
{'AATGCGT', 'AATGCGC'}
{'ATGCGTT'}
{'TGCGTTG'}
{'CGTTGAG'}
{'GTTGAGA'}
{'TTGAGAT'}
{'TGAGATC'}
{'GAGATCC'}
{'AGATCCA'}
{'GATCCAC'}
{'ATCCACA'}
{'TCCACAG'}
{'CCACAGG'}
{'CACAGGA'}
{'ACAGGAA'}
{'CAGGAAC'}
{'AGGAACT'}
{'GGAACTC'}
{'GAACTCC', 'GAACTCT'}
{'AACTCCG', 'AACTCCT'}
{'ACTCCGG', 'ACTCCGC'}
{'CTCCGGT'}
{'TCCGGTT', 'TCCGGTG', 'TCCGGTC'}
{'CCGGTGG'}
{'CGGTGGG', 'CGGTGGC'}
{'GGTGGCG', 'GGTGGCA'}
{'GTGGCGG', 'GTGGCGA'}
{'CGAAGGC'}
{'AGGCGGC', 'AGGCGGG', 'AGGCGGT'}
{'GGCGGCG', 'GGCGGCA'}
{'CGGCACG'}
{'AGCAAGG'}
{'GCAAGGA', 'GCAAGGC', 'GCAAGGG'}
{'CAAGGAA'}
{'AAGGAAT'}
{'CCTCTCT', 'CCTCTCG'}
{'CTCTCGG'}
{'GCGCGGA'}
{'CGCGGAA'}
{'GCGGAAA', 'GCGGAAG'}
{'GCACGGA'}
{'CACGGAA'}
{'ACGGAAG'}
{'CGACGTC'}
{'GACGTCC', 'GACGTCG'}
{'GGCGACG', 'GGCGACA'}
{'GCGACAG', 'GCGACAC'}
{'CGACAGC'}
{'GACAGCC', 'GACAGCG'}
{'ACGCTTT'}
{'CGCTTTT'}
{'CTTTTCG'}
{'TTTTCGG'}
{'GGGATAT'}
{'GGATATT'}
{'GATATTG'}
{'ATATTGG', 'ATATTGC'}
{'GGATGCA'}
{'GATGCAG', 'GATGCAA'}
{'TGCAGAA'}
{'GCAGAAT', 'GCAGAAG'}
{'CAGAAGT', 'CAGAAGG'}
{'AGAAGGT', 'AGAAGGC'}
{'AAGAAAT'}
{'AATCCTT'}
{'ATCCTTC', 'ATCCTTT'}
{'GGGTTTT', 'GGGTTTA'}
{'CGCAATG', 'CGCAATT'}
{'GAAGACG', 'GAAGACC'}
{'CTACTGG'}
{'TACTGGA', 'TACTGGT', 'TACTGGC', 'TACTGGG'}
{'ACTGGTG', 'ACTGGTT'}
{'CTGGTGG'}
{'TGGTGGC'}
{'TTCTCTG'}
{'TCTCTGG'}
{'CTCTGGT', 'CTCTGGA', 'CTCTGGG'}
{'GGACGCT', 'GGACGCC', 'GGACGCA'}
{'GACGCCT', 'GACGCCA', 'GACGCCC'}
{'CGCCCCG', 'CGCCCCT'}
{'GCCCCTC', 'GCCCCTG', 'GCCCCTA'}
{'AACGAAG'}
{'ACGAAGC', 'ACGAAGT', 'ACGAAGA'}
{'GAAGTGC', 'GAAGTGG'}
{'AAGTGGT', 'AAGTGGG'}
{'AGTGGTT'}
{'GTGGTTC'}
{'TGGTTCG'}
{'GGTTCGC'}
{'TTCGCCA'}
{'CGCCATG'}
{'CCATGTA', 'CCATGTC', 'CCATGTG'}
{'CATGTAA'}
{'ATGTAAA'}
{'CTTCCTT', 'CTTCCTC'}
{'TTCCTCC', 'TTCCTCT', 'TTCCTCG', 'TTCCTCA'}
{'TCCTCAA'}
{'CCTCAAT'}
{'CTCAATG'}
{'CGGGCTG'}
{'GGCTGTA'}
{'GCTGTAG', 'GCTGTAA'}
{'CTGTAAC', 'CTGTAAA'}
{'CTTCAGC'}
{'TTCAGCG'}
{'TCAGCGC'}
{'CAGCGCG'}
{'AGCGCGG'}
{'GCGCGGA'}
{'GGAAAGG', 'GGAAAGC'}
{'GGGCGGA', 'GGGCGGC'}
{'GGGTTTC', 'GGGTTTG', 'GGGTTTT'}
{'GGTTTGA', 'GGTTTGT'}
{'ACCTGTT'}
{'CCTGTTT'}
{'CTGTTTC', 'CTGTTTT'}
{'TGAACCA'}
{'CCAGCAA'}
{'GGTTGGA'}
{'AAACCCT'}
{'ACCCTTT'}
{'CCCTTTC', 'CCCTTTT'}
{'TTTGACA'}
{'TTGACAA'}
{'TGACAAT'}
{'GACAATG'}
{'TGACCAA'}
{'GACCAAG'}
{'ACCAAGC'}
{'CCAAGCC', 'CCAAGCG', 'CCAAGCA'}
{'CAAGCAT', 'CAAGCAA'}
{'AAGCAAC'}
{'AGCAACG'}
{'AGTACCT'}
{'GTACCTT'}
{'TACCTTG'}
{'ACCTTGG'}
{'CCTTGGT'}
{'CTTGGTA'}
{'TTGGTAC'}
{'TGGTACG'}
{'GGTACGT'}
{'GTACGTA'}
{'TACGTAA'}
{'TCCCCCA', 'TCCCCCT', 'TCCCCCC'}
{'CCCCCAT'}
{'CCCCATG'}
{'CCCATGG'}
{'CCATGGA', 'CCATGGG'}
{'CATGGAC'}
{'ATGGACG'}
{'GGGTGAC'}
{'GTGACCT'}
{'TGACCTC'}
{'GACCTCC'}
{'ACCTCCT'}
{'CCTCCTT'}
{'CCTTTTC', 'CCTTTTT', 'CCTTTTG'}
{'CTTTTTT', 'CTTTTTC'}
{'TTTTTCT', 'TTTTTCC'}
{'TTTTCCT', 'TTTTCCC'}
{'TTTCCTT', 'TTTCCTC'}
{'TTCCTCC', 'TTCCTCT', 'TTCCTCA'}
{'TCCTCTT'}
{'CCTCTTT', 'CCTCTTC'}
{'TTTCTCC'}
{'TTCTCCC'}
{'TCTCCCC', 'TCTCCCG', 'TCTCCCT'}
{'CTCCCTT', 'CTCCCTC'}
{'TCCCTTT', 'TCCCTTC'}
{'CCTTTTC', 'CCTTTTT'}
{'CTTTTCT'}
{'TCCCTCC'}
{'CCCTCCC', 'CCCTCCT'}
{'TCCTTCT', 'TCCTTCG', 'TCCTTCC'}
{'TCCTCCT', 'TCCTCCC'}
{'CCTCCTC', 'CCTCCTT'}
{'CTCCTCT', 'CTCCTCC'}
{'TCCTCCT', 'TCCTCCC'}
{'CCTCCCC', 'CCTCCCG', 'CCTCCCT'}
{'CTCCCCT'}
{'TCCCCTC'}
{'CCCCTCC'}
{'TCCTCTT'}
{'CTTTCCC', 'CTTTCCT'}
{'TTTCCTT', 'TTTCCTC'}
{'TTTCCCT', 'TTTCCCC'}
{'TTCCCCA', 'TTCCCCT', 'TTCCCCC'}
{'CCCCCTC', 'CCCCCTT'}
{'CCCCTCC', 'CCCCTCT'}
{'GCCATAC'}
{'CCATACC'}
{'CATACCG'}
{'ATACCGC'}
{'TACCGCG'}
{'ACCGCGT'}
{'CCGCGTG'}
{'GTTGCGA'}
{'TTGCGAA'}
{'TGCGAAT'}
{'GCGAATC'}
{'GATGGTG'}
{'ATGGTGC'}
{'TGGTGCG'}
{'GGTGCGA'}
{'GTGCGAC', 'GTGCGAG'}
{'TGAAAGC'}
{'GCCCTAT', 'GCCCTAG'}
{'GCTGATC', 'GCTGATG'}
{'CTGATCC'}
{'TATTGCG'}
{'TTGCGGG'}
{'TGCGGGA'}
{'AACCCGC', 'AACCCGT'}
{'CCCGTGC'}
{'CCGTGCC'}
{'CGTGCCG', 'CGTGCCC'}
{'GTGCCGC'}
{'TGCCGCA'}
{'CGCAGCG'}
{'AAACTTT'}
{'ACTTTCT'}
{'CTTTCTT'}
{'TCCTCGG'}
{'CCTCGGG', 'CCTCGGA'}
{'ATATTAC'}
{'TATTACG'}
{'ATTACGC'}
{'TTACGCA'}
{'TACGCAA'}
{'ACGCAAT'}
{'GACGGTC', 'GACGGTT'}
{'AGTAATG'}
{'GTAATGA'}
{'TAATGAA'}
{'AATGAAT'}
{'ATGAATC'}
{'TGAATCT'}
{'GAATCTT'}
{'CGCCGAG'}
{'GCCGAGT'}
{'CCGAGTG'}
{'CGAGTGA'}
{'GAGTGAA'}
{'CTTCTAA'}
{'TTCTAAA'}
{'CGGTCCT'}
{'GGTCCTA', 'GGTCCTC'}
{'GTCCTAT'}
{'TCCTATG'}
{'GCAACTC'}
{'AACTCCG'}
{'CCTTTCG', 'CCTTTCT'}
{'CTTTCTT'}
{'TTCTTCT', 'TTCTTCC', 'TTCTTCA'}
{'TCTTCCT', 'TCTTCCG', 'TCTTCCC'}
{'TTTCCCC'}
{'CCCCTTC', 'CCCCTTT'}
{'CCTCCCC', 'CCTCCCT'}
{'TTCCTTT', 'TTCCTTC'}
{'TTCTTCT', 'TTCTTCC'}
{'TCCCTCT', 'TCCCTCC'}
{'CCCTCTT', 'CCCTCTC'}
{'CAGTCAA'}
{'AGTCAAG'}
{'GTCAAGA'}
{'TCAAGAA'}
{'CAAGAAT', 'CAAGAAC'}
{'AAGAATT', 'AAGAATA'}
{'AGAATAT'}
{'TATTCCG', 'TATTCCC', 'TATTCCT'}
{'ATTCCTC'}
{'TTCCTCA'}
{'ATGCCCG', 'ATGCCCT'}
{'TGCCCGC', 'TGCCCGA'}
{'GCCCGAA'}
{'CCCGAAA'}
{'CCGAAAG'}
{'GCGACAC'}
{'CGACACT', 'CGACACC'}
{'GACACCG'}
{'ACACCGC'}
{'CACCGCG'}
{'ACCGCGT', 'ACCGCGG'}
{'CATGTCG'}
{'ATGTCGC'}
{'CGACGTC'}
{'ACGTCGC'}
{'AAATCTT'}
{'AATCTTT'}
{'GCGAGGA'}
{'CGAGGAC', 'CGAGGAA'}
{'GAGGAAT'}
{'AGCCCGA'}
{'GCCCGAT', 'GCCCGAC'}
{'CCCGATC', 'CCCGATG'}
{'CCGATGG', 'CCGATGC'}
{'CGATGGA'}
{'GATGGAG'}
{'GAATACG'}
{'AATACGG'}
{'ATACGGC', 'ATACGGG'}
{'TACGGCC'}
{'ACGGCCC', 'ACGGCCT'}
{'CGCTAAT'}
{'GCTAATG'}
{'CTAATGC'}
{'TAATGCC', 'TAATGCG'}
{'AATGCGG'}
{'GGACGCT', 'GGACGCA'}
{'GACGCGG'}
{'ACGCGGC'}
{'CGCGGCG'}
{'GCGGCGG', 'GCGGCGT'}
{'CGGCGTC', 'CGGCGTG'}
{'GGCGTGC', 'GGCGTGA', 'GGCGTGT'}
{'TTTTGGC'}
{'TTTGGCA'}
{'AAAACCC', 'AAAACCT'}
{'CTGGGCA', 'CTGGGCT', 'CTGGGCC'}
{'TGGGCTG'}
{'GGCTGTA'}
{'CTGTAGT'}
{'TGTAGTG', 'TGTAGTA'}
{'GTAGTGG'}
{'GAAGCAG', 'GAAGCAA'}
{'AAGCAAC'}
{'GGGGTGT', 'GGGGTGG'}
{'AGTAGAG'}
{'GTAGAGA'}
{'TAGAGAA'}
{'AGAGAAT'}
{'GAGAATA', 'GAGAATC'}
{'ACGAATC', 'ACGAATG'}
{'CGAATGC'}
{'GAATGCC'}
{'GGACAGT'}
{'GACAGTG'}
{'ACAGTGG', 'ACAGTGT'}
{'CAGTGGG'}
{'GTGGGCG'}
{'CAATGAC'}
{'AATGACG'}
{'ATGACGC'}
{'GACGCGT'}
{'ACGCGTT', 'ACGCGTG'}
{'CCGCGAG', 'CCGCGAC'}
{'CGCGACG'}
{'AACCTGC'}
{'ACCTGCT'}
{'CCTGCTT'}
{'CTGCTTT'}
{'GACGCTG', 'GACGCTT', 'GACGCTC'}
{'GATGGCC', 'GATGGCG'}
{'ATGGCGC'}
{'TGGCGCG'}
{'GGCGCGA'}
{'GGTCGGA'}
{'GTCGGAA'}
{'TCGGAAA', 'TCGGAAG'}
{'CGGAAAG', 'CGGAAAA'}
{'GGGGCTT', 'GGGGCTG'}
{'GGGCTTA'}
{'GGCTTAT'}
{'GCTTATT', 'GCTTATA'}
{'CTTATTT'}
{'TATTTGA'}
{'ATTTGAC'}
{'TTTGACA'}
{'TGCAGAA'}
{'AAGCCCG'}
{'GCAACAC'}
{'CAACACT', 'CAACACC'}
{'AACACCG'}
{'ACACCGT', 'ACACCGG', 'ACACCGC'}
{'CGACGAA', 'CGACGAC'}
{'GACGAAG'}
{'TGACCGA'}
{'GGAGGTT', 'GGAGGTA'}
{'GAGGTTA'}
{'AGGTTAA'}
{'GGTTAAG'}
{'GTTAAGT'}
{'TTAAGTC'}
{'TAAGTCC'}
{'AAGTCCC', 'AAGTCCT'}
{'GATGTTA'}
{'ATGTTAA', 'ATGTTAT'}
{'TGTTAAC'}
{'GTTAACC'}
{'TTAACCT', 'TTAACCA', 'TTAACCC', 'TTAACCG'}
{'TAACCCC'}
{'AACCCCC', 'AACCCCT'}
{'CCTGTCT'}
{'AAACTGG'}
{'AACTGGT'}
{'ACTGGTT'}
{'CTGGTTT', 'CTGGTTG'}
{'GCAGCCG'}
{'CAGCCGT'}
{'AGCCGTC', 'AGCCGTG'}
{'GCCGTGG'}
{'CGCACGT'}
{'GCACGTC'}
{'CACGTCT'}
{'ACGTCTG'}
{'CGTCTGA'}
{'GTCTGAC', 'GTCTGAT'}
{'GGAAACT'}
{'CAAGTGT'}
{'AAGTGTG'}
{'GTGAGGA', 'GTGAGGG', 'GTGAGGC'}
{'TAAAATA', 'TAAAATC', 'TAAAATT', 'TAAAATG'}
{'AAAATGC'}
{'AAATGCT'}
{'AATGCTT', 'AATGCTG'}
{'ATGCTGT'}
{'TGCTGTT'}
{'AAAGTAC'}
{'AAGTACT'}
{'TACTTTT'}
{'CCGCGGG'}
{'GGAGGGT'}
{'GAGGGTA'}
{'AGGGTAG'}
{'GGGTAGC'}
{'AGCAGGC'}
{'ACCTTTT', 'ACCTTTG'}
{'CCTTTTT'}
{'ATTCGGC'}
{'TTCGGCA'}
{'CTTCTCC', 'CTTCTCT'}
{'TTCTCTC'}
{'TCTCTCC'}
{'CTCTCCT', 'CTCTCCC'}
{'TCTCCTC'}
{'CTCCTCT', 'CTCCTCC'}
{'CTCTTCC', 'CTCTTCT'}
{'TCTTCTT', 'TCTTCTC'}
{'CTTCTTC'}
{'TCCCTTC', 'TCCCTTT'}
{'TCTCCCT'}
{'CCTCTCT', 'CCTCTCC'}
{'CTCTCCT', 'CTCTCCC'}
{'TTTCTTC'}
{'TCCCCTT', 'TCCCCTC'}
{'TGACATC'}
{'GACATCC'}
{'ACATCCT'}
{'CATCCTT'}
{'ACTTCAC'}
{'CTTCACT'}
{'TTCACTA'}
{'TGACCAA'}
{'AGTCTCT'}
{'GTCTCTT', 'GTCTCTC', 'GTCTCTA'}
{'TCTCTTG'}
{'CTCTTGG'}
{'TCTTGGG'}
{'ATGCTTT'}
{'TGCTTTC'}
{'TTTGGAT'}
{'TTGGATC', 'TTGGATT'}
{'TGGATCG'}
{'GGATCGT'}
{'GACGCTG', 'GACGCTT'}
{'CGGGACG'}
{'GCAGTCG'}
{'GTGGTTG'}
{'TGGTTGC', 'TGGTTGA'}
{'GGTTGAT'}
{'GTTGATG'}
{'TTGATGA'}
{'TAGGCAG', 'TAGGCAT'}
{'AGGCAGC'}
{'AGCCAAA'}
{'GCCAAAT'}
{'CCAAATC'}
{'CAAATCG'}
{'AAATCGC'}
{'AAGACTG'}
{'AGACTGA', 'AGACTGC'}
{'GACTGCC'}
{'ACTGCCT', 'ACTGCCC'}
{'CTGCCTT'}
{'TGCCTTC', 'TGCCTTT', 'TGCCTTA'}
{'GCCTTAG', 'GCCTTAT'}
{'GTGATCC'}
{'TGATCCA'}
{'GTCTTAG'}
{'TCTTAGG'}
{'CTTAGGA', 'CTTAGGG'}
{'AAGCATT', 'AAGCATC'}
{'AGCATCT', 'AGCATCC'}
{'GCATCTC', 'GCATCTA'}
{'GTGTGAA'}
{'GTGAAAC', 'GTGAAAG', 'GTGAAAA'}
{'TGAAAAC'}
{'ACGACAG'}
{'CGACAGT', 'CGACAGC'}
{'GACAGTG'}
{'CAGTGTG'}
{'AGTGTGA'}
{'GCCGAGA'}
{'CCGAGAG'}
{'CGAGAGG'}
{'AGAGGCT', 'AGAGGCA'}
{'GAGGCTG'}
{'GGGGAGG', 'GGGGAGA'}
{'GGGAGGC', 'GGGAGGA'}
{'GAAGGTC'}
{'CGCGAGC'}
{'GCGAGCA', 'GCGAGCC'}
{'CGAGCCT'}
{'GAGCCTG'}
{'AAGAACC'}
{'AGAACCT'}
{'GAACCTT'}
{'AACCTTC'}
{'CCTTCCA'}
{'CTTCCAC'}
{'TGATGGA'}
{'ACGACCT'}
{'GACCTTC'}
{'TAAACAT'}
{'AAACATC'}
{'AACATCT'}
{'ACATCTT'}
{'CATCTTT'}
{'ATCTTTT', 'ATCTTTC'}
{'GACGGTC', 'GACGGTT'}
{'GGATTCG'}
{'GATTCGA'}
{'ATTCGAA'}
{'TTCGAAA'}
{'TCGAAAA'}
{'CGAAAAC'}
{'CGAGCCA', 'CGAGCCC'}
{'GTGTACG'}
{'TGTACGA'}
{'GTACGAA'}
{'TACGAAG', 'TACGAAA'}
{'ACGAAGA'}
{'TTCGGTA', 'TTCGGTG', 'TTCGGTT'}
{'TCGGTTT'}
{'CGGTTTG'}
{'GGTTTGA', 'GGTTTGT'}
{'CCTCGTT'}
{'CTCGTTC'}
{'GAATGTC'}
{'AATGTCT'}
{'ATGTCTT'}
{'TGTCTTC'}
{'GTCTTCG'}
{'CCAGGAT', 'CCAGGAA'}
{'CAGGAAT'}
{'AGGAATC'}
{'CACCGTG'}
{'ACCGTGT'}
{'CCGTGTG'}
{'GTGGGCG'}
{'ATTCCGC'}
{'AATGCCG'}
{'TGCCGGC', 'TGCCGGA'}
{'GCCGGAA'}
{'CCGGAAG', 'CCGGAAA', 'CCGGAAC'}
{'CGGAAAG', 'CGGAAAC'}
{'GGAAACC', 'GGAAACT'}
{'CGCACCG'}
{'GCACCGA'}
{'CACCGAG'}
{'GAGCCCG'}
{'AGCCCGC'}
{'GCCCGCG'}
{'CCCGCGT'}
{'CCTTCCG'}
{'CTTCCGG', 'CTTCCGC'}
{'TTCCGGG'}
{'TCCGGGT'}
{'CCGGGTG', 'CCGGGTT'}
{'CGGGTTG'}
{'GTGACCC'}
{'TGGGTCG'}
{'GTGTATG'}
{'TGTATGA'}
{'GTATGAC', 'GTATGAT'}
{'TATGATG'}
{'ATGATGA'}
{'AAAATCC'}
{'AAATCCT', 'AAATCCC'}
{'TCCTTTC'}
{'TAACCCC', 'TAACCCA', 'TAACCCT'}
{'AACCCTC'}
{'ACCCTCT'}
{'CCCTCTT'}
{'GCGTACA'}
{'CGTACAG'}
{'GTACAGG'}
{'TACAGGA'}
{'ACAGGAT'}
{'CAGGATG'}
{'GGGCTAA'}
{'GGCTAAC'}
{'GCTAACG'}
{'CTAACGC'}
{'TAACGCC'}
{'TGGATTG'}
{'AGGGGGG'}
{'ACAGCGT'}
{'CAGCGTG'}
{'TTAGGAT'}
{'TAGGATT'}
{'AGGATTG'}
{'GGATTGT'}
{'CTCTGCG'}
{'TCTGCGT'}
{'CCCTGTT', 'CCCTGTC'}
{'GGTTGCT', 'GGTTGCA'}
{'GTTGCAA', 'GTTGCAG'}
{'TTGCAAA'}
{'TGCAAAC'}
{'AAACTTC'}
{'AAGTGCT'}
{'AGTGCTT'}
{'GTGCTTC', 'GTGCTTT'}
{'TGCTTCG'}
{'GCTTCGG'}
{'TAACCTC'}
{'AACCTCC', 'AACCTCT'}
{'GCATCTT', 'GCATCTG', 'GCATCTA'}
{'CATCTTG'}
{'ATCTTGC'}
{'TTGTCAA'}
{'TGTCAAC', 'TGTCAAT'}
{'GTCAACT', 'GTCAACC'}
{'TCAACCC'}
{'CAACCCC'}
{'AACCCCT'}
{'ATTTTAC'}
{'TTTTACA'}
{'TTTACAC'}
{'TTACACA'}
{'TACACAA'}
{'ACACAAT'}
{'CACAATG'}
{'CCTTTTG'}
{'CTTTTGT', 'CTTTTGG'}
{'GGGGCGT'}
{'CGCGTTT', 'CGCGTTG'}
{'GCGTTTC'}
{'CGTTTCG'}
{'GTTTCGG'}
{'TTTCGGC'}
{'TCGGCGT', 'TCGGCGC'}
{'CGGCGTG'}
{'GCGTGTA'}
{'GTGTAAA'}
{'GCTCAAG'}
{'CTCAAGT', 'CTCAAGC'}
{'TCAAGCC'}
{'CAAGCCT'}
{'AGGATAA'}
{'GGATAAC', 'GGATAAG'}
{'GATAACG'}
{'ATAACGT'}
{'TAACGTC'}
{'AACGTCT'}
{'ACGTCTG', 'ACGTCTT', 'ACGTCTA'}
{'CGTCTTT'}
{'GTCTTTG', 'GTCTTTC', 'GTCTTTT'}
{'TCTTTCG'}
{'TTTCGAT'}
{'TTCGATC', 'TTCGATT'}
{'TCGATTT'}
{'CGATTTT'}
{'GATTTTA'}
{'ATTTTAA'}
{'TTTTAAA'}
{'ACCCCCT', 'ACCCCCC'}
{'CCCCCTT'}
{'ACGTGTG'}
{'CGTGTGG'}
{'TGTGGCA', 'TGTGGCT'}
{'GTGGCAG'}
{'GCCGTCG'}
{'CCGTCGG'}
{'CGTCGGG'}
{'GTCGGGA', 'GTCGGGG'}
{'GAATGGA'}
{'AATGGAA'}
{'ATGGAAA'}
{'TGGAAAA', 'TGGAAAC'}
{'AACTTGT'}
{'ACTTGTA'}
{'CTTGTAA'}
{'GGTTTAA'}
{'GTTTAAA'}
{'TTTAAAA', 'TTTAAAC'}
{'AGTGACG'}
{'AGCTGCT'}
{'GCTGCTT'}
{'CTGCTTT'}
{'GCAATCC'}
{'CAATCCT', 'CAATCCC'}
{'AATCCTG'}
{'TCCTGAT'}
{'CCTGATC', 'CCTGATG'}
{'GCAACAG', 'GCAACAA', 'GCAACAC'}
{'CAACAGT'}
{'AACAGTA', 'AACAGTG'}
{'ACAGTAA'}
{'CAGTAAG'}
{'CTGCCCT'}
{'TGCCCTA'}
{'GCCCTAG'}
{'CCCTCCG'}
{'CCTCCGC', 'CCTCCGG'}
{'CTCCGGG', 'CTCCGGT'}
{'CGGTTTG'}
{'CAGGACG'}
{'AGGACGA'}
{'CGGATGA'}
{'GGATGAA', 'GGATGAC'}
{'CTCTTGG'}
{'GGAAAAC'}
{'AAACGCC'}
{'GCAGCTA'}
{'CAGCTAG'}
{'AGCTAGG'}
{'GCTAGGA'}
{'CTAGGAA'}
{'TAGGAAT'}
{'CCCGACG'}
{'CCGACGG'}
{'CGACGGA'}
{'GACGGAG'}
{'TGATGGC'}
{'TGGCCCT'}
{'GGCCCTC'}
{'CCGGTCG'}
{'CGGTCGT'}
{'GGTCGTT'}
{'GTCGTTA'}
{'TCGTTAA'}
{'CGTTAAC'}
{'GTTAACT'}
{'TTAACTT'}
{'TAACTTC'}
{'AACTTCT'}
{'TCTGGAT'}
{'CGTAACC'}
{'GTAACCC'}
{'CCCCCCT'}
{'CCCCCTT'}
{'CAACCTT'}
{'AACCTTG'}
{'ACCTTGA'}
{'CCTTGAT'}
{'CTTGATC'}
{'TTGATCC'}
{'TGATCCA', 'TGATCCT'}
{'ATGGATG'}
{'ATGCAAG', 'ATGCAAC'}
{'TGCAAGT'}
{'GCAAGTC'}
{'TGAAAGC'}
{'AAAATAC'}
{'AAATACT'}
{'AATACTT'}
{'ATACTTT'}
{'TACTTTC'}
{'AAAGTGC', 'AAAGTGT'}
{'AAGTGCT'}
{'TGCTTTT'}
{'GAGGGAA'}
{'GGGAACT'}
{'GGAACTC'}
{'AACTCTG'}
{'CAGCCCT'}
{'GCCCTCT'}
{'TAGGACG'}
{'AGGACGA'}
{'ACCGGCT'}
{'CCGGCTT'}
{'CGGCTTT'}
{'GAAGCGT'}
{'AAGCGTT', 'AAGCGTG'}
{'AGCGTTT'}
{'GCGTTTC'}
{'CGGCGCG'}
{'GCGCGTA'}
{'CGCGTAA'}
{'CCCTGCG'}
{'CCTGCGG'}
{'GCGGGGT'}
{'CGGGGTG'}
{'GGAACAC'}
{'AACACCG'}
{'CACCGGT'}
{'GGCGGGC'}
{'GCGGGCC'}
{'CGGGCCT'}
{'GGGCCTC'}
{'GGCCTCT', 'GGCCTCG'}
{'GCCTCTG'}
{'CCTCTGG'}
{'TGGGCAT', 'TGGGCAA'}
{'CAACAAG'}
{'AACAAGT'}
{'ACAAGTG'}
{'CAAGTGA'}
{'AAGTGAC'}
{'AGTGACG'}
{'ACGCTGC', 'ACGCTGA'}
{'CGCTGAG', 'CGCTGAC'}
{'GCTGAGG'}
{'CTGAGGA'}
{'TGAGGAG'}
{'GAGGAGC'}
{'AGGAGCG'}
{'GGTCGGT', 'GGTCGGG', 'GGTCGGA'}
{'GTCGGGA'}
{'CGGGAGA', 'CGGGAGG'}
{'GGGAGAC', 'GGGAGAG'}
{'GGAGACT', 'GGAGACC'}
{'GAGACTG'}
{'AGACTGA'}
{'GACTGAA', 'GACTGAG', 'GACTGAT', 'GACTGAC'}
{'ACTGACG', 'ACTGACC'}
{'CTGACCC'}
{'ACTGGGG', 'ACTGGGC'}
{'AGCCTCT'}
{'GCCTCTT', 'GCCTCTC'}
{'CGAGCAA'}
{'GAGCAAT', 'GAGCAAC'}
{'ACTGGAG'}
{'CTGGAGG'}
{'TACGTTT'}
{'ACGTTTT'}
{'CGTTTTT'}
{'TTTTTCG', 'TTTTTCT'}
{'TCCTTTT'}
{'TCTTCCT', 'TCTTCCC'}
{'CCTTTCC'}
{'CTTTCCT'}
{'GCCGCCT', 'GCCGCCG', 'GCCGCCA'}
{'CCGCCTT', 'CCGCCTC'}
{'CGCCTCG'}
{'GCCTCGT'}
{'TCGTGGG'}
{'CGTGGGC', 'CGTGGGG'}
{'TGGGGTA'}
{'GGGGTAT'}
{'GGGTATG'}
{'GGTATGA'}
{'GTATGAC'}
{'TATGACG'}
{'ATGACGA', 'ATGACGG', 'ATGACGC'}
{'GTCGTCC'}
{'TCGTCCC'}
{'CGTCCCC'}
{'GTCCCCC'}
{'TCCCCCT'}
{'TGCACCC'}
{'GCACCCT'}
{'CACCCTG'}
{'ACCCTGG', 'ACCCTGA'}
{'CCCTGGC', 'CCCTGGG'}
{'CCTGGGG', 'CCTGGGA'}
{'CTGGGGG'}
{'ACGGCTC', 'ACGGCTT'}
{'GGCTTTC', 'GGCTTTT'}
{'GGTGGGT'}
{'GTGGGTA'}
{'TGGGTAA'}
{'GGGTAAA'}
{'GGTAAAC'}
{'GAAAATT', 'GAAAATG', 'GAAAATC'}
{'AAAATTC'}
{'AAATTCC', 'AAATTCT'}
{'AATTCCG'}
{'TTCCGTT'}
{'GCGAACG'}
{'CGAACGC'}
{'AACGCCT'}
{'TGGCGGC', 'TGGCGGA'}
{'GGCAGTG'}
{'GCAGTGG'}
{'GTAGACG'}
{'TAGACGG'}
{'AGACGGC'}
{'TTTGGTT', 'TTTGGTC'}
{'TGGTCTT'}
{'GGTCTTC'}
{'TCTTCAG'}
{'CTTCAGT'}
{'TTCAGTT', 'TTCAGTG'}
{'TCAGTTT'}
{'CAGTTTG'}
{'AGTTTGG', 'AGTTTGC'}
{'GTTTGGA'}
{'TTTGGAA'}
{'TTGGAAT'}
{'TGGAATT'}
{'GGAATTT', 'GGAATTC'}
{'TCGTGTT'}
{'CGTGTTG', 'CGTGTTT'}
{'GTGTTTG', 'GTGTTTT'}
{'TGTTTTA'}
{'TTTAAGA'}
{'TTAAGAA'}
{'AAGAAGT'}
{'AAATCAC'}
{'AATCACT'}
{'ATCACTT'}
{'TCACTTT'}
{'CACTTTT'}
{'AATCCCG'}
{'ATCCCGC'}
{'CCTACGG'}
{'GCTCTAG', 'GCTCTAA'}
{'CTCTAGG'}
{'TCTAGGG'}
{'ACGTGAG'}
{'CGTGAGG'}
{'TGAGGCA', 'TGAGGCT'}
{'GAGGCTG'}
{'CCGCACG'}
{'CGCACGC'}
{'CGGAAGC'}
{'GCAGACG'}
{'CAGACGG'}
{'AGACGGC'}
{'GGGAGAA', 'GGGAGAC', 'GGGAGAG'}
{'AGACCCT'}
{'GACCCTT', 'GACCCTG'}
{'ACCCTGA'}
{'CGGGCAG'}
{'GGGCAGC'}
{'GAAAGAG', 'GAAAGAC'}
{'AAAGACT'}
{'AAGACTG'}
{'CTGAACC'}
{'GACGCCT', 'GACGCCC'}
{'AAACCTG'}
{'CCTGAAC'}
{'CTCTCTT', 'CTCTCTC', 'CTCTCTG'}
{'TCTCTGG'}
{'CTGGTGT'}
{'TGGTGTT', 'TGGTGTG'}
{'GTAAAGC'}
{'AGTCTTT'}
{'GTCTTTC'}
{'TTCGTAA'}
{'GCCCGCA'}
{'CCCGCAA'}
{'GGCCGGA'}
{'GCCGGAA'}
{'CGGAAGT', 'CGGAAGG', 'CGGAAGC'}
{'TTTTCAA'}
{'TTTCAAC'}
{'TTCAACC'}
{'TCAACCT'}
{'CAACCTC'}
{'AACCTCT'}
{'ATTTGTC'}
{'TTTGTCA'}
{'TTGTCAA'}
{'GTCAATG'}
{'GACAGTC'}
{'ACAGTCT'}
{'CAGTCTT'}
{'AGTCTTC'}
{'GTCTTCT'}
{'TGGGCCG', 'TGGGCCT'}
{'GGGCCGA', 'GGGCCGT'}
{'GGCCTCC'}
{'GCCTCCG'}
{'CCTCCGC', 'CCTCCGT', 'CCTCCGG'}
{'TCCGGGA', 'TCCGGGG', 'TCCGGGT'}
{'CCGGGGT', 'CCGGGGG'}
{'CGGGGTG'}
{'GAAAGAA'}
{'AAAGAAG'}
{'AAGAAGG'}
{'GCGGGTG'}
{'CGGGTGT', 'CGGGTGG'}
{'GGGTGTC', 'GGGTGTG'}
{'GGTGTGA', 'GGTGTGT'}
{'GGCTGGA'}
{'GCTGGAA', 'GCTGGAG'}
{'CTGGAAA'}
{'TGGAAAC'}
{'CCCTTGG', 'CCCTTGC'}
{'GAGGACG'}
{'TGTAAGC', 'TGTAAGG'}
{'GTAAGGT'}
{'TAAGGTC'}
{'AAGGTCT'}
{'AAAGAGT'}
{'GAGTGAC'}
{'TTTTGTG', 'TTTTGTA'}
{'TTTGTGC'}
{'TTGTGCA'}
{'CGTCCCT'}
{'GTCCCTC', 'GTCCCTT'}
{'GCTTTAG'}
{'CTTTAGG'}
{'TTTAGGG'}
{'TTAGGGT'}
{'CGCAGGC'}
{'TGCCGCA', 'TGCCGCG'}
{'CGCGGTA', 'CGCGGTG'}
{'GCGGTAA'}
{'CGGTAAA', 'CGGTAAT'}
{'GGTAATA'}
{'GTAATAC'}
{'TAATACG'}
{'AATACGT'}
{'ATACGTA'}
{'TACGTAG'}
{'ACGTAGG'}
{'CGTAGGG'}
{'GTAGGGT'}
{'TAGGGTG'}
{'GGGTGCG'}
{'GGTGCGA'}
{'TGCGAGC'}
{'GCGAGCG'}
{'CGAGCGT'}
{'GAGCGTT'}
{'AGCGTTA'}
{'GCGTTAA'}
{'CGTTAAT'}
{'GTTAATC'}
{'TTAATCG'}
{'TAATCGG'}
{'AATCGGA'}
{'ATCGGAA'}
{'TCGGAAT', 'TCGGAAA'}
{'GGAATTA', 'GGAATTC'}
{'GAATTAC'}
{'AATTACT'}
{'ATTACTG'}
{'TTACTGG'}
{'TACTGGG'}
{'GGGCGTA'}
{'GTGTGCG'}
{'GCGCAGG', 'GCGCAGA'}
{'CGCAGGC'}
{'CAGGCGC', 'CAGGCGG'}
{'AGGCGGC'}
{'GCGGCGC', 'GCGGCGT'}
{'GGCGTCG'}
{'GCGTCGC'}
{'CGTCGCA'}
{'GTCGCAA'}
{'AAGTCGA'}
{'AGTCGAG'}
{'TCGAGTG'}
{'CGAGTGT'}
{'GAGTGTG'}
{'AGTGTGA'}
{'CGGGATG', 'CGGGATC'}
{'GGATGCA', 'GGATGCT'}
{'GATGCTG'}
{'ATGCTGC', 'ATGCTGG'}
{'TGCTGCA'}
{'ATCTAGG'}
{'GGGTGTG'}
{'CTACGCG'}
{'TACGCGG', 'TACGCGT'}
{'ACGCGGG'}
{'CGCGGGG'}
{'CGGGGCT'}
{'GGGGCTG'}
{'ATTGTGC'}
{'TTGTGCG'}
{'TGTGCGC'}
{'TCGTGTT'}
{'GTGTTGT'}
{'TGTTGTA'}
{'GTTGTAA'}
{'TCTCTAG'}
{'CTCTAGG'}
{'TGGACTA'}
{'GGACTAT'}
{'GACTATG', 'GACTATT'}
{'ACTATGG'}
{'CTATGGC'}
{'TATGGCG', 'TATGGCC'}
{'ATGGCCG'}
{'AAGCCGG'}
{'AGCCGGG', 'AGCCGGA'}
{'GCCGGAA'}
{'CGGAACC'}
{'ACCCGCC'}
{'CCCGCCA'}
{'CCGCCAA', 'CCGCCAT'}
{'CGCCAAC'}
{'GCCAACG'}
{'CCAACGC'}
{'CAACGCG'}
{'AACGCGG'}
{'ACGCGGC'}
{'CGGCGGG'}
{'GGCGGGG'}
{'GCGGGGT'}
{'AAAACAC'}
{'AAACACT'}
{'AACACTT'}
{'ACACTTT'}
{'CACTTTC', 'CACTTTT'}
{'GCGGACG'}
{'CGGACGC'}
{'GGACGCC'}
{'GCCTGCT'}
{'CCTGCTG'}
{'CTGCTGC'}
{'TGCTGCC'}
{'GCTGCCG'}
{'CCGCCGC'}
{'GAGGGCT'}
{'GGCTTAT'}
{'CTTATAA'}
{'TTATAAA'}
{'TATAAAC'}
{'ATAAACC'}
{'TAAACCT', 'TAAACCC'}
{'GGCGGGA'}
{'GCGGGAA', 'GCGGGAG'}
{'GGGAGCC'}
{'GGAGCCT'}
{'GAGCCTG'}
{'CGCCACG'}
{'GCCACGC'}
{'AAAATCC'}
{'GGAAGGC'}
{'AGCATTT'}
{'GCATTTC'}
{'CATTTCG'}
{'ATTTCGG'}
{'AAAGCAT', 'AAAGCAC'}
{'GGGGTTG'}
{'GTTGACG'}
{'TTGACGG'}
{'TGACGGC'}
{'CTACGAG'}
{'TACGAGG', 'TACGAGA'}
{'ACGAGAG'}
{'CGAGAGC', 'CGAGAGG'}
{'GTGAGAC'}
{'TGAGACG'}
{'GAGACGA'}
{'AGACGAA'}
{'GACGAAG'}
{'GGCCGAA'}
{'CCCCTTT', 'CCCCTTG'}
{'CCTGTCA'}
{'CTTCGAC'}
{'TTCGACA'}
{'TGCGCTG'}
{'GCGCTGA'}
{'CGCTGAA'}
{'GCTGAAG'}
{'GGACGTC'}
{'GACGTCC'}
{'ATGACTG'}
{'TGACTGT', 'TGACTGC'}
{'GACTGCT', 'GACTGCC'}
{'CGAGCAA'}
{'TGCATCC'}
{'CATCCGA'}
{'ATCCGAG'}
{'TCCGAGA'}
{'CCGAGAC'}
{'CGAGACG'}
{'GAGACGT'}
{'AGACGTT'}
{'GACGTTC'}
{'ACGTTCG'}
{'CGTTCGG'}
{'CTGGAGT'}
{'TGGAGTG'}
{'GGAGTGC'}
{'GAGTGCG'}
{'AGTGCGG'}
{'GTGCGGA'}
{'GGAAGAG'}
{'AGAGGGT'}
{'GAGGGTC'}
{'AGGGTCG'}
{'GTCGTGA', 'GTCGTGG'}
{'TCGTGGA'}
{'CGTGGAA'}
{'GTGGAAT'}
{'TGGAATT'}
{'GAATTCC'}
{'AATTCCC'}
{'ATTCCCG', 'ATTCCCA'}
{'TTCCCAG'}
{'TCCCAGT'}
{'CCCAGTG'}
{'CCAGTGT'}
{'CAGTGTA'}
{'AGTGTAG'}
{'GTGTAGA'}
{'TGTAGAG'}
{'GTAGAGG'}
{'TAGAGGT'}
{'AGAGGTG'}
{'GAGGTGA'}
{'AGGTGAA', 'AGGTGAG'}
{'GGTGAAA'}
{'GAAATTC'}
{'AAATTCG'}
{'AATTCGT'}
{'TTCGTAG'}
{'TCGTAGA'}
{'CGTAGAT'}
{'GTAGATA'}
{'TAGATAT'}
{'AGATATT'}
{'GATATTG'}
{'GCAGAAG', 'GCAGAAC'}
{'CAGAACA'}
{'AGAACAC'}
{'ATCTCTG'}
{'TCTCTGG'}
{'TGAAACC'}
{'AAAATTC'}
{'AATTCTT'}
{'ATTCTTT'}
{'TTAAAAC'}
{'TAAAACT'}
{'TGCAGAG', 'TGCAGAT'}
{'GCAGAGG'}
{'CAGAGGG'}
{'AGAGGGG'}
{'GAGGGGA'}
{'AGGGGAA'}
{'GGGGAAT'}
{'CAAGGGA'}
{'AAGGGAT'}
{'AGGGATT'}
{'GATTTTC', 'GATTTTT'}
{'ATTTTCC'}
{'GGTAACC', 'GGTAACT'}
{'GTAACCT'}
{'AGGGGAG'}
{'GGGGAGG', 'GGGGAGA'}
{'GCAATAG'}
{'CAATAGG'}
{'AATAGGC'}
{'ATAGGCG'}
{'TAGGCGA', 'TAGGCGG'}
{'AGGCGGA'}
{'GGCGGAA'}
{'TGATGTA'}
{'GATGTAG'}
{'ATGTAGC'}
{'TGTAGCC'}
{'GTAGCCA'}
{'TAGCCAT'}
{'AGCCATG'}
{'GAATCGT'}
{'AATCGTT', 'AATCGTG'}
{'ATCGTGG'}
{'TCGTGGG'}
{'ACGACAG'}
{'GAGGACA'}
{'AGGACAC'}
{'GGACACA'}
{'GACACAT'}
{'ACACATG'}
{'CACATGT', 'CACATGC'}
{'ACATGTA'}
{'CATGTAT'}
{'ATGTATG'}
{'TGTATGA'}
{'GGCGTGC'}
{'TGCGGTT'}
{'GCGGTTT'}
{'CGGTTTT'}
{'TTTTCTG'}
{'TTCTGTA'}
{'TGTAACG', 'TGTAACC'}
{'GTAACGT', 'GTAACGC'}
{'TAACGTA'}
{'AACGTAC'}
{'ACGTACT'}
{'GCTGCTC'}
{'CTGCTCA'}
{'TGCTCAA'}
{'TCAAGTC'}
{'CAAGTCA'}
{'AAGTCAG'}
{'AGTCAGG'}
{'GTCAGGG'}
{'TCAGGGG', 'TCAGGGC'}
{'CAGGGGT'}
{'AGGGGTG'}
{'TGAAAGC'}
{'AGCCCAG'}
{'GCCCAGA'}
{'CCCAGAG'}
{'CCAGAGC'}
{'CAGAGCT'}
{'AGAGCTC'}
{'GAGCTCA'}
{'AGCTCAA'}
{'GCTCAAC'}
{'CTCAACT'}
{'TCAACTC'}
{'CAACTCT'}
{'CTGGAAC'}
{'TGGAACT'}
{'GGAACTG'}
{'AACTGCT', 'AACTGCC'}
{'ACTGCCT'}
{'GCCTTTG'}
{'CTTTGAG'}
{'TTTGAGA'}
{'TTGAGAC'}
{'TGAGACT'}
{'GAGACTG'}
{'ACTGAGT'}
{'CTGAGTG'}
{'TGAGTGA', 'TGAGTGG'}
{'GAGTGGC', 'GAGTGGA'}
{'GTGGCTT'}
{'TGGCTTG'}
{'GGCTTGA'}
{'GCTTGAG'}
{'CTTGAGT'}
{'TTGAGTA'}
{'TGAGTAC'}
{'GAGTACG'}
{'AGTACGG'}
{'GGAGAGC', 'GGAGAGG'}
{'GAGAGGT'}
{'AGAGGTG'}
{'GGTGAGT'}
{'GTGAGTG'}
{'AGTGGAA', 'AGTGGAG'}
{'GTGGAAT'}
{'ATTCGTC'}
{'TTCGTCA'}
{'CAGAATG'}
{'AGAATGA'}
{'GAATGAA'}
{'AATGAAG'}
{'ATGAAGG'}
{'GAAGCAG'}
{'CGGCATC'}
{'GGCATCA'}
{'CATCAGT'}
{'ATCAGTG'}
{'TCAGTGG', 'TCAGTGA'}
{'CAGTGGG'}
{'GTCGCCA'}
{'TCGCCAC'}
{'CGCCACC'}
{'GCCACCC'}
{'CCACCCT', 'CCACCCC'}
{'CACCCTG'}
{'ATCCATC'}
{'TCCATCC'}
{'CCATCCA'}
{'TCCATGC'}
{'CCATGCC'}
{'AAGGACT'}
{'ACTATTG'}
{'CTATTGG', 'CTATTGC'}
{'AAGCCGG'}
{'GCCGGGT'}
{'CCGGGTG'}
{'CGGGTGC', 'CGGGTGG'}
{'GGGTGCA'}
{'AGGGGCG'}
{'CGGCGCG'}
{'TCGGGGT', 'TCGGGGA'}
{'ATGCAGG'}
{'TGCAGGC'}
{'GCAGGCA', 'GCAGGCC'}
{'CAGGCAG', 'CAGGCAA'}
{'AGGCAAC'}
{'GCCTGGC', 'GCCTGGT'}
{'CCTGGCG'}
{'CTGGCGC'}
{'TGGCGCA'}
{'ATACTGG'}
{'TACTGGT'}
{'GGTTGCT', 'GGTTGCA'}
{'TTGCAGT', 'TTGCAGC'}
{'TGCAGCA'}
{'GGACTAT'}
{'GGTCGAA'}
{'GTCGAAA'}
{'TCGAAAG'}
{'GCCTGCC', 'GCCTGCA'}
{'CCTGCCG'}
{'CTGCCGC'}
{'CGCATCG'}
{'GCATCGA'}
{'CATCGAC'}
{'CGAGCGA'}
{'TGGCGAA'}
{'ACTGATC'}
{'CTGATCC'}
{'GGGGGCA'}
{'AACGCTC'}
{'CAGTATG'}
{'AGTATGG'}
{'GTATGGA'}
{'TATGGAA'}
{'ATGGAAT'}
{'TGGAATA'}
{'GGAATAT'}
{'CGATGCA'}
{'GATGCAG'}
{'ACTGCTT'}
{'GCTTTCG'}
{'TGAGTCT'}
{'AGTCTTA'}
{'GTCTTAA'}
{'TCTTAAA'}
{'CTTAAAC'}
{'TTAAACT'}
{'GTGCCCC'}
{'TGCCCCA'}
{'GCCCCAG'}
{'CCCCAGC'}
{'CCCAGCG'}
{'GGCCTCC'}
{'CGGGTGG'}
{'GTGCATG'}
{'TGCATGA'}
{'GCATGAT'}
{'CATGATG'}
{'ATGATGA', 'ATGATGT'}
{'TATGGTT'}
{'ATGGTTG'}
{'TGGTTGT'}
{'CTGAGCC'}
{'TGAGCCA'}
{'GAGCCAG'}
{'AGCCAGC'}
{'GCCAGCC'}
{'GAGGTAG'}
{'AGGTAGA', 'AGGTAGC'}
{'GGTAGAA'}
{'GGCCCAC'}
{'CCACGGG'}
{'CACGGGT'}
{'ACGGGTC'}
{'TCGTGAA'}
{'CGTGAAC'}
{'TGAACTT', 'TGAACTG'}
{'GAACTTC'}
{'AACTTCT'}
{'TCCTGGC'}
{'CCTGGCA'}
{'CCGATCC'}
{'CGATCCA'}
{'GATCCAG'}
{'GAGGCAG'}
{'ACTGGCG'}
{'CTGGCGG'}
{'TGGCGGC'}
{'GGTGTCC', 'GGTGTCA'}
{'GTGTCAG'}
{'TGTCAGC'}
{'GTCAGCA'}
{'TCAGCAG'}
{'CAGCAGT'}
{'AAGCACT'}
{'AGGATAA'}
{'GATAAGT'}
{'ATAAGTC'}
{'TAAGTCC'}
{'GTCCCCT'}
{'TCCCCTG'}
{'CCCCTGG'}
{'CCCTGGG'}
{'CTGGGAT'}
{'TGGGATG'}
{'CCTGTTA'}
{'ATCTTTG', 'ATCTTTT'}
{'TCTTTGG'}
{'TTTGGCA'}
{'CAAGCGA'}
{'AAGCGAC'}
{'AGCAGGG', 'AGCAGGC'}
{'GCAGGGG'}
{'GACCCGG'}
{'ACCCGGA'}
{'CCCGGAA'}
{'CCGGAAA'}
{'GAAAGGC'}
{'AAGGCCG'}
{'AGGCCGC'}
{'CCTTTGG'}
{'CGAGCAA'}
{'ACCTTAG'}
{'CCTTAGG'}
{'CGCAGTG'}
{'GAGTATT'}
{'AGTATTG'}
{'GTATTGC'}
{'TATTGCG'}
{'CCGAACG'}
{'CGAACGG', 'CGAACGC'}
{'GAACGGC'}
{'AACGGCT'}
{'AATGTAC'}
{'ATGTACG'}
{'TGTACGA'}
{'ACGAAAG'}
{'AAGCATG'}
{'AGCATGA'}
{'GCATGAC'}
{'CATGACG'}
{'ATGACGG'}
{'ACGAGGG'}
{'GAGGGGC'}
{'AGGGGCA'}
{'GGGGCAG'}
{'GAAGCGC', 'GAAGCGT'}
{'CTACCGG'}
{'TACCGGG'}
{'ACCGGGG', 'ACCGGGT'}
{'CCGGGTC', 'CCGGGTG'}
{'TCGGAGT', 'TCGGAGC'}
{'CGGAGTG'}
{'GAGTGTA'}
{'AGTGTAA'}
{'GTGTAAA'}
{'ATTGTGA'}
{'TTGTGAA'}
{'TGTGAAC'}
{'GTGAACT'}
{'GAACTGC'}
{'CGCCACC'}
{'AGGCGCG'}
{'CTCTGCA'}
{'TCTGCAA'}
{'CTGCAAT'}
{'TGCAATG', 'TGCAATA', 'TGCAATT'}
{'GCAATAG'}
{'AGGCGAA'}
{'GGCGAAA'}
{'GACAGGG'}
{'ACAGGGT'}
{'CAGGGTT'}
{'AGGGTTA'}
{'GGGTTAC'}
{'GGTTACT'}
{'GTTACTC'}
{'TTACTCT'}
{'TACTCTG'}
{'TCTGAGT'}
{'GTGATTT'}
{'TGATTTC'}
{'GATTTCC'}
{'ATTTCCG'}
{'TTTCCGT'}
{'TTCCGTT'}
{'TCCGTTA'}
{'CCGTTAA'}
{'CGTTAAG'}
{'GTTAAGG'}
{'TTAAGGA'}
{'TAAGGAG'}
{'AAGGAGA'}
{'AGGAGAT'}
{'GGAGATC'}
{'GAGATCT'}
{'AGATCTT'}
{'TCTTTTG'}
{'CTTTTGG'}
{'TGGCACC'}
{'GGCACCT'}
{'GCACCTC'}
{'CACCTCT'}
{'ACCTCTA'}
{'CCTCTAA'}
{'CTCTAAA'}
{'GTAACTC'}
{'TAACTCC'}
{'AACTCCC'}
{'ACTCCCT'}
{'CTCCCTT'}
{'TCTGTTG'}
{'TGAGGCA'}
{'AAAATGG'}
{'AAATGGT'}
{'AATGGTT'}
{'ATGGTTT'}
{'TGGTTTT'}
{'CCTGGTC'}
{'CTGGTCC'}
{'TGGTCCC'}
{'GGTCCCG'}
{'GTCCCGC'}
{'TCCCGCC', 'TCCCGCT'}
{'CCCGCCA', 'CCCGCCC'}
{'CGCCATG'}
{'CTCCGCG', 'CTCCGCT'}
{'TCCGCTT'}
{'CGCTTGT'}
{'GCTTGTT'}
{'CTTGTTA'}
{'TTGTTAA'}
{'GGGATTA'}
{'GTAAGCT'}
{'TAAGCTC'}
{'TGCCCTC'}
{'GCCCTCG'}
{'AGGCCGC'}
{'GTCCTGT'}
{'TCCTGTC'}
{'GCATTTG'}
{'CATTTGA'}
{'ATTTGAT'}
{'TTTGATA'}
{'TTGATAC'}
{'TGATACG'}
{'GATACGT'}
{'ATACGTG'}
{'TACGTGC'}
{'GCGGACT'}
{'CGGACTA'}
{'GGACTAG'}
{'GACTAGA'}
{'ACTAGAG'}
{'CTAGAGT'}
{'TAGAGTG'}
{'AGAGTGG'}
{'AGTGGGG'}
{'TTGGGAA'}
{'AAGAACA'}
{'AGAACAC'}
{'GGAGTTT'}
{'GAGTTTT'}
{'AGTTTTG'}
{'GTTTTGG'}
{'TTTTGGA'}
{'GCAATAC'}
{'CAATACC'}
{'AATACCG'}
{'ATACCGC'}
{'TTGGTTG'}
{'TGGTTGT'}
{'GGGCGCA'}
{'CAGCACT'}
{'AGCACTG'}
{'CACTGCC'}
{'ACTGCCG'}
{'CTGCCGC'}
{'AATTTGG'}
{'ATTTGGA'}
{'TTTGGAC'}
{'ACAATTG'}
{'CAATTGG'}
{'AATTGGG'}
{'ATTGGGG'}
{'TGGGGAA'}
{'CAGCCCT'}
{'CCTTCCG', 'CCTTCCC', 'CCTTCCT'}
{'GAGAACG', 'GAGAACT'}
{'AGAACTC'}
{'GAACTCC'}
{'AGACACT'}
{'GACACTT'}
{'ACACTTT'}
{'ACTTTTC'}
{'CTTTTCG'}
{'CGGAGCG'}
{'GAGCGTA'}
{'AGCGTAA'}
{'GCGTAAA'}
{'TGGGCGA'}
{'GAAAAGC'}
{'AAAGCGC'}
{'AGCGCGA'}
{'GCGCGAC', 'GCGCGAG'}
{'CGCGAGC'}
{'CGAGCAG'}
{'GAGCAGG'}
{'AGCAGGA'}
{'GCAGGAT'}
{'GGATGCA', 'GGATGCC'}
{'TGCAACC'}
{'CCTGGCT'}
{'CTGGCTC'}
{'TGGCTCG'}
{'GGCTCGG'}
{'GCTCGGT'}
{'CTCGGTG'}
{'GCTCTCG'}
{'CTCGCCC'}
{'TCGCCCT'}
{'CGCCCTA'}
{'GCCCTAA'}
{'CCCTAAC'}
{'CCTAACC'}
{'CTAACCG'}
{'TAACCGG'}
{'AACCGGG'}
{'CGGGAAA'}
{'GAAAGTG'}
{'ATGGAAG', 'ATGGAAA'}
{'CACTGAT'}
{'TTTTTGA'}
{'TTTGATG'}
{'TTGATGA'}
{'GAAGGGC'}
{'CTGATGC'}
{'CTACGGG'}
{'CTGACGC'}
{'GACTGTC'}
{'ACTGTCT'}
{'CTGTCTT'}
{'TGTCTTC'}
{'AAGGGTT'}
{'AGGGTTT'}
{'GGTTTCG'}
{'GTTTCGA'}
{'TCGATCC'}
{'CGATCCG'}
{'GATCCGT'}
{'ATCCGTA'}
{'TCCGTAA'}
{'CCGTAAA'}
{'GGCTGTC', 'GGCTGTA'}
{'GCTGTCG'}
{'CTGTCGC'}
{'TGTCGCA'}
{'GTCGCAA'}
{'GCAAGAA'}
{'CAAGAAT'}
{'AGAATTC'}
{'GAATTCA'}
{'AATTCAA'}
{'ATTCAAC'}
{'TTCAACG'}
{'TCAACGG'}
{'CAACGGA'}
{'AACGGAG'}
{'ACGGAGA'}
{'CGGAGAG'}
{'GGAGAGT'}
{'GAGAGTT'}
{'AGAGTTT'}
{'GAGTTTG'}
{'AGTTTGA'}
{'GTTTGAT'}
{'TTTGATC'}
{'TTGATCC'}
{'GATCCTG'}
{'ATCCTGG'}
{'TCCTGGT'}
{'CCTGGTT'}
{'CTGGTTC'}
{'TGGTTCA'}
{'GGTTCAG'}
{'GTTCAGG'}
{'TTCAGGA'}
{'TCAGGAT'}
{'CAGGATG'}
{'ATGAACG'}
{'TGAACGC', 'TGAACGA'}
{'GAACGCT'}
{'CGCTGGC'}
{'GCTGGCG'}
{'CTGGCGG'}
{'CGTGCTT', 'CGTGCTC'}
{'GTGCTTG', 'GTGCTTA'}
{'TGCTTAA'}
{'GCTTAAC'}
{'CTTAACA'}
{'TTAACAC'}
{'AACACAT'}
{'ACACATG'}
{'ACATGCA'}
{'CATGCAA'}
{'ATGCAAG'}
{'TCGAGCG'}
{'GAGCGGC'}
{'AGCGGCA'}
{'GCGGCAA'}
{'GGCAAGG'}
{'GCAAGGC'}
{'GGCAGTA'}
{'GCAGTAG'}
{'AGTAGTG'}
{'GCAAGTC'}
{'CCTTACG'}
{'TACGGTT'}
{'ACGGTTT', 'ACGGTTG'}
{'CGGTTGT'}
{'GGTTGTT'}
{'AAGCTTC'}
{'AGCTTCT'}
{'GCTTCTT', 'GCTTCTC'}
{'CTTCTTT'}
{'TAAACGT'}
{'AAACGTC'}
{'AACGTCT'}
{'TGGGGCC'}
{'GGGGCCA'}
{'GGGCCAC'}
{'GGCCACC'}
{'GCCACCC'}
{'CACCCCT'}
{'ACCCCTA'}
{'CCCCTAC'}
{'CCCTACC'}
{'CCTACCG'}
{'CGGGTCA'}
{'GGGTCAC'}
{'GGTCACC', 'GGTCACG'}
{'GTCACCG'}
{'TCACCGC'}
{'CACCGCC'}
{'CCGCCCC'}
{'CGCCCCT'}
{'CCCTGAA'}
{'GAACGTC'}
{'AACGTCT'}
{'CGTCTAC'}
{'GTCTACC'}
{'TCTACCC'}
{'CTACCCC'}
{'TACCCCT'}
{'TCCTTGG'}
{'CCTTGGG'}
{'TGGGTGT'}
{'GGGTGTT'}
{'GGTGTTA'}
{'GTGTTAA'}
{'TGTTAAC'}
{'TAACCGT'}
{'AACCGTC'}
{'ACCGTCC', 'ACCGTCT'}
{'CCGTCTT'}
{'TTTTCAC'}
{'CCTGCAC'}
{'TGCACCA'}
{'GCACCAG'}
{'CACCAGC'}
{'ACCAGCC'}
{'ATTTCAA'}
{'TTTCAAC'}
{'TATTTCA'}
{'ATTTCAC'}
{'TTTCACA'}
{'TGCCGTG'}
{'GCCGTGG'}
{'TAACCAC'}
{'AACCACC'}
{'ACCACCG'}
{'CACCGTT'}
{'ATCGTTC'}
{'TCGTTCG'}
{'CGTTCGC'}
{'GTTCGCA'}
{'TGGCATC', 'TGGCATT'}
{'GGCATTC'}
{'GCATTCA'}
{'CATTCAA'}
{'ATTCAAG'}
{'TTCAAGG'}
{'TCAAGGT', 'TCAAGGC'}
{'CAAGGTG'}
{'AAGGTGA'}
{'AGGTGAT'}
{'GGTGATG'}
{'TGATGTG'}
{'GATGTGC'}
{'ATGTGCT'}
{'TGTGCTT'}
{'GTGCTTG'}
{'TGCTTGC'}
{'GCTTGCT'}
{'CTTGCTA', 'CTTGCTT', 'CTTGCTC'}
{'TTGCTAC'}
{'TGCTACC'}
{'GCTACCG'}
{'CTACCGA'}
{'TACCGAT'}
{'ACCGATA'}
{'CCGATAA'}
{'CGATAAC'}
{'GATAACA'}
{'ATAACAA'}
{'TAACAAT'}
{'AACAATA'}
{'ACAATAC'}
{'CAATACT'}
{'AATACTG'}
{'ATACTGT'}
{'TACTGTA'}
{'ACTGTAG'}
{'CTGTAGG'}
{'TGTAGGC'}
{'GTAGGCA'}
{'AGGCATG'}
{'GGCATGG'}
{'GCATGGG'}
{'CATGGGT'}
{'ATGGGTG', 'ATGGGTC'}
{'GATGCTG'}
{'TGCTGGT'}
{'GCTGGTA'}
{'CTGGTAT'}
{'TGGTATT'}
{'GGTATTA'}
{'GTATTAA'}
{'TATTAAA'}
{'ATTAAAT'}
{'TTAAATC'}
{'AATCTGC'}
{'ATCTGCC'}
{'TCTGCCA'}
{'CTGCCAT'}
{'TGCCATT'}
{'GCCATTC'}
{'CATTCAA'}
{'CAAGGCT'}
{'CTCTAAT'}
{'TCTAATG', 'TCTAATC'}
{'CTAATGT'}
{'TAATGTT'}
{'AATGTTC'}
{'TGTTCCT'}
{'GTTCCTA'}
{'TTCCTAA'}
{'CTCCCCC'}
{'TCCCCCC'}
{'CCCCCCT'}
{'CCCTTCC', 'CCCTTCT'}
{'CAACGAA'}
{'AACGAAT'}
{'GAAGTAC', 'GAAGTAA'}
{'TTTTCCC'}
{'CCCCTTC', 'CCCCTTT'}
{'TTCTCCA', 'TTCTCCC'}
{'TTCCCTC'}
{'TCTCTTT'}
{'GGATGGA'}
{'TGGAAGT'}
{'GGAAGTC'}
{'CTGGTCG'}
{'TGGTCGG'}
{'GCTCCGT'}
{'CTCCGTT'}
{'CTATGCG'}
{'TATGCGC'}
{'ATGCGCG'}
{'GCGTGGC'}
{'CGTGGCG', 'CGTGGCC'}
{'GTGGCGG', 'GTGGCGC'}
{'GGCGCCG'}
{'GCGCCGC'}
{'CCGCCAC'}
{'CGCCACG'}
{'ACGCCCC'}
{'GCCCCGG'}
{'CCCCGGT'}
{'CCCGGTG'}
{'CCGGTGG', 'CCGGTGT'}
{'GGAAGGA'}
{'GAAGGAA'}
{'ATGGCGG'}
{'GGCGGGA'}
{'AACCAAG'}
{'ACCAAGC'}
{'AAGCATC'}
{'GCATCCC'}
{'CATCCCG'}
{'CCGCGGT'}
{'GCGGTGA'}
{'GGTGAGG'}
{'GGGAGAA'}
{'GGAGAAC', 'GGAGAAG', 'GGAGAAA'}
{'GAGAAAG'}
{'AGAAAGC'}
{'GAAAGCC'}
{'GGCGGAT'}
{'GCGGATG'}
{'CGGATGA'}
{'TGGACCA'}
{'GGACCAT'}
{'GACCATG'}
{'ACCATGG'}
{'CCATGGG'}
{'CATGGGC', 'CATGGGT'}
{'ATGGGCG'}
{'TCTGAGG'}
{'CTGAGGG'}
{'ATCTTAG'}
{'TCTTAGA'}
{'CTTAGAC'}
{'TTAGACA'}
{'TAGACAA'}
{'GACAATG'}
{'TGATCTA'}
{'GATCTAG'}
{'TCTAGCC'}
{'CTAGCCA'}
{'TAGCCAT'}
{'CCCCTAG'}
{'CCCTAGG'}
{'CGGGACG'}
{'TTGTACA'}
{'TGTACAA'}
{'GTACAAT'}
{'TACAATG'}
{'ACAATGT'}
{'GCGACAG'}
{'TCTTCTC'}
{'CTTCTCC'}
{'TCTCCAA'}
{'CTCCAAT'}
{'TCCAATG'}
{'CCAATGC'}
{'GGCCCCA'}
{'GCCCCAT'}
{'CCCCATG'}
{'TGGGTCG'}
{'GGCATAT'}
{'GCATATT'}
{'CATATTG'}
{'ATATTGG', 'ATATTGC'}
{'AAAGGGT'}
{'AAGGGTG'}
{'AGGGTGA'}
{'GGGTGAC'}
{'GTTGCTG', 'GTTGCTT'}
{'TTGCTGC'}
{'TGCTGCA'}
{'GCAATTC'}
{'AATTCTG'}
{'ATTCTGA'}
{'TTCTGAT'}
{'AAGTTTT'}
{'AGTTTTT'}
{'GTTTTTC'}
{'CGGGGGG'}
{'TTGTTGA'}
{'TGTTGAC'}
{'GTTGACA'}
{'TTGACAA'}
{'CGGGGGG'}
{'CATTGGA'}
{'ATTGGAC'}
{'TGGGCTG'}
{'ACGAAGA'}
{'AAGCAAT'}
{'AGCAATT'}
{'CAATTTT'}
{'CGGCTCT'}
{'GGCTCTC'}
{'TGGTCTC'}
{'GGTCTCA'}
{'GTCTCAC'}
{'TCTCACG'}
{'CTCACGA'}
{'TCACGAC'}
{'CACGACT'}
{'ACGACTG'}
{'CGACTGA'}
{'AAGCGCG'}
{'GCGACCG'}
{'CGACCGA'}
{'GACCGAG'}
{'GCGACGA'}
{'GACGACG'}
{'GGGGATT'}
{'GATTATT'}
{'ATTATTG'}
{'TTATTGC'}
{'TATTGCA'}
{'CCTAAAG'}
{'CTAAAGC'}
{'TAAAGCC'}
{'CGGCATG'}
{'GGCATGT'}
{'GCATGTA'}
{'CATGTAA'}
{'CGGGGCG'}
{'GGGCGCA'}
{'AGGCTTC'}
{'GGCTTCA'}
{'GCTTCAG'}
{'CTTCAGT'}
{'TCAGTGG'}
{'GACCGCG'}
{'ACCGCGC'}
{'CCGCGCG'}
{'CGCGCGA'}
{'GCGCGAC'}
{'CTCTTGT'}
{'TCTTGTC'}
{'TCCTTAG'}
{'CCTTAGG'}
{'TGGGGTC'}
{'GGGGTCA'}
{'GGGTCAC'}
{'GTCACGC'}
{'TCACGCC'}
{'TTAAAGC'}
{'TAAAGCT'}
{'AAGGGGC'}
{'AGGGGCG'}
{'GGGCGAA', 'GGGCGAT'}
{'GGCAGGC'}
{'GCAGGCA'}
{'AGGCAGG'}
{'GGCAGGG'}
{'GCAGGGG'}
{'AGGGGAG'}
{'AGAACGG'}
{'GAACGGA'}
{'AACGGAA'}
{'ACGGAAT'}
{'CGGAATT'}
{'TTCCCGG'}
{'TCCCGGT'}
{'CCCGGTG'}
{'GGTGTAG'}
{'GTGTAGC'}
{'TGTAGCG'}
{'GTAGCGG'}
{'TAGCGGC'}
{'AGCGGCG'}
{'GCGGCGA'}
{'CGGCGAA'}
{'GGCGAAA'}
{'CGAAATG'}
{'GAAATGC'}
{'CGCAGAT'}
{'GCAGATA'}
{'CAGATAT'}
{'AGATATC'}
{'GATATCG'}
{'ATATCGG'}
{'TATCGGG'}
{'ATCGGGA', 'ATCGGGC'}
{'TCGGGAG'}
{'AGGAACA'}
{'GGAACAC'}
{'GGCGGTT'}
{'GCGGTTC'}
{'CGGTTCT'}
{'GGTTCTC'}
{'CGGGGAT'}
{'GGGGATC'}
{'GGGATCT'}
{'GGATCTT'}
{'TAGGGAT'}
{'TACGGGA', 'TACGGGT'}
{'CGGCGTT'}
{'GGCGTTC'}
{'CATTCGC'}
{'ATTCGCA'}
{'TTCGCAA'}
{'CGTGGTG'}
{'TGGTGCA'}
{'GGTGCAG'}
{'GAGAGCC'}
{'GCCTTAG'}
{'GTGACTT'}
{'TGACTTG'}
{'GACTTGG'}
{'ACTTGGA'}
{'CTTGGAC'}
{'TGGACGC'}
{'GCCATAG'}
{'CCATAGG'}
{'CATAGGG'}
{'ATAGGGG'}
{'TAGGGGC'}
{'GAAGATC'}
{'AGATCCT'}
{'GATCCTT'}
{'ATCCTTT'}
{'CGGAAAC'}
{'GTGGTTG'}
{'TGCAGTA'}
{'AAGCTTC', 'AAGCTTT'}
{'GGGTTAT'}
{'GGTTATA'}
{'GTTATAA'}
{'TTATAAA'}
{'CTTCTCG'}
{'TTCTCGG'}
{'CTTTTAT'}
{'GGAGCAA'}
{'CCGGGAG'}
{'CGGGAGG'}
{'GGAGGTA'}
{'GGTAGCA'}
{'AGCAGTG'}
{'GTACTGT'}
{'TACTGTA'}
{'TTTTCTG'}
{'TTCTGCA'}
{'TCTGCAA'}
{'CAGAGCA'}
{'AGAGCAA'}
{'GAGCAAT'}
{'GGCCTAC'}
{'GCCTACG'}
{'AGAAGTG'}
{'GAAGTGG'}
{'AGTGGGG'}
{'CTGATAC'}
{'TGATACA'}
{'GATACAG'}
{'ATACAGC'}
{'TACAGCA'}
{'ACAGCAA'}
{'CAGCAAT'}
{'GGCATCA'}
{'CAGTGAG'}
{'AGTAGCG'}
{'GTAGCGA'}
{'TAGCGAA'}
{'AGCGAAT'}
{'GCGAATC'}
{'AGTCGCG'}
{'GTCGCGA'}
{'TCGCGAA'}
{'CGCGAAT'}
{'GCGAATC'}
{'CTACGGG'}
{'GCAGATG'}
{'AGATGTT'}
{'GATGTTT'}
{'ATGTTTT'}
{'TGTTTTC'}
{'GTTTTCG'}
{'TCGTCGT'}
{'CGTCGTC'}
{'GTCGTCG'}
{'TCGTCGC'}
{'CGTCGCT'}
{'GTCGCTA'}
{'TCGCTAG'}
{'CGCTAGT'}
{'GCTAGTT'}
{'CTAGTTC'}
{'TAGTTCG'}
{'AGTTCGA'}
{'GTTCGAA'}
{'TTCGAAG'}
{'TCGAAGT'}
{'CGAAGTT'}
{'AGTTCGT'}
{'GTTCGTC'}
{'TTCGTCC'}
{'TCGTCCT'}
{'CGTCCTT'}
{'TCTGGCC'}
{'CTGGCCT'}
{'TGGCCTC'}
{'GGCCTCC'}
{'CTCCGTC'}
{'TCCGTCC'}
{'CCGTCCA'}
{'CGTCCAG'}
{'GTCCAGG'}
{'TCCAGGG'}
{'CCAGGGG'}
{'CAGGGGG'}
{'GGGGGAT'}
{'GTAATCT'}
{'TAATCTA'}
{'AATCTAG'}
{'ATCTAGT'}
{'TCTAGTG'}
{'CTAGTGA'}
{'TAGTGAC'}
{'AGTGACG'}
{'GACGGGC', 'GACGGGA'}
{'ACGGGAT'}
{'GGGATCT'}
{'CAAGCCA'}
{'AAGCCAC'}
{'AGCCACG'}
{'AGGGCAG'}
{'GGGCAGC'}
{'GTCGGTA'}
{'TCGGTAA'}
{'CGGTAAC'}
{'GGTAACC'}
{'CCTTTGT'}
{'CTTTGTC'}
{'CGGCCAT'}
{'GGCCATG'}
{'GCCATGG'}
{'CCATGGG'}
{'GCACACT'}
{'CACACTG'}
{'ACACTGC'}
{'CACTGCG'}
{'ACTGCGC'}
{'CTGCGCG'}
{'TGCGCGA'}
{'TGTAACC'}
{'AACCCAC'}
{'ACCCACT'}
{'CCCACTG'}
{'CCACTGT'}
{'ACGGGCC'}
{'GCCTCGG'}
{'CCTCGGA', 'CCTCGGG'}
{'TCGGGCT'}
{'ATACGGG'}
{'CTCCCGC'}
{'TCCCGCC'}
{'CCGCCCT', 'CCGCCCC'}
{'CGCCCTT'}
{'TTGCTTA'}
{'TGCTTAC'}
{'GCTTACG'}
{'CTTACGC', 'CTTACGG'}
{'GTTGTCC'}
{'TTGTCCC'}
{'TGTCCCG', 'TGTCCCC'}
{'GTCCCCC'}
{'ACTTTCT'}
{'TCTTCTT', 'TCTTCTC'}
{'TTCTCTT'}
{'TCTCTTC'}
{'CTCTTCC'}
{'TCTCTCC'}
{'CTGCTGT'}
{'GGAGGCT'}
{'GCTTTGT'}
{'CTTTGTA'}
{'TTTGTAA'}
{'TGGAGTA'}
{'GGAGTAA'}
{'TCTCTCG'}
{'CTCTCGG'}
{'GCGACTC'}
{'CGACTCT'}
{'GACTCTG'}
{'ACTCTGC'}
{'GAGCGCA'}
{'AGCGCAA'}
{'GCGCAAG'}
{'CAAGCTC'}
{'AAGCTCT'}
{'CTCTGAC'}
{'ACGAACG'}
{'CGAACGT'}
{'GAACGTC'}
{'ACAGTGG'}
{'GGTATTG'}
{'GTATTGA'}
{'ACTTTGA'}
{'CTTTGAA'}
{'TTTGAAA'}
{'AGACCCT'}
{'ACCCTTG'}
{'CCCTTGG'}
{'CCGCGCC'}
{'GCCTCCG'}
{'GCTCACG'}
{'TCACGGC'}
{'CACGGCC'}
{'GTGCTCG'}
{'TGCTCGC'}
{'GCTCGCT'}
{'CTCGCTT'}
{'TCGCTTA'}
{'CGCTTAC'}
{'GCTTACG'}
{'TTACGCC'}
{'TACGCCC'}
{'ACGCCCT'}
{'GTGTCCC'}
{'TGTCCCG', 'TGTCCCC'}
{'GTCCCGC'}
{'CCCGCTC'}
{'CCGCTCT'}
{'CGCTCTT'}
{'CGTGTTT'}
{'TGTTTGC'}
{'GTTTGCC'}
{'TTTGCCT'}
{'TTGCCTA'}
{'TGCCTAC'}
{'GCCTACG'}
{'CTTGTCC'}
{'TTGTCCC'}
{'TTTTGTC'}
{'TTTGTCC'}
{'TTGTCCT'}
{'TGTCCTC'}
{'GTCCTCC'}
{'TCCTCCT'}
{'TTGCTTA'}
{'CTCCCGC'}
{'ATTCCCC'}
{'TTCCCCA'}
{'CACTCTG'}
{'ACTCTGC', 'ACTCTGA'}
{'GATCGGA'}
{'ATCGGAA'}
{'TCCTCGT'}
{'CCTCGTG'}
{'TCGTGCC'}
{'CGTGCCT'}
{'GTGCCTT'}
{'TGCCTTA'}
{'TTATTAC'}
{'TATTACT'}
{'ATTACTT'}
{'TTACTTC'}
{'TACTTCC'}
{'ACTTCCC'}
{'CTTCCCT'}
{'GTTCTTG'}
{'TTCTTGG'}
{'TCTTGGA'}
{'TTGGATT'}
{'GAGAAGG'}
{'AGAAGGG'}
{'AGGGCCT'}
{'GGGCCTC'}
{'ATTTTTC'}
{'CGGCCTG'}
{'GCCTGTA'}
{'CCTGTAA'}
{'CTGTAAA'}
{'AACACTG'}
{'ACACTGA'}
{'CACTGAT'}
{'ACTGATC'}
{'AGGCGCT'}
{'GGCGCTA'}
{'GCGCTAC'}
{'CGCTACG'}
{'GCTACGC'}
{'CTACGCG'}
{'ACGCGTT', 'ACGCGTG'}
{'CTACAGG'}
{'TACAGGT'}
{'ACAGGTG'}
{'CAGGTGG'}
{'AGGTGGC'}
{'GGTGGCT'}
{'CTAAGTA'}
{'TAAGTAC'}
{'AAGTACT'}
{'TATGTCA'}
{'ATGTCAA'}
{'TGTCAAC'}
{'TCAACTT'}
{'CAACTTC'}
{'AACTTCT'}
{'ACTACCG'}
{'CTACCGG'}
{'CCGGGGC'}
{'CGGGGCA'}
{'GGGGCAT'}
{'ATCTAAT'}
{'AATCCAG'}
{'ATCCAGT'}
{'TCCAGTT'}
{'CAGTTTG'}
{'GTTTGCT'}
{'TTTGCTC'}
{'TGCTCCC'}
{'GCTCCCC'}
{'GCGTCAG'}
{'CGTCAGG'}
{'GTCAGGT'}
{'TCAGGTC'}
{'CAGGTCA'}
{'AGGTCAG'}
{'GGTCAGG'}
{'GTCAGGG'}
{'CAGGGCC'}
{'AGGGCCA'}
{'GGGCCAG'}
{'GGCCAGG'}
{'GCCAGGA'}
{'CAGGATG'}
{'GATGCCG'}
{'GCCGCCT'}
{'CTTCGCC'}
{'TCGCCGC'}
{'CCGCTGG'}
{'CGCTGGT'}
{'GCTGGTG'}
{'CTGGTGT'}
{'GGTGTTC'}
{'CCGCCCG'}
{'CGCCCGA'}
{'GCCCGAT'}
{'CACGAGA'}
{'AGAGCGT'}
{'GAGCGTG'}
{'AGCGTGA'}
{'TCGGACT'}
{'CGGACTG'}
{'GGACTGT'}
{'GACTGTA'}
{'ACTGTAA'}
{'CTGTAAA'}
{'GTGGCCG'}
{'GGTAAGC'}
{'GTAAGCC'}
{'TAAGCCT'}
{'AAGCCTG'}
{'GTTACCA'}
{'TTACCAT'}
{'TACCATG'}
{'ACCATGA'}
{'CCATGAT'}
{'CATGATG'}
{'TGATGTT'}
{'GATGTTA'}
{'TGTTATT'}
{'GTTATTT'}
{'TTATTTC'}
{'TATTTCT'}
{'ATTTCTT'}
{'TCTTCAT'}
{'TTCATTT'}
{'TCATTTG'}
{'CATTTGG'}
{'ATTTGGC'}
{'TTGGCGG'}
{'TGGCGGT'}
{'GGCGGTA'}
{'GCGGTAA'}
{'GGTAAAA'}
{'GTAAAAC'}
{'CTCTTAT'}
{'TCTTATG'}
{'CTTATGA'}
{'TTATGAC'}
{'TATGACG'}
{'GCTGACA'}
{'CTGACAA'}
{'TGACAAC'}
{'GACAACC'}
{'ACAACCG'}
{'CAACCGT'}
{'CCGTCCT'}
{'CGTCCTT'}
{'CCTTTAC'}
{'CTTTACT'}
{'TTTACTT'}
{'TTACTTG'}
{'TACTTGT'}
{'ACTTGTC'}
{'CTTGTCA'}
{'TTGTCAT'}
{'TGTCATG'}
{'GTCATGC'}
{'TCATGCG'}
{'TGCGCTC'}
{'GCGCTCT'}
{'CGCTCTA'}
{'GCTCTAA'}
{'TAATCTC'}
{'AATCTCT'}
{'GGGCATC'}
{'CATCTGT'}
{'ATCTGTC'}
{'TCTGTCT'}
{'CTGCAAT'}
{'GCAATTA'}
{'GTGGCTG'}
{'ACGCCAT'}
{'CATGTGT'}
{'ATGTGTG'}
{'TGTGTGG'}
{'GTGTGGG'}
{'CGTTATG'}
{'GTTATGG'}
{'TTATGGG'}
{'GACACTC'}
{'ACACTCT'}
{'AATATCG'}
{'ATATCGG'}
{'TCGGGCA'}
{'CGGGCAA'}
{'GGGCAAT'}
{'GTAGTAG'}
{'TAGTAGG'}
{'AGTAGGG'}
{'AAGGCCG'}
{'AGACGTC'}
{'GACGTCC'}
{'CCTTGTG'}
{'CTTGTGC'}
{'TGTGCCG'}
{'GTGCCGT'}
{'TGCCGTA'}
{'GCCGTAA'}
{'GAAATCC'}
{'ACCTCAC'}
{'CCTCACA'}
{'CTCACAA'}
